\providecommand{\insts}{}
\renewcommand{\insts}{\ensuremath{\Delta}}
\providecommand{\inst}{\ensuremath{\tvsal}}
%\renewcommand{\Pi}{\Uppi}
\newcommand{\act}{\ensuremath{\pi}}
%\newcommand{\as}{\ensuremath{\dot{\pi}}}
\newcommand{\asarrow}[1]{\vec{#1}}
\renewcommand{\vec}[1]{\overset{\rightarrow}{#1}}
\newcommand{\as}{\ensuremath{\vec{{\act}}}}

\newcommand{\etc}{\textit{etc.}}
\newcommand{\versus}{\textit{vs.}}
\newcommand{\ie}{i.e.}
\newcommand{\Ie}{I.e.}
\newcommand{\eg}{e.g.}
%\setlength{\marginparwidth}{2cm}
%\usepackage[textwidth=6em,textsize=tiny]{todonotes}
%\newcommand{\charles}[1]{\todo[fancyline,color=red!20]{C: #1}}
\newcommand{\michael}[1]{\textcolor{blue}{M: #1}}
\newcommand{\abziz}[1]{\textcolor{brown}{#1}}
%\todo[fancyline,color=brown!20]{A: #1}}
\newcommand{\sublist}[2]{ \ensuremath{#1} \preceq\!\!\!\raisebox{.4mm}{\ensuremath{\cdot}}\; \ensuremath{#2}}
\newcommand{\subscriptsublist}[2]{\ensuremath{#1}\preceq\!\raisebox{.05mm}{\ensuremath{\cdot}}\ensuremath{#2}}
\newcommand{\PLS}{\Pi^\preceq\!\raisebox{1mm}{\ensuremath{\cdot}}}
\newcommand{\PLScharles}{\Pi^d}
%\newcommand{\subscriptsublist2}{\Pi^{\preceq\!\raisebox{.05mm}{\ensuremath{\cdot}}}}
\newcommand{\execname}{\mathsf{ex}}
\newcommand{\IndHyp}{\mathsf{IH}}
%\newcommand{\exec}[2]{\execname(#1,#2)}
\newcommand{\exec}[2]{#2(#1)}

%\newcommand{\ancestorssymbol}{\ensuremath{\Alpha}}
\newcommand{\ancestorssymbol}{\textsf{\upshape ancestors}}
\newcommand{\ancestors}{\ancestorssymbol}
\newcommand{\satpreas}[2]{\ensuremath{sat_precond_as(s, \as)}}
\newcommand{\proj}[2]{\ensuremath{#1{\downharpoonright}_{#2}}}
%\newcommand{\dep}[3]{\ensuremath{#2 \underset{#1}{\rightarrow} #3}}
\newcommand{\dep}[3]{\ensuremath{#2 {\rightarrow} #3}}
\newcommand{\deptc}[3]{\ensuremath{#2 {\rightarrow^+} #3}}
\newcommand{\negdep}[3]{\ensuremath{#2 \not\rightarrow #3}}
\newcommand{\leavessymbol}{\textsf{\upshape leaves}}
%\newcommand{\leaves}{\mathcal{L}}
\newcommand{\leaves}{\leavessymbol}

%\newcommand{\children}[1]{\mathcal{C}_{#1}}
%\newcommand{\childrensymbol}{\mathcal{C}}
%\newcommand{\childrensymbol}{\textsf{\upshape c}}
\newcommand{\childrensymbol}{\textsf{\upshape children}}
%\newcommand{\children}[2]{\mathcal{\childrensymbol}(#1, #2)}
\newcommand{\children}[2]{\mathcal{\childrensymbol}_{#2}(#1)}
\newcommand{\succsymbol}{\textsf{\upshape succ}}
\newcommand{\succstates}[2]{\succsymbol(#1, #2)}
\newcommand{\concat}{\#}
\newcommand{\RG}{\cite{Rintanen:Gretton:2013}\ }
\newcommand{\KG}{Kovacs' grammar}
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
%\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}
\newcommand{\cuparrow}{\charfusion[\mathbin]{\cup}{{\raisebox{.5ex} {\smathcalebox{.4}{\ensuremath{\leftarrow}}}}}}
\newcommand{\bigcuparrow}{\charfusion[\mathop]{\bigcup}{\leftarrow}}
\newcommand{\finiteunion}{\cuparrow}
\newcommand{\finitemap}{\ensuremath{\sqsubseteq}}
\newcommand{\dgraph}{dependency graph}
\newcommand{\domain}[1]{{\sc #1}}
\newcommand{\solver}[1]{{\sc #1}}
\providecommand{\problem}[1]{\domain{#1}}
\renewcommand{\v}{\ensuremath{\mathit{v}}}
\providecommand{\vs}[1]{\domain{#1}}
\renewcommand{\vs}{\ensuremath{\mathit{vs}}}
\newcommand{\VS}{\ensuremath{\mathit{VS}}}
\newcommand{\Aut}{\ensuremath{\mathit{Aut}}}
%\newcommand{\Inst}[2]{\ensuremath{\mathit{Inst(#1, #2)}}}
\newcommand{\Inst}[2]{\ensuremath{\mathit{#2 \rightarrow_{#1} #1}}}
\newcommand{\Image}{\ensuremath{\mathit{Im}}}
\newcommand{\Img}[2]{\protect{#1 \llparenthesis #2 \rrparenthesis}}
%\newcommand{\Img}[2]{#1(#2)}
%\newcommand{\SND}{\ensuremath{\mathit{(\lambda(x,y). y)}}}
\newcommand{\SND}{\ensuremath{\mathit{\pi_2}}}
\newcommand{\FST}{\ensuremath{\mathit{\pi_1}}}
\newcommand{\tvsal}{{\pitchfork}}
\newcommand{\nauty}{CGIP}%%\textsc{nauty}}

%\newcommand{\SND}{\ensuremath{\mathit{snd}}}
\newcommand{\pwinter}{\ensuremath{\mathit{\bigcap_{pw}}}}

\newcommand{\dom}{\ensuremath{\mathit{\mathcal{D}}}}
\newcommand{\codom}{\ensuremath{\mathcal{R}}}

\newcommand{\map}{\ensuremath{\mathit{map}}}
\newcommand{\BIJEC}{\ensuremath{\mathit{bij}}}
\newcommand{\INJ}{\ensuremath{\mathit{inj}}}
\newcommand{\funion}{\ensuremath{\overset{\leftarrow}{\cup}}}

\newcommand{\ifnew}{\mbox{\upshape \textsf{if}}}
%{\ensuremath{\mathit{if}}}
\newcommand{\thennew}{\mbox{\upshape \textsf{then}}}
%{\ensuremath{\mathit{then}}}
\newcommand{\elsenew}{\mbox{\upshape \textsf{else}}}
%{\ensuremath{\mathit{else}}}
\newcommand{\choice}{\mbox{\upshape \textsf{ch}}}
\newcommand{\arbchoice}{\mbox{\upshape \textsf{arb}}}
\newcommand{\acycchoice}{\mbox{\upshape \textsf{ac}}}
\newcommand{\cycchoice}{\mbox{\upshape \textsf{cyc}}}
\newcommand{\filter}{\ensuremath{\mathit{FIL}}}
\newcommand{\probset}{\ensuremath{\boldsymbol \Pi}}
\newcommand{\probleq}{\ensuremath{\leq_\Pi}}
%\newcommand{\CommVar}{\ensuremath{\underset{v}{\bigcap} }}
\newcommand{\CommVar}{\ensuremath{\bigcap_\v} }
\newcommand{\quotfun}{\ensuremath{ \mathcal{Q}}}

\newcommand{\apre}{\mbox{\upshape \textsf{pre}}}
\newcommand{\aeff}{\mbox{\upshape \textsf{eff}}}
\newcommand{\problist}{\ensuremath \probset}
%\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {\raisebox{-0.3mm} {\smathcalebox{0.7}{\textpmhg{H}}}}  #3}
%\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {|}  #3}
%\newcommand{\cat}{{\#}}
\newcommand{\cat}{{\frown}}
\newcommand{\probproj}[2]{{#1}{\downharpoonright}^{#2}}
\newcommand{\preced}{\mathbin{\rotatebox[origin=c]{180}{\ensuremath{\rhd}}}}
%\newcommand{\precedargs}[2]{#1 \ensuremath{\rhd} #2}
\newcommand{\perm}{\ensuremath{\sigma}}
\newcommand{\invariant}[2]{\ensuremath{\mathit{inv({#1},{#2})}}}
\newcommand{\invstates}[1]{\ensuremath{\mathit{inv({#1})}}}
\newcommand{\probss}[1]{{\mathcal S}(#1)}
\newcommand{\parChildRel}[3]{\ensuremath{\negdep{#1}{#2}{#3}}}
\newcommand{\asessymbol}{\ensuremath{\mathbb{A}}}
\newcommand{\ases}[1]{{#1}^*}
\newcommand{\uniStates}{\ensuremath{\mathbb{U}}}
\newcommand{\recurrenceDiam}{\ensuremath{\mathit{rd}}}
\newcommand{\recurrenceAcycDiamfun}{\ensuremath{\mathit{{\mathfrak A}}}}
\newcommand{\recurrenceDiamfun}{\ensuremath{\mathit{\mathfrak R}}}
\newcommand{\traversalDiam}{\ensuremath{\mathit{td}}}
\newcommand{\traversalDiamfun}{\ensuremath{\mathit{\mathfrak T}}}
\newcommand{\isPrefix}[2]{\ensuremath{#1 \preceq #2}}
\providecommand{\path}{\ensuremath{\gamma}}
\newcommand{\aspath}{\ensuremath{\vec{\path}}}
\renewcommand{\path}{\ensuremath{\gamma}}
\newcommand{\n}{\textsf{\upshape n}}
%% \newcommand{\N}{\textsf{\upshape N}}
%% \newcommand{\Nalgo}{{\ensuremath{\mathfrak N}}}
%% \newcommand{\Malgo}{{\ensuremath{\mathfrak M}}}
\providecommand{\graph}{}
\providecommand{\cal}{}
\renewcommand{\cal}{}
\renewcommand{\graph}{{\cal G}}
\newcommand{\undirgraph}{{\cal G}}
\newcommand{\sset}{\ensuremath{\mbox{\upshape \textsf{ss}}}}
\renewcommand{\ss}{\ensuremath{\state s}}
%\newcommand{\slist}{\ensuremath{\overset{\rightarrow}{\mbox{\upshape \textsf{ss}}}}}
\newcommand{\slist}{\ensuremath{\vec{\mbox{\upshape \textsf{ss}}}}}
%\newcommand{\sll}{\ensuremath{\dot{ss}}}
\newcommand{\sll}{\ensuremath{\vec{\state}}}
\newcommand{\listset}{\mbox{\upshape \textsf{set}}}
%\newcommand{\asset}{\ensuremath{\mathit{\act_{\ss}}}}
\newcommand{\asset}{\ensuremath{\mathit{K}}}
%\newcommand{\aslist}{\ensuremath{\mathit{\as_{\sll}}}}
\newcommand{\aslist}{\ensuremath{\mathit{\overset{\rightarrow}{\gamma}}}}
\newcommand{\head}{\mbox{\upshape \textsf{hd}}}
\renewcommand{\max}{\textsf{\upshape max}}
\newcommand{\argmax}{\textsf{\upshape argmax}}
\renewcommand{\min}{\textsf{\upshape min}}
\newcommand{\bool}{\mbox{\upshape \textsf{bool}}}
\newcommand{\last}{\mbox{\upshape \textsf{last}}}
\newcommand{\front}{\mbox{\upshape \textsf{front}}}
\newcommand{\rot}{\mbox{\upshape \textsf{rot}}}
\newcommand{\stuff}{\mbox{\upshape \textsf{intlv}}}
\newcommand{\tail}{\mbox{\upshape \textsf{tail}}}
\newcommand{\ngrtoas}{\ensuremath{\mathit{\as_{\graph_\mathbb{N}}}}}
\newcommand{\vsfun}{\mbox{\upshape \textsf{vs}}}
\newcommand{\inits}{\mbox{\upshape \textsf{init}}}
\newcommand{\satprecondas}{\mbox{\upshape \textsf{sat-pre}}}
\newcommand{\remcondlessact}{\mbox{\upshape \textsf{rem-cless}}}
%\newcommand{\state}{\mbox{\upshape \textsf{state}}}
\providecommand{\state}{}
\renewcommand{\state}{x}
\newcommand{\statea}{\ensuremath{x_1}}
\newcommand{\stateb}{\ensuremath{x_2}}
\newcommand{\statec}{\ensuremath{x_3}}
\newcommand{\fals}{\mbox{\upshape \textsf{F}}}
%\newcommand{\indices}{\ensuremath{\mathcal{V}}}
\newcommand{\indices}{\ensuremath{V}}
%\newcommand{\edges}{\ensuremath{\mathcal{E}}}
\newcommand{\edges}{\ensuremath{E}}
\newcommand{\vertices}{\ensuremath{V}}
\newcommand{\listtype}{\mbox{\upshape \textsf{list}}}
\newcommand{\settype}{\mbox{\upshape \textsf{set}}}
\newcommand{\acttype}{\mbox{\upshape \textsf{action}}}
\newcommand{\graphtype}{\mbox{\upshape \textsf{graph}}}
\newcommand{\projfun}[2]{\ensuremath{\Delta_{#1}^{#2}}}
\newcommand{\snapfun}[2]{\ensuremath{\Sigma_{#1}^{#2}}}
%\newcommand{\ellfun}[1]{\ensuremath{{\mathcal L}_{#1}}}
\newcommand{\RDfun}[1]{\ensuremath{{\mathcal R}_{#1}}}
\newcommand{\elldbound}[1]{\ensuremath{{\mathcal LS}_{#1}}}
\newcommand{\distinct}{\textsf{\upshape distinct}}
\newcommand{\ddistinct}{\mbox{\upshape \textsf{ddistinct}}}
\newcommand{\simple}{\mbox{\upshape \textsf{simple}}}


\newcommand{\reachable}[3]{\ensuremath{{#1}\rightsquigarrow{#3}}}


\newcommand{\Omit}[1]{}

\newcommand{\charles}[1]{\textcolor{red}{#1}}
\newcommand{\mohammad}[1]{Mohammad: \textcolor{green}{#1}}

\newcommand{\negreachable}[3]{\ensuremath{{#2}\not\rightsquigarrow{#3}}}
\newcommand{\wdiam}[2]{{#1}^{#2}}
\newcommand{\dsnapshot}[2]{\Delta_{#1}}
\newcommand{\ellsnapshot}[2]{{\mathcal L}_{#1}}

\newcommand{\snapshotsymbol}{|\kern-.7ex\raise.08ex\hbox{\scalebox{0.7}{$\bullet$}}}
\newcommand{\snapshot}[2]{\ensuremath{\mathrel{#1\snapshotsymbol_{#2}}}}
%%\newcommand{\snapshot}[2]{\ensuremath{#1{|\!^\bullet}_{#2}}}
%%\newcommand{\snapshot}[2]{\ensuremath{#1{|}_{#2}}}
\newcommand{\vstype}{\texttt{\upshape VS}}
%\newcommand{\vstype}{\ensuremath{\dom(\delta)}}
%\newcommand{\vtype}{\texttt{\upshape V}}
%% \newcommand{\vtype}{{\tiny \ensuremath{\dom(\delta)}}}
\newcommand{\vtype}{{\scriptsize \ensuremath{\dom(\delta)}}}
\newcommand{\Balgo}{{\mbox{\textsc{Hyb}}}}
\newcommand{\ssgraph}[1]{\graph_\ss}
\newcommand{\agree}{\textsf{\upshape agree}}
\newcommand{\ck}{\ensuremath{\texttt{ck}}}
\newcommand{\lk}{\ensuremath{\texttt{lk}}}
\newcommand{\gr}{\ensuremath{\texttt{gr}}}
\newcommand{\gk}{\ensuremath{\texttt{gk}}}
\newcommand{\CK}{\ensuremath{\texttt{CK}}}
\newcommand{\LK}{\ensuremath{\texttt{LK}}}
\newcommand{\GR}{\ensuremath{\texttt{GR}}}
\newcommand{\GK}{\ensuremath{\texttt{GK}}}
\newcommand{\safe}{\ensuremath{\texttt{s}}}

\newcommand{\derivname}{\ensuremath{\partial}}
\newcommand{\deriv}[3]{\ensuremath{\derivname(#1,#2,#3)}}
%% \newcommand{\deriv}[3]{\ensuremath{\frac{\partial(#1,#2)}{\partial #3}}}
\newcommand{\derivabbrev}[3]{\ensuremath{{\partial(#1,#2)}}}
\newcommand{\subsetoracle}{\ensuremath{ \Omega}}
\newcommand{\Aalgo}{{\mbox{\textsc{Pur}}}}
%\newcommand{\Aalgo}{{\mbox{\textsc{CUBsym}}}}
%\renewcommand{\S}{\textsf{\upshape S}}
%\newcommand{\Salgo}{\ensuremath{\mathfrak S}}
\newcommand{\Sname}{\textsf{\upshape S}}
\newcommand{\Sbrace}[1]{\Sname\langle#1\rangle}
\newcommand{\SalgoName}{\Sname_{\textsf{\upshape max}}}
%\newcommand{\SalgoName}{{\ensuremath{\mathfrak S}}}
\newcommand{\Salgo}[1]{\SalgoName\langle#1\rangle}

\newcommand{\WLPname}{{\mbox{\textsc{wlp}}}}
\newcommand{\WLPbrace}[1]{\WLPname\langle#1\rangle}
\newcommand{\WLPalgoName}{\WLPname_{\textsf{\upshape max}}}
%\newcommand{\SalgoName}{{\ensuremath{\mathfrak S}}}
\newcommand{\WLP}[1]{\WLPalgoName\langle#1\rangle}

%\newcommand{\Nalgo}{\ensuremath{\mathfrak N}}
\newcommand{\Nname}{\ensuremath{\textsf{\upshape N}}}
\newcommand{\Nbrace}[1]{\Nname\langle#1\rangle}
\newcommand{\NalgoName}{\Nname{_{\textsf{\upshape sum}}}}
%\newcommand{\NalgoName}{{\ensuremath{\mathfrak N}}}
\newcommand{\Nalgobrace}[1]{\NalgoName\langle#1\rangle}

\newcommand{\acycNname}{\widehat{\textsf{\upshape N}}}
\newcommand{\acycNbrace}[1]{\acycNname\langle#1\rangle}
\newcommand{\acycNalgoName}{\acycNname{_{\textsf{\upshape sum}}}}
%\newcommand{\NalgoName}{{\ensuremath{\mathfrak N}}}
\newcommand{\acycNalgobrace}[1]{\acycNalgoName\langle#1\rangle}


\newcommand{\Mname}{\ensuremath{\textsf{\upshape M}}}
\newcommand{\Mbrace}[1]{\Mname\langle#1\rangle}
%\newcommand{\MalgoName}{{\ensuremath{\mathfrak M}}}
\newcommand{\MalgoName}{\Mname{_{\textsf{\upshape sum}}}}
\newcommand{\Malgobrace}[1]{\MalgoName\langle#1\rangle}
\newcommand{\cardinality}[1]{{\ensuremath{|#1|}}}
\newcommand{\length}[1]{\cardinality{#1}}
\newcommand{\basecasefun}{\ensuremath{b}}
\newcommand{\Basecasefun}{\ensuremath{\mathcal B}}



\newcommand{\vertexgen}{\ensuremath{u}}
\newcommand{\vertexa}{{\ensuremath{\vertexgen_1}}}
\newcommand{\vertexb}{{\ensuremath{\vertexgen_2}}}
\newcommand{\vertexc}{{\ensuremath{\vertexgen_3}}}
\newcommand{\vertexd}{{\ensuremath{\vertexgen_4}}}
\newcommand{\vertexsetgen}{\ensuremath{\mathit{us}}}
\newcommand{\vertexseta}{\vertexsetgen_1}
\newcommand{\vertexsetb}{\vertexsetgen_2}
\newcommand{\labelsymbol}{\ensuremath{l}}
\newcommand{\labelfun}{\ensuremath{\mathcal{L}}}
\newcommand{\DAG}{\ensuremath{A}}
\newcommand{\NalgoNameN}{{\ensuremath{\NalgoName_{\mathbb{N}}}}}
\newcommand{\NnameN}{\ensuremath{\Nname_\mathbb{N}}}
\newcommand{\replaceprojsinglename}{\raisebox{-0.3mm} {\scalebox{0.7}{\textpmhg{H}}}}
\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {\raisebox{-0.3mm} {\scalebox{0.7}{\textpmhg{H}}}}  #3}
\newcommand{\HOLreplaceprojsingle}[1]{\underset {#1} {\raisebox{-0.3mm} {\scalebox{0.7}{\textpmhg{H}}}}}

%\newcommand{\lotus}{{\scalebox{0.6}{\textpmhg{4}}}}
\newcommand{\lotus}{{\scalebox{0.6}{\includegraphics{lotus.pdf}}}}
\newcommand{\invlotus}{\mathbin{\rotatebox[origin=c]{180}{$\lotus$}}}
\newcommand{\clique}{\ensuremath{K}}
%\newcommand{\partition}{\ensuremath{P}}
\newcommand{\partition}{\ensuremath{\vs_{1..n}}}
\newcommand{\partitiontype}{\ensuremath{\vstype_{1..n}}}
\newcommand{\vtxpartition}{\ensuremath{P}}

\newcommand{\traversalDiamAlgo}{{\mbox{\textsc{TravDiam}}}}
\newcommand{\prefix}{\textsf{\upshape pfx}}
\newcommand{\powerset}{\mathbb{P}}
\newcommand{\postfix}{\textsf{\upshape sfx}}
\newcommand{\dfunproj}{\ensuremath{{\mathfrak D}}}
\newcommand{\dfunsnap}{\ensuremath{{\textgoth D}}}
\newcommand{\ellfunproj}{\ensuremath{\mathfrak L}}
\newcommand{\ellfunsnap}{\ensuremath{\textgoth L}}
\newcommand{\cycle}{\ensuremath{C}}
\newcommand{\petal}{\ensuremath{\eta}}
\renewcommand{\prod}{\ensuremath{{{{{\mathlarger{\mathlarger {{\mathlarger {\Pi}}}}}}}}}}
\newcommand{\sccset}{{\ensuremath{SCC}}}
\newcommand{\scc}{{\ensuremath{scc}}}
\newcommand{\negate}[1]{\overline{#1}}
\newcommand{\setofsets}{\ensuremath{S}}
\newcommand{\group}{\ensuremath{\cal \Gamma}}
\newcommand{\neededvars}{{\cal N}}
\newcommand{\sspace}{\mbox{\upshape \textsf{sspc}}}
\newcommand{\tip}{\ensuremath{t}}
\newcommand{\vara}{\ensuremath{\v_1}}
\newcommand{\varb}{\ensuremath{\v_2}}
\newcommand{\varc}{\ensuremath{\v_3}}
\newcommand{\vard}{\ensuremath{\v_4}}
\newcommand{\vare}{\ensuremath{\v_5}}
\newcommand{\varf}{\ensuremath{\v_6}}
\newcommand{\varg}{\ensuremath{\v_7}}
\newcommand{\varh}{\ensuremath{\v_8}}
\newcommand{\vari}{\ensuremath{\v_9}}
\newcommand{\acta}{\ensuremath{\act_1}}
\newcommand{\actb}{\ensuremath{\act_2}}
\newcommand{\actc}{\ensuremath{\act_3}}
\newcommand{\actd}{\ensuremath{\act_4}}
\newcommand{\acte}{\ensuremath{\act_5}}
\newcommand{\actf}{\ensuremath{\act_6}}
\newcommand{\actg}{\ensuremath{\act_7}}
\newcommand{\acth}{\ensuremath{\act_8}}
\newcommand{\acti}{\ensuremath{\act_9}}
%% \newcommand{\iteeq}[4]{%
%% \begin{eqnarray*}%
%%  #1 & = & \left\{\begin{array}{ll}%
%%  #2  &\mathrm{if}\; #3\\%
%%  #4 &\mathrm{o/wise}\\%
%% \end{array}\right.\\%
%% \end{eqnarray*}%
%% }



\newcommand{\planningproblem}{\Uppi}

\tikzset{dots/.style args={#1per #2}{line cap=round,dash pattern=on 0 off #2/#1}}
\providecommand{\moham}[1]{\fbox{{\bf \@Mohammad: }#1}}
\newcommand{\TDbound}{{\mbox{\textsc{Arb}}}}
\newcommand{\expbound}{{\mbox{\textsc{Exp}}}}
%% \newcommand{\sasdom}{\mbox{\textsc{UpBnd}}}
\newcommand{\sasdom}{\expbound}
\newcommand{\cardfun}{\ensuremath{\mathbb{C}}}
\newcommand{\AGNa}{AGN1}
\newcommand{\AGNb}{AGN2}
\newcommand{\reset}{{\ensuremath{reset}}}
