%%Split on commas
\makeatletter
\def\old@comma{,}
\catcode`\,=13
\def,{\ifmmode\old@comma\discretionary{}{}{}\else\old@comma\fi}
\makeatother
\makeatletter
\def\old@dot{.}
\catcode`\.=13
\def.{\ifmmode\old@dot\discretionary{}{}{}\else\old@dot\fi}
\makeatother
