RUN.STRIPS.TIDYBOT11
RUN.STRIPS.AIRPORT
RUN.STRIPS.BARMAN11
RUN.STRIPS.DRIVER
RUN.STRIPS.LOGISTICS00
RUN.STRIPS.LOGISTICS98
RUN.STRIPS.MOVIE
RUN.STRIPS.PARC08
RUN.STRIPS.PSR
RUN.STRIPS.ROVERS
RUN.STRIPS.SATELLITE.IPC3
RUN.STRIPS.SATELLITE.IPC4
RUN.STRIPS.STORAGE
RUN.STRIPS.TPP
RUN.STRIPS.ZENO
RUN.STRIPS.TRUCKS
RUN.STRIPS.SOKOBAN08
RUN.STRIPS.SOKOBAN11
RUN.STRIPS.TRANSPORT08
RUN.STRIPS.DEPOT
RUN.STRIPS.DRIVER
RUN.STRIPS.ELEV08
RUN.STRIPS.ELEVATORS11
RUN.STRIPS.FLOORTILE11
RUN.STRIPS.GRIPPER
RUN.STRIPS.MPRIME
RUN.STRIPS.MYSTERY
RUN.STRIPS.NOMYSTERY11
RUN.STRIPS.OPENSTACKS08
RUN.STRIPS.PARCPRINTER11
RUN.STRIPS.PEGSOL08
RUN.STRIPS.PEGSOL11
RUN.STRIPS.SCANALYZER08
RUN.STRIPS.SCHEDULE
RUN.STRIPS.OPT_WOODWORKING08
RUN.STRIPS.OPT_WOODWORKING11
RUN.STRIPS.VISITALL11
