
\section{Definitions and Notations}

We formally define \emph{planning problems} and related concepts.
%%
Where we do not refer to a specific function, we shall use the symbol $f$.
We formalise functions as sets of key-value pairs ($k \mapsto v$).
We use the term \emph{domain} mathematically.
We write $\dom(f)$ for the domain of $f$, \ie, $\{ k \mid (k\mapsto v)\in f\}$.
%The set of variables for which maps (and similar structures) are defined
We write $\codom(f)$ for the range of $f$, \ie, $\{ v \mid (k\mapsto v)\in f\}$.

\begin{definition}[States and Actions]
A planning problem is defined in terms of {\em states} and {\em actions}:
\begin{enumerate}
\item States are finite maps from variables---\ie, state-characterizing propositions---to Booleans.

\item An action $\act$ is a pair of finite maps over subsets of those variables.
The first component of the pair, written $\apre(\act)$, is the \emph{precondition} and the second component of the pair ($\aeff(\act)$) is the \emph{effect}.
%We say that a variable is an {\em action precondition} if it is in the domain of the precondition map, and similarly that it is an {\em action effect} if it is in the domain of the effect map.
The \emph{domain} of an action is the union of the domains of the two finite maps.
For a set of actions $A$, we define the set of preconditions $\apre(A)$ as $\bigcup_{a\in A} \apre(a)$.
\end{enumerate}
We  give examples of states and actions using sets of literals.
For example, $\{x,\negate{y},z\}$ is the state where state variables $x$ and $z$ are (map to) true, and $y$ is false.
\end{definition}


\begin{definition}[Planning Problem]
A planning problem $\Pi$ is a 3-tuple $\langle I,A,G \rangle$, with $I$ the initial state of the problem, $G$ a description of goal states (another finite map from variables to Booleans), and $A$ a set of actions.
We define the domain of the problem ($\dom(\Pi)$) to be domain of the initial state~($\dom(I)$).
Problem $\Pi$ is {\em valid} if $\dom(G)\subseteq\dom(I)$, and all actions refer exclusively to variables that occur in $\dom(I)$.
We only consider valid problems.
Hereafter we refer to the initial state, actions or goal of problem $\Pi$ as $\Pi.I$, $\Pi.A$ or $\Pi.G$ respectively.
We may also omit the $\Pi$ if it is clear from the context, e.g. $I$ for $\Pi.I$ and $A_i$ for $\Pi_i.A$.
A state $s$ is valid with respect to a planning problem $\Pi$ if $\dom(s) = \dom(I)$.
\end{definition}


\begin{definition}[Action Execution and Plan]
When an action \act\ is executed at state $s$, written $\exec{s}{\act}$, it produces a successor state $s'$.
If $\apre(a)\not\subseteq s$, then $s'=s$.
%% \footnote{%
%% Allowing any action to execute in any state is a deviation from standard practice.
%% By using total functions in our formalism, much of the resulting mathematics is relatively simple.}
Otherwise $s'$ is a valid state where $\aeff(a)\subseteq s'$ and $s(x)=s'(x)$ $\forall x\in \dom(I)\setminus\dom(\aeff(a))$.
We lift $\execname$ to sequences of executions, taking an action sequence $\as$ as the second argument.
So $\exec{s}{\as}$ denotes the state resulting from successively applying each action from $\as$ in turn, starting from $s$.
An execution is a plan/solution if it yields a goal state.
\end{definition}

\begin{definition}[Subproblem]
\label{def:unions}
%Finite map $f_1$ is a submap of $f_2$ if $f_1\subseteq f_2$.
%, if $\dom(f_1)\subseteq\dom(f_2)$ and $\forall v\in\dom(f_1)$ we have $f_2(x)=f_1(x)$.
Problem $\Pi_1$ is a subproblem of $\Pi_2$, written $\Pi_1\subseteq \Pi_2$, if $\dom(I_1) \subseteq\dom(I_2)$, and if $A_1\subseteq A_2$.
%%\textcolor{red}{CG to explain why goals not constrained.}
\end{definition}

Definition~\ref{def:unions} purposefully only treats the description of system dynamics, and does not consider problem goals. 
We later consider subproblems with a variety of goals which do not all correspond to concrete problem goals. 
We form a concrete plan by concatenating plans for subproblems with such varieties of goals.
For example, we will consider subproblems from {\sc gripper} with only one package and one gripper, where the goal is to: (i) relocate that package according to the concrete goal, (iii) additionally free the gripper, and (ii) additionally have the robot relocate to its starting position.
In this case a concrete plan is formed by concatenating plans for subproblems given for each distinct package.

%%Let $f : V \to V'$ map variables from $V$ into some other set $V'$.

Lastly, we require a few notations. Let $m$ be a finite map, \eg, a state $s$, the assignment $\apre(a)$, \etc{}
Then, let $\Img{f}{m}$ be the image of $m$ under function $f$: the map $\bigcup_{(k\mapsto v)\in m}\{f(k) \mapsto v\}$.
This is well-defined if $f(k_1) = f(k_2)$ implies that $m(k_1)=m(k_2)$.
We lift this notion of image to other composite types.
For example, we write $\Img{f}{\Pi}$ for the image of $\Pi$ under $f$, where all finite maps in $\Pi$ are transformed by $f$.

%% Finally, let $f$ and $g$ by any two finite maps satisfying $\codom(f) \subseteq V$ and $\dom(g) \subseteq V$---\ie, $f$ maps from $V$ and  $g$ maps to $V$.
%% Then $\Img{f}{g\,}$, the {\em image} of $g$ under $f$, is another map, equal to $\bigcup_{(k\mapsto v)\in g}\{f(k) \mapsto v\}$.
%% This is well-defined if $f(k_1) = f(k_2)$ implies that $g(k_1)=g(k_2)=v$ for some $v$.
%% We lift this notion of image to other composite types.
%% For example, we write $\Img{f}{\Pi}$ for the image of planning problem $\Pi$ under $f$, where all finite maps in $\Pi$ are transformed by $f$.


%% \subsection*{Finding Symmetries in the Problem Description}

%% We exploit the well-developed technology for finding symmetries in graphs by converting planning problems into a graphical representation.










%% \begin{definition}[Projection]
%% We define the projection of a cycle $l$ on a set of variables $vs$ to be $\filter\ vs\ l$.
%% We also define the projection of a permutation $L$ to a set $vs$ as follows:
%% \begin{equation*}
%% \proj{(H::L)}{vs} = \filter\ vs\ H::\proj{L}{vs}
%% \end{equation*}
%% \noindent We finally define the projection of a group of permutations to be:
%% \begin{equation*}
%% \proj{G}{vs} = \Image\ (\lambda L. \proj{L}{vs}) G.
%% \end{equation*}
%% \end{definition}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ijcai2015_submission"
%%% End:
