
\section{Conclusions, Related and Future Work}


We plan with symmetries using the small  {\em descriptive quotient} of the concrete problem description.
A concrete plan is obtained by concatenating instantiations of the plan for the {\em descriptive quotient}. 
%%
Unlike existing approaches, our search for a plan does not need to reason about symmetries between concrete states and the effects of actions on those.
Plan search can be performed by an off-the-shelf SAT/CSP system, in which case {\em symmetry breaking} constraints are not required.
Alternatively, using a state-based planner we avoid repeated (approximate) solution to the intractable canonicalisation problem, a clear bottleneck of recent planning algorithms.
In this respect, our approach is similar to searching in a {\em counting abstraction}, as surveyed by~\cite{WahlD10}.
That approach treats a {\em transition system} isomorphic to the  {\em quotient transition system}.
That system has a state-space which can be exponentially larger than that of a descriptive quotient---\ie, the descriptive quotient will model 1 object, whereas the quotient  {\em transition system} models $N$ symmetric objects.
Existing state-based methods also plan in that relatively large {\em quotient system}, and as just mentioned, face an additional intractable problem for every encountered state.
By employing approximate canonicalisation, such methods face a state-space much larger than that posed by the quotient system, which can be exponentially larger than that posed by a descriptive quotient.

Our approach decomposes a problem into subproblems, and in that respect is related to factored planning~\cite{amir2003factored,brafman2006factored,kelareva2007factored}.
There are close ties between factored planning, identifying tractable classes of planning problem, and derivation of tight planlength {\em upper bounds}---\ie, in the sense developed in~\cite{Rintanen:Gretton:2013}.
We therefore note that \begin{enumerate*}
\item  the relationship between symmetry and upper bounds has been explored previously, and 
\item symmetries have started to be explored in a factored  planning setting.\end{enumerate*}
\citeauthor{GuereA01}~(\citeyear{GuereA01}) propose to plan via a {\em shape-graph}, a compact description of the problem state space in which states are represented by equivalence classes of symmetric states. 
As well as planning by searching in that graph, using the {\em diameter} of the {\em shape-graph}~\citeauthor{GuereA01} are able to calculate tight upper bounds for the highly symmetric {\sc  gripper} and {\sc blocks-world} domains.
%%
Symmetries were explored in factored planning in the context of {\em merge-and-shrink} heuristics~\cite{helmert2014merge}.  
\citeauthor{sievers:2015}~(\citeyear{sievers:2015}) developed a symmetry guided {\em merging} operation which yields relatively compact heuristic models, improving the scalability of that approach.
We suppose a fruitful research direction is exploring descriptive quotients: to develop heuristics, to characterise tractable classes, and to develop bounding methods.
\section*{Acknowledgement}
We would like to thank Brendan McKay, Miquel Ram\'irez, Patrik Haslum and Alban Grastien for useful discussions.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ijcai2015_submission"
%%% End:
