\Omit{
555
705
764
799
806
890
915
958
966
555
560
581
607
624
665
690
697
703
704
708

Coverage of 981 executions

981 output

elevators
gripper
Hiking
Logistics
mprime
mystery
openstacks
parcprinter
pipesworld
rovers
Satellite
TPP
trucks
visitall
woodworking
Zeno


colouring
hamiltonian
kcolourability
SAT
}

\section{Experimental Results}

\begin{figure}[h]
  \includegraphics[width=0.45\textwidth]{./Figures/cout-of-actions.pdf}
\caption{\label{fig:scatter} Scatter-plot comparing the number of {\em actions} in problem posed by descriptive quotient \emph{vs.} concrete problem, with red line plotting $f(x)=x$. }
\end{figure}

\begin{figure}[h]
  \includegraphics[width=0.45\textwidth]{./Figures/speedup-plot.pdf}
\caption{\label{fig:speedup} Plots histogram of speedup factors experienced when planning {\bf with} symmetry exploitation, reporting only for instances where planning via the quotient is faster, and only for instances where the base planner takes $>5$ seconds. }
\end{figure}


\begin{figure}[h]
\includegraphics[width=0.45\textwidth]{./Figures/slowdown-plot.pdf}
\caption{\label{fig:slowdown} Plots histogram of speedup factors experienced when planning {\bf without} symmetry exploitation, reporting only for instances where planning for the concrete problem directly is faster, and only for instances where the base planner takes $>5$ seconds.}
\end{figure}



Implemented in C++,\footnote{Found at the public repository \url{bitbucket.org/MohammadAbdulaziz/planning.git} in the directory \url{codeBase}.} our approach uses: \solver{nauty$\backslash$traces} to calculate symmetries~\cite{McKay201494}; \solver{Z3} to find isomorphic subproblems~\cite{z3}; and the initial-plan search by \solver{LAMA} as the {\em base planner}~\cite{richter2010lama}.
We limit {\em base planner} runtimes to 30 minutes.
%% Our experimentation used a heterogenius cluster of machines with $\geq 4$GB RAM, 
%% For comparison purposes, all computation related to a single problem instance is performed on the same computer.
%% Our experimental environment comprised a cluster of Dell PowerEdge models: 1950 (Intel E5405), R415 (AMD Opteron 4184) and R415 (AMD 4334). 
%% All machines had $\geq 4$GB RAM. 
%% For comparison purposes, all computation related to a single problem instance is performed on the same computer.

By running our algorithm, we obtained a set of benchmarks with soluble descriptive quotients whose solutions can be instantiated to concrete plans. 
That set includes $439$ problems, from $16$ IPC benchmarks and $4$ benchmarks from~\cite{porco2013automatic}.
In all our experimentation we identified $120$ instances where we were able to confirm that the descriptive quotient does not have a solution and the concrete problem does. 
Figure~\ref{fig:scatter} plots the sizes, in terms of the number of actions, of concrete and quotient problem descriptions.
The plotted data shows that the descriptive quotient can be much smaller than its concrete counterpart.
In just over $15\%$ of instances the quotient has less than half the number of actions.
%%
Here, we also analyzed what aspects of our approach are  computationally expensive.
In $79\%$  of cases $99\%$  of the runtime of our approach is executing the base planner. 
In $96\%$  of cases $95\%$  of the runtime of our approach is executing the base planner. 
Overall, $3\%$ of time is spent in instantiation and finding chromatic numbers.
%%



We examined where our approach is comparatively scalable and fast compared to the base planner.
%%
For $430$ instances where the base planner and our approach are successful, Figure~\ref{fig:speedup} displays the speedup factors where planning \emph{via} the  descriptive quotient is comparatively fast.
Overall, for $68\%$ of instances our approach is comparatively fast, and in $15\%$ planning \emph{via} the quotient is at least twice as fast.
%%
With few exceptions, instances where our approach is at least twice as fast are from  \domain{gripper}, \domain{Hiking},  \domain{mprime}, \domain{mystery}, \domain{parcprinter}, \domain{pipesworld}, \domain{TPP} and \domain{visitall}.
%%
In $5$ problems from \domain{Hiking}, $2$ from \domain{parcprinter}, $1$ from \domain{Tetris} and $1$ from \domain{kcolourability},  the base planner cannot solve the concrete problem, but can solve the quotient.
%%
Planning \emph{via} the quotient can also be slow, primarily due to the extra cost of finding symmetries,\footnote{If symmetries are given as part of the problem description, or if one resorts to more heuristic methods of discovering them, such as those described by~\cite{GuereA01,FoxL02}, this burden is relieved.} and because LAMA is heuristic and occasionally finds that the quotient poses a more challenging problem. 
Figure~\ref{fig:slowdown} provides the dual to Figure~\ref{fig:speedup}, showing cases where planning directly for the concrete problem is comparatively fast.
This is the case in $32\%$ instances, and indeed in $2\%$ our approach is at least twice as slow. 

Finally, it is worth highlighting the difference between searching for a plan in the state-space of the descriptive quotient versus approximate orbit search---\ie, searching for a plan in an approximation of the quotient state-space---as is done in the state-of-the-art techniques for exploiting symmetries in planning.\footnote{Such a comparison is admittedly unfair, because the problem posed by a descriptive quotient is not a bisimulation of the concrete problem.}
In comparing those approaches, we measure the number of states expanded using a breadth-first search.
We consider the IPC instances \domain{gripper-20} and \domain{mprime-21}, the largest instances from domains \domain{gripper} and \domain{mprime} reported solved by \citeauthor{pochter2011exploiting}~(\citeyear{pochter2011exploiting}) using breadth-first search.  
%%
Those authors report the number of states expanded to be 60.5K and 438K, respectively.
Using the same search to solve the problem posed by our descriptive quotient, the base planner expands 6 and 203K states, respectively.

%% We find that $65\%$ of overall runtime corresponds to execution of the base planner, about $31\%$ discovering symmetries with \solver{nauty$\backslash$traces},\footnote{Discovery is common to all symmetry explotation approaches.}  and just over $3\%$ of time is spent in instantiation and finding chromatic numbers.
%%It is worth noting that unlike orbit search, we spend $0\%$ of time reasoning about symmetries during plan search.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ijcai2015_submission"
%%% End:
