@inproceedings{porco2013automatic,
  title={Automatic Reductions from {PH} into {STRIPS} or How to Generate Short Problems with Very Long Solutions.},
  author={Porco, Aldo and Machado, Alejandro and Bonet, Blai},
  booktitle={ICAPS},
  year={2013}
}



@article{BrownFP96,
  author    = {Cynthia A. Brown and
               Larry Finkelstein and
               Paul Walton Purdom Jr.},
  title     = {Backtrack Searching in the Presence of Symmetry},
  journal   = {Nord. J. Comput.},
  volume    = {3},
  number    = {3},
  pages     = {203--219},
  year      = {1996},
  timestamp = {Mon, 24 Jul 2006 10:22:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/njc/BrownFP96},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DeMoura:2008:ZES:1792734.1792766,
 author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
 title = {Z3: An Efficient SMT Solver},
 booktitle = {Proc. TACAS'08/ETAPS'08},
 year = {2008},
 location = {Budapest, Hungary},
 pages = {337--340}
} 



@article{McKay201494,
title = "Practical graph isomorphism, \{II\} ",
journal = "Journal of Symbolic Computation ",
volume = "60",
number = "0",
pages = "94 - 112",
year = "2014",
note = "",
issn = "0747-7171",
doi = "http://dx.doi.org/10.1016/j.jsc.2013.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0747717113001193",
author = "Brendan D. McKay and Adolfo Piperno"
}


@article{richter2010lama,
  title={The {LAMA} Planner: Guiding Cost-based Anytime Planning with Landmarks},
  author={Richter, Silvia and Westphal, Matthias},
  journal={Journal of Artificial Intelligence Research},
  volume={39},
  number={1},
  pages={127--177},
  year={2010}
}


@inproceedings{shleyfman2015heuristics,
  title={Heuristics and Symmetries in Classical Planning},
  author={Shleyfman, Alexander and Katz, Michael and Helmert, Malte and Sievers, Silvan and Wehrle, Martin},
  booktitle = {AAAI},
  year={2015}
}

@inproceedings{DomshlakKS13,
  author    = {Carmel Domshlak and
               Michael Katz and
               Alexander Shleyfman},
  title     = {Symmetry Breaking: Satisficing Planning and Landmark Heuristics},
  booktitle = {ICAPS},
  year      = {2013}
}

@article{helmert2014merge,
  title={Merge-and-shrink abstraction: A method for generating lower bounds in factored state spaces},
  author={Helmert, Malte and Haslum, Patrik and Hoffmann, J{\"o}rg and Nissim, Raz},
  journal={Journal of the ACM (JACM)},
  volume={61},
  number={3},
  pages={16},
  year={2014},
  publisher={ACM}
}


@inproceedings{amir2003factored,
  title={Factored planning},
  author={Amir, Eyal and Engelhardt, Barbara},
  booktitle={IJCAI},
  volume={3},
  pages={929--935},
  year={2003},
  organization={Citeseer}
}

@inproceedings{brafman2006factored,
  title={Factored planning: How, when, and when not},
  author={Brafman, Ronen I and Domshlak, Carmel},
  booktitle={AAAI},
  volume={6},
  pages={809--814},
  year={2006}
}

@inproceedings{kelareva2007factored,
  title={Factored Planning Using Decomposition Trees.},
  author={Kelareva, Elena and Buffet, Olivier and Huang, Jinbo and Thi{\'e}baux, Sylvie},
  booktitle={IJCAI},
  pages={1942--1947},
  year={2007}
}


@inproceedings{ sievers:2015,
  author = "Silvan Sievers and Martin Wehrle and Malte Helmert and Alexander Shleyfman and Michael Katz",
  title = "Factored Symmetries for Merge-and-Shrink Abstractions",
  booktitle = {Proc. 29th National Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {2015}
}

@article{crawford1996symmetry,
  title={Symmetry-breaking predicates for search problems},
  author={Crawford, James and Ginsberg, Matthew and Luks, Eugene and Roy, Amitabha},
  journal={KR},
  volume={96},
  pages={148--159},
  year={1996}
}


@inproceedings{GuereA01,
  author    = {Emmanuel Guere and
               Rachid Alami},
  title     = {One action is enough to plan},
  booktitle = {Proceedings of the Seventeenth International Joint Conference on Artificial
               Intelligence, {IJCAI} 2001, Seattle, Washington, USA, August 4-10,
               2001},
  pages     = {439--444},
  year      = {2001},
  timestamp = {Mon, 20 Apr 2009 09:38:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/GuereA01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{JoslinR97,
  author    = {David Joslin and
               Amitabha Roy},
  title     = {Exploiting Symmetry in Lifted {CSPs}},
  booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence
               and Ninth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 97, {IAAI} 97, July 27-31, 1997, Providence, Rhode Island.},
  pages     = {197--202},
  year      = {1997},
  timestamp = {Tue, 11 Dec 2012 12:57:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaai/JoslinR97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{rintanen2003symmetry,
  title={Symmetry Reduction for {SAT} Representations of Transition Systems.},
  author={Rintanen, Jussi},
  booktitle={ICAPS},
  pages={32--41},
  year={2003}
}


@inproceedings{domshlak2012enhanced,
  title={Enhanced Symmetry Breaking in Cost-Optimal Planning as Forward Search.},
  author={Domshlak, Carmel and Katz, Michael and Shleyfman, Alexander},
  booktitle={ICAPS},
  year={2012}
}

@inproceedings{pochter2011exploiting,
  title={Exploiting Problem Symmetries in State-Based Planners.},
  author={Pochter, Nir and Zohar, Aviv and Rosenschein, Jeffrey S},
  booktitle={AAAI},
  year={2011}
}


@article{WahlD10,
  author    = {Thomas Wahl and
               Alastair F. Donaldson},
  title     = {Replication and Abstraction: Symmetry in Automated Formal Verification},
  journal   = {Symmetry},
  volume    = {2},
  number    = {2},
  pages     = {799--847},
  year      = {2010},
  url       = {http://dx.doi.org/10.3390/sym2020799},
  doi       = {10.3390/sym2020799},
  timestamp = {Mon, 21 Feb 2011 21:51:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/symmetry/WahlD10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FoxL99,
  author    = {Maria Fox and
               Derek Long},
  title     = {The Detection and Exploitation of Symmetry in Planning Problems},
  booktitle = {Proceedings of the Sixteenth International Joint Conference on Artificial
               Intelligence, {IJCAI} 99, Stockholm, Sweden, July 31 - August 6, 1999.
               2 Volumes, 1450 pages},
  pages     = {956--961},
  year      = {1999},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ijcai/FoxL99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FoxL02,
  author    = {Maria Fox and
               Derek Long},
  title     = {Extending the Exploitation of Symmetries in Planning},
  booktitle = {Proceedings of the Sixth International Conference on Artificial Intelligence
               Planning Systems, April 23-27, 2002, Toulouse, France},
  pages     = {83--91},
  year      = {2002}
}

@article{helmert2006fast,
  title={The Fast Downward Planning System.},
  author={Helmert, Malte},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={26},
  pages={191--246},
  year={2006}
}

@inproceedings{miguel2001symmetry,
  title={Symmetry-breaking in planning: Schematic constraints},
  author={Miguel, Ian},
  booktitle={Proceedings of the CP’01 Workshop on Symmetry in Constraints},
  pages={17--24},
  year={2001}
}

@incollection{Walsh:07,
year={2007},
isbn={978-3-540-74969-1},
booktitle={Principles and Practice of Constraint Programming – CP 2007},
volume={4741},
series={Lecture Notes in Computer Science},
editor={Bessière, Christian},
doi={10.1007/978-3-540-74970-7_67},
title={Breaking Value Symmetry},
url={http://dx.doi.org/10.1007/978-3-540-74970-7_67},
publisher={Springer Berlin Heidelberg},
author={Walsh, Toby},
pages={880-887},
language={English}
}

@inproceedings{eugene1993permutation,
  title={Permutation groups and polynomial-time computation},
  author={Eugene, M},
  booktitle={Groups and Computation: Workshop on Groups and Computation, October 7-10, 1991},
  volume={11},
  pages={139},
  year={1993},
  organization={American Mathematical Soc.}
}


@inproceedings{Babai:1983:CLG:800061.808746,
 author = {Babai, L\'{a}szl\'{o} and Luks, Eugene M.},
 title = {Canonical Labeling of Graphs},
 booktitle = {Proceedings of the Fifteenth Annual ACM Symposium on Theory of Computing},
 series = {STOC '83},
 year = {1983},
 isbn = {0-89791-099-0},
 pages = {171--183},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/800061.808746},
 doi = {10.1145/800061.808746},
 acmid = {808746},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{clarke1998symmetry,
  title={Symmetry reductions in model checking},
  author={Clarke, Edmund M and Emerson, E Allen and Jha, Somesh and Sistla, A Prasad},
  booktitle={Computer Aided Verification},
  pages={147--158},
  year={1998},
  organization={Springer}
}

@InProceedings{HOLsystem,
  author =       {Konrad Slind and Michael Norrish},
  title =        {A Brief Overview of {HOL4}},
  booktitle = {Theorem Proving in Higher Order Logics},
  pages =     {28--32},
  year =      2008,
  volume =    5170,
  series =    {LNCS},
  publisher = {Springer}
}

@inproceedings{Rintanen:Gretton:2013,
  author    = {Jussi Rintanen and
               Charles Gretton},
  title     = {Computing Upper Bounds on Lengths of Transition Sequences},
  booktitle = {IJCAI},
  year      = {2013}
}

