%%%% ijcai15.tex

\typeout{Exploiting Symmetries by Planning for a Descriptive Quotient}

% These are the instructions for authors for IJCAI-15.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai15.sty is the style file for IJCAI-15 (same as ijcai07.sty).
\usepackage{ijcai15}

% Use the postscript times font!
\newcommand{\Omit}[1]{}
%% \usepackage{times}
%% \usepackage{graphicx}
%% \usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{calc}
\tikzset{
  varnode/.style={outer sep=0mm,draw = none},
  ourarrow/.style={>=stealth,thick}
}
%% \usepackage{setspace}
%% \usetikzlibrary{arrows,positioning,decorations.markings}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[inline]{enumitem}   
\newtheorem{definition}{Definition}
\newtheorem{myconj}{Conjecture}
\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{Theorem}
\newtheorem{mynthm}{Not-A-Theorem}
\newtheorem{mycor}{Corollary}
\newtheorem{myeg}{Example}
\newtheorem{myprob}{Problem}
\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\roman*)}
\usepackage{stmaryrd}
\usepackage[Euler]{upgreek}
\usepackage{color}
\usepackage{url}
%\usepackage{hiero}
% \newcommand{\replaceprojsingle}[3] {{{{ #2} { { \underset {\fontsize{0.5pt}{0.1em} #1}{\raisebox{1mm} { \begin{hieroglyph}
% H \end{hieroglyph}} } } }{#3} }}} %n\s1:H\R90\s1:N39\s1%\ensuremath{\textsf{replace}_1}}

%\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {|} #3}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\input{ourmacros}

\newcommand{\ourtitle}{Exploiting Symmetries by Planning for a Descriptive Quotient}


\pdfinfo{
/Title(\ourtitle)
/Author(Mohammad Abdulaziz, Michael Norrish, Charles Gretton)
/CreationDate(D:20150212120000Z)
/ModDate(D:20150212120000Z)
}


\title{\ourtitle}
\author{Mohammad Abdulaziz$^\dagger$ \and Michael Norrish$^\dagger$ \and Charles Gretton$^{\dagger\ddagger}$ \\ ${}^\dagger$Canberra Research Lab., NICTA%
\thanks{NICTA is funded by the Australian Government through the Department of Communications and the Australian Research Council through the ICT Centre of Excellence Program.}, ${}^\dagger$Australian National University, $^\ddagger$Griffith University}



\begin{document}
\maketitle

%\maketitle

\begin{abstract}
We eliminate symmetry from a problem before searching for a plan.
%%
The planning problem with symmetries is decomposed into  a set of isomorphic subproblems.
One plan is computed for a small planning problem posed by a {\em descriptive quotient}, a description of any such subproblem.
A concrete plan is synthesized by concatenating instantiations of that one plan for each subproblem.
%%
%%We provide a positive empirical study considering $14$ domains with symmetries.
Our approach is sound.

\end{abstract}

\input{introduction}

\input{1definitions}


\input{3computing_aut}

\input{4computing_sigma}

%% \input{5finding_pi_prime}

%% \input{6solving_pi_prime}

%% \input{2factoring_and_symmetry}
\input{algorithm_section.tex}
\input{experimental_results_v2}

\input{conclusions}



%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{ijcai15,icaps}

\end{document}
