\newcommand{\insts}{\ensuremath{\Delta}}
\newcommand{\inst}{\ensuremath{\tvsal}}
\renewcommand{\Pi}{\Uppi}
\newcommand{\act}{\ensuremath{a}}
\newcommand{\as}{\ensuremath{\dot{\pi}}}
\newcommand{\etc}{\textit{etc.}}
\newcommand{\versus}{\textit{vs.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\Ie}{\textit{I.e.}}
\newcommand{\eg}{\textit{e.g.}}
\setlength{\marginparwidth}{2cm}
%\usepackage[textwidth=6em,textsize=tiny]{todonotes}
%\newcommand{\charles}[1]{\todo[fancyline,color=red!20]{C: #1}}
%\newcommand{\michael}[1]{\todo[fancyline,color=blue!20]{M: #1}}
\newcommand{\abziz}[1]{\textcolor{brown}{#1}}
%\todo[fancyline,color=brown!20]{A: #1}}
\newcommand{\calA}{\ensuremath{\mathbf{\cal A}}}
\newcommand{\sublist}[2]{ \ensuremath{#1} \preceq\!\!\!\raisebox{.4mm}{\ensuremath{\cdot}}\; \ensuremath{#2}}
\newcommand{\subscriptsublist}{\preceq\!\raisebox{.05mm}{\ensuremath{\cdot}}}
\newcommand{\execname}{\mathsf{e}}
\newcommand{\exec}[2]{\execname(#1,#2)}
\newcommand{\ancestors}[1]{\ensuremath{\operatorname{\mathcal{A}}_{#1}}}
\newcommand{\satpreas}[2]{\ensuremath{sat_precond_as(s, \as)}}
\newcommand{\proj}[2]{\ensuremath{#1{\downharpoonright}_{#2}}}
\newcommand{\dep}[3]{\ensuremath{#2 \rightarrow #3}}
\newcommand{\negdep}[3]{\ensuremath{#2 \not\rightarrow #3}}
\newcommand{\leaves}{\mathcal{L}}
\newcommand{\children}[1]{\mathcal{C}_{#1}}
\newcommand{\concat}{\#}
\newcommand{\RG}{\cite{Rintanen:Gretton:2013}\ }
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}
\newcommand{\cuparrow}{\charfusion[\mathbin]{\cup}{{\raisebox{.5ex} {\scalebox{.4}{\ensuremath{\leftarrow}}}}}}
\newcommand{\bigcuparrow}{\charfusion[\mathop]{\bigcup}{\leftarrow}}
\newcommand{\finiteunion}{\cuparrow}
\newcommand{\finitemap}{\ensuremath{\sqsubseteq}}
\newcommand{\dgraph}{dependency graph}
\newcommand{\domain}[1]{{\sc #1}}
\newcommand{\solver}[1]{{\sc #1}}
\newcommand{\problem}[1]{\domain{#1}}
\newcommand{\vs}{\ensuremath{\mathit{vs}}}
\newcommand{\Aut}{\ensuremath{\mathit{Aut}}}
%\newcommand{\Inst}[2]{\ensuremath{\mathit{Inst(#1, #2)}}}
\newcommand{\Inst}[2]{\ensuremath{\mathit{#2 \rightarrow_{#1} #1}}}
\newcommand{\Image}{\ensuremath{\mathit{Im}}}
\newcommand{\Img}[2]{#1\llparenthesis#2\rrparenthesis}
%\newcommand{\SND}{\ensuremath{\mathit{(\lambda(x,y). y)}}}
\newcommand{\SND}{\ensuremath{\mathit{\pi_2}}}
\newcommand{\FST}{\ensuremath{\mathit{\pi_1}}}
\newcommand{\tvsal}{{\pitchfork}}
\newcommand{\nauty}{CGIP}%%\textsc{nauty}}

%\newcommand{\SND}{\ensuremath{\mathit{snd}}}
\newcommand{\pwinter}{\ensuremath{\mathit{\bigcap_{pw}}}}

\newcommand{\dom}{\ensuremath{\mathit{\mathcal{D}}}}
\newcommand{\codom}{\ensuremath{\mathcal{R}}}

\newcommand{\map}{\ensuremath{\mathit{map}}}
\newcommand{\BIJEC}{\ensuremath{\mathit{bij}}}
\newcommand{\INJ}{\ensuremath{\mathit{inj}}}
\newcommand{\funion}{\ensuremath{\overset{\leftarrow}{\cup}}}

\newcommand{\ifnew}{\ensuremath{\mathit{if}}}
\newcommand{\thennew}{\ensuremath{\mathit{then}}}
\newcommand{\elsenew}{\ensuremath{\mathit{else}}}
\newcommand{\rot}{\ensuremath{\mathit{rot}}}
\newcommand{\choice}{\ensuremath{\mathit{ch}}}
\newcommand{\filter}{\ensuremath{\mathit{FIL}}}
\newcommand{\probset}{\ensuremath{\boldsymbol \Pi}}
\newcommand{\probleq}{\ensuremath{\leq_\Pi}}
%\newcommand{\CommVar}{\ensuremath{\underset{v}{\bigcap} }}
\newcommand{\CommVar}{\ensuremath{\bigcap_v} }
\newcommand{\quotfun}{\ensuremath{ \mathcal{Q}}}

\newcommand{\apre}{\mbox{\upshape \textsf{pre}}}
\newcommand{\aeff}{\mbox{\upshape \textsf{eff}}}
\newcommand{\problist}{\ensuremath \probset}
\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {\raisebox{-0.3mm} {\scalebox{0.7}{\textpmhg{H}}}}  #3}
\newcommand{\cat}{{\cdot}}
\newcommand{\probproj}[2]{{#1}{\downharpoonright}^{#2}}
\newcommand{\preced}{\ensuremath{\rhd}}
\newcommand{\perm}{\ensuremath{\sigma}}
\newcommand{\negate}[1]{\overline{#1}}

%%% Local Variables:
%%% TeX-master: "ijcai2015_submission"
%%% End:
