

\begin{mythm}
\label{thm:upperBoundlog}
Let $\Gamma$ be a graph and ${\cal G}$ a subgroup of $Aut(\Gamma)$. 
Suppose $\tvsal$ is a transversal of $O$ consistent with $\Gamma$, where $O$ is a set of orbits induced by the action of ${\cal G}$ on $V(\Gamma)$. 
Where $A=\Sigma_{o\in O} |o|$ and $M=\max_{o\in O}|o|$, there is a set of such transversals covering all vertices of $\Gamma$ whose size is bounded by $M\ln (A)$.
\end{mythm}
\begin{proof}
Take $N=M \ln ( A )$  and let $H$ be a subset of ${\cal G}$ obtained by drawing $N$ permutations independently at random with replacement. 
%%
For any orbit $o\in O$, the probability that vertex $v \in o$ is not in $\Img{g}{\tvsal}$ for a randomly drawn $g\in H$ is $1 - 1/|o|$.
Let $\mathcal{T} = \bigcup \{\Img{g}{\tvsal} \mid g\in H \}$.
Given we draw $N$ times from ${\cal G}$ to construct $H$, the probability that $v\not\in \mathcal{T}$ is $(1 - 1/|o|)^{N}$.
%%
Consider the random variable $Z = |\mathcal{T} \setminus V(\Gamma)|$, whose expectation is $ \mathbb{E}(Z) = \Sigma_{o \in O} |o| (1-1/|o|)^N$.
%%
From the inequality $1 - x < e^{-x}$ for $x>0$, we obtain $\mathbb{E}(Z) < \Sigma_{o \in O} |o| e^{(-N/|o|)} \leq A e^{-N/M}  = A e^{-\ln(A)}$.
From the equality $ne^{-\ln(n)}=1$, it follows that $\mathbb{E}(Z) < 1$. 
Since $Z \in \mathbb{N}$, then probability of $Z=0$ is more than $0$, and thus $N$ transversals of $O$ suffice to cover $V(\Gamma)$. 

\end{proof}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ijcai2015_submission"
%%% End: 
