

\begin{myprob}[Boolean SAT]
\label{prob:sat}
We describe the SAT problem in conjunctive normal form.
Let $P$ be a finite set of Boolean variables.
A literal $\ell$ is either a proposition $p\in P$, or its negation $\overline{p}$.
A disjunctive clause is a set of literals.
The problem input is a set of disjunctive clauses.
An assignment is a mapping $\alpha:P \to \{0,1\}$.
Positive literal $p$ is satisfied buy $\alpha$ iff $\alpha(p)=1$, and $\overline{p}$ is satisfied iff $\alpha(p)=0$.
An empty clause cannot be satisfied, and otherwise a clause is satisfied by $\alpha$ iff one or more of its constituent literals is satisfied.
An empty problem is satisfied, and otherwise a problem is satisfied by $\alpha$ iff all the clauses are satisfied. 
The problem is to determine if a satisfying assignment exist.
This decision problem is NP-complete.
\end{myprob}

\begin{myprob}
\label{prob:prob5}
For a graph $\Gamma$ and an a partition ${\cal{P}}$ of $V(\Gamma)$, is there a transversal $\tvsal$ of ${\cal{P}}$ consistent with $\Gamma$?
\end{myprob}



\begin{mylem}
\label{lem:lem4}
Problem~\ref{prob:prob5} is NP-complete.
\end{mylem}
\begin{proof}

Membership in NP is given because the consistency of an $\tvsal$ can clearly be tested in polynomial-time.
It remains to show the problem is NP-hard, which we do by demonstrating a polynomial-time reduction from the NP-complete Boolean SAT problem. 
We only consider SAT problems with the property that every pair of clauses is mutually satisfiable -- i.e. for distinct clauses $c$ and $c'$, $\exists \ell\in c,\ell' \in c'$ s.t. $ \ell \neq \overline{\ell'} $. 
The unsatisfiability of problems lacking this property can clearly be established in polynomial time, thus our exclusion is admissible.
Writing $\Phi$ for a SAT problem, we can construct the graph $\Gamma(\Phi)$, where  $V(\Gamma(\Phi)) = \{v_{\ell c} | c \in \Phi,  \ell \in c\}$ are the vertices, and  $E(\Gamma(\Phi)) =\{\{v_{\ell c}, v_{\ell' c'}\}| c,c'\in \Phi, \ell \in c, \ell' \in c', \ell \neq \overline{\ell'} \}$ the edges.
Clearly $\Gamma(\Phi)$ is a clique, therefore any quotient graph $\Gamma(\Phi)/{\cal P}$ is a clique
%%

Completing the proof, we take the partition ${\cal P^*}=\{\{v_{\ell c}| \ell \in c\}|c \in \Phi\}$. 
We first show the existence of a transversal $\tvsal$ of ${\cal P^*}$ implies satisfiability of $\Phi$ , and then that satisfiability of $\Phi$ implies a transversal. 
%%
Taking literal $\overline{p}$ to {\em indicate} an assignment $\alpha(p)=0$, and $p$ to indicate an assignment $\alpha(p)=1$, an edge exists in $\Gamma(\Phi)$ if the literals corresponding to its endpoints do not conflict in their indications -- i.e. either because the indications are to distinct propositions, or otherwise because those literals have equal parity. 
%%
Now, observe that $\Gamma(\Phi)/{\cal P^*}$ has one vertex for each clause from $\Phi$ (by construction), and a transversal $\tvsal$ must therefore choose one literal from each clause, connecting it to a literal with a consistent indication in every other clause --  because $\Gamma(\Phi)/{\cal P^*}$ is a clique.
By following the indications of literals chosen by $\tvsal$, we arrive at a satisfying assignment. 
%%
In the other direction, assume we have a satisfying assignment $\alpha$.
By choosing one literal from each set/clause in ${\cal P^*}$ whose indication is consistent with $\alpha$, we arrive at a transversal.


\end{proof}
