

\begin{mythm}
\label{thm:upperBoundlog}
Let $\Gamma$ be a graph and $G$ a subgroup of the automorphism group $Aut(\Gamma)$. 
Suppose $\tvsal$ is a transversal of $O_G$ consistent with $\Gamma$. 
Where $M=\max_{o\in O(G)}|o|$, there is a set of consistent transversals $\cal T$, such that $V(\Gamma) \subseteq \bigcup {\cal T}$ and whose size is at most $M$.
\end{mythm}
\begin{proof}
\charles{Because you use $\Sigma$ for summation, you now need a new symbol for a set of instantiations.}
Let $H$ be a subset of $G$ obtained by drawing $M$ permutations independently at random with replacement. 
%%
For any orbit $o\in O_G$, the probability that any vertex $v \in o$ is in $\Img{g}{\tvsal}$ for a randomly drawn $g\in H$ is $1/|o|$.
Let $\mathcal{T}(H)$ be the set $\{\Img{g}{\tvsal}|g\in H \}$ of transversals.
Let $x_v$ be the number of transversals in $\mathcal{T}(H)$ that have $v$ as a member.
For any orbit $o \in O_G$ and for every vertex $v \in o$, $x_v$ follows a multinomial distribution with $M$ trials.

For an orbit $o \in O_G$, let $u$ be a randomly chosen vertex from $o$.
The probability that for every $v \in (o - u)$, $x_v = 1$ and $x_u = M - |o| + 1$ (note that $x_u \geq 1$ because $M \geq |o|$) is exactly $(1/|o|)^M  M!/\Pi_{v\in o}x_v!$.
This probability is \emph{strictly greater} than $0$ because $\Sigma_{v \in o} x_v = M$.

This means that, for any orbit $o \in O_G$, the probability that every vertex in $o$ is in least one transversal in $\mathcal{T}(H)$ is strictly greater than zero and accordingly the probability that every vertex in $V(\Gamma)$ is in at least a transversal in $\mathcal{T}(H)$ is strictly greater than zero.
This means that there must an $H \subseteq G$ s.t. $|{\cal T}(H)| \leq M$ and $V(\Gamma) \subseteq \bigcup {\cal T}(H)$.
\end{proof}
