{\[\textcolor{green}{\begin{array}{l}
        \acta =(\{\overline\vara, \overline\varb\},\{\varb\}),
        \actb =(\{\overline\vara, \varb\},\{\overline\varb\}),\\
        \actc =(\{\overline\vara, \varb\},\{\vara,\overline\varb\}),
        \actd =(\{\overline\vara,\varb\},\{\vara\}),
          \end{array}}\]
          \[\textcolor{red}{\begin{array}{l}
        \acte =(\{\vara,\varb,\overline\varc,\overline\vard\},\{\vard\}),\\
        \actf =(\{\vara,\varb,\overline\varc,\overline\vard\},\{\varc\}),\\
        \actg =(\{\vara,\varb,\overline\varc,\overline\vard\},\{\varc, \vard\})
          \end{array}}
      \]}
