\begin{figure}
\begin{tikzpicture}
\node (s0) at (-2,1) [varnode] {\footnotesize $\overline{\vara\varb}$ } ;
\node (s1) at (0,1)   [varnode] {\footnotesize $\overline\vara\varb$ } ;
\node (s2) at (1,2)   [varnode] {\footnotesize $\vara\overline\varb$ } ;
\node (s3) at (1,0)[varnode] {\footnotesize $\vara\varb$ } ;
\draw [->,ourarrow] (s0) -- (s1) ;
\draw [->,ourarrow] (s1) -- (s0) ;
\draw [->,ourarrow] (s0) -- (s2) ;
\draw [->,ourarrow] (s2) -- (s0) ;
\draw [->,ourarrow] (s0) -- (s3) ;
\draw [->,ourarrow] (s3) -- (s0) ;
\end{tikzpicture}
\end{figure}
