\documentclass[letterpaper]{article}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{tikz}
\usepackage{setspace}
\usetikzlibrary{arrows,positioning,decorations.markings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{Theorem}
\newtheorem{mynthm}{Not-A-Theorem}
\newtheorem{mycor}{Corrolary}
\newtheorem{myeg}{Example}
\usepackage{enumitem}
\usepackage[Euler]{upgreek}
\renewcommand{\Pi}{\Uppi}
\newcommand{\act}{\ensuremath{\pi}}
\newcommand{\as}{\ensuremath{\dot{\pi}}}
\newcommand{\etc}{\textit{etc.}}
\newcommand{\versus}{\textit{vs.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\usepackage{color}
\usepackage{url}
\newcommand{\charles}[1]{\textcolor{red}{Charles: #1}}
\newcommand{\michael}[1]{\textcolor{blue}{Michael: #1}}
\newcommand{\calA}{\ensuremath{\mathbf{\cal A}}}
\newcommand{\sublist}[2]{ \ensuremath{#1} \preceq\!\!\!\raisebox{.4mm}{\ensuremath{\cdot}}\; \ensuremath{#2}}
\newcommand{\subscriptsublist}{\preceq\!\raisebox{.05mm}{\ensuremath{\cdot}}}
\newcommand{\exec}[2]{\mathsf{exec}(#1,#2)}
\newcommand{\ancestors}[1]{\ensuremath{\operatorname{\mathcal{A}}_{#1}}}
\newcommand{\satpreas}[2]{\ensuremath{sat_precond_as(s, \as)}}
\newcommand{\proj}[2]{\ensuremath{#1{\downharpoonright}_{#2}}}
\newcommand{\dep}[3]{\ensuremath{#2 \rightarrow #3}}
\newcommand{\negdep}[3]{\ensuremath{#2 \not\rightarrow #3}}
%\usepackage{hiero}
% \newcommand{\replaceprojsingle}[3] {{{{ #2} { { \underset {\fontsize{0.5pt}{0.1em} #1}{\raisebox{1mm} { \begin{hieroglyph}
% H \end{hieroglyph}} } } }{#3} }}} %n\s1:H\R90\s1:N39\s1%\ensuremath{\textsf{replace}_1}}
\usepackage{hieroglf}
\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {\raisebox{-0.3mm} {\scalebox{0.7}{\textpmhg{H}}}}  #3}

%\newcommand{\replaceprojsingle}[3] {{ #2} \underset {#1} {|} #3}
\newcommand{\leaves}{\mathcal{L}}
\newcommand{\children}[1]{\mathcal{C}_{#1}}
\newcommand{\concat}{\#}
\newcommand{\RG}{\cite{Rintanen:Gretton:2013}\ }
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}
\newcommand{\cuparrow}{\charfusion[\mathbin]{\cup}{{\raisebox{.5ex} {\scalebox{.4}{\ensuremath{\leftarrow}}}}}}
\newcommand{\bigcuparrow}{\charfusion[\mathop]{\bigcup}{\leftarrow}}
\newcommand{\finiteunion}{\cuparrow}
\newcommand{\finitemap}{\ensuremath{\sqsubseteq}}
\newcommand{\dgraph}{dependency graph}
\newcommand{\domain}[1]{{\em #1}}
\newcommand{\solver}[1]{{\sc #1}}
\newcommand{\problem}[1]{\domain{#1}}
\newcommand{\vs}{\ensuremath{\mathit{vs}}}
\tikzset{
  varnode/.style={circle,outer sep=2mm,draw},
  ourarrow/.style={>=stealth,thick}
}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\pdfinfo{
/Title(Mechanising Theoretical Upper Bounds in Planning)
/Author(Mohammad Abdulaziz, Charles Gretton, Michael Norrish)
}


\begin{document}

%% \title{Upper-Bounds on Lengths of Plans with Relaxed Variable Dependencies}

\title{Mechanising Theoretical Upper Bounds in Planning}
%%  A Sub-Exponential Bound for Planning Problems: \\
%% A Novel Dependency Graph Analysis Approach
\author{Mohammad Abdulaziz \and Charles Gretton \and Michael Norrish \thanks{NICTA is funded by the Australian Government through the Department of Communications and the Australian Research Council through the ICT Centre of Excellence Program.}\\
Canberra Research Lab., NICTA\\
7 London Circuit, Canberra ACT 2601, Australia\\
\{Mohammad.Abdulaziz, Charles.Gretton, Michael.Norrish\}@nicta.com.au}

\nocopyright
\maketitle

\begin{abstract}
\begin{quote}
We examine  the problem of computing upper bounds on the lengths of plans.
%%
Tractable approaches to calculating such bounds are based on a decomposition of state-variable dependency graphs (causal graphs).
%%
Our contribution follows an existing formalisation of concepts in that setting, reporting our efforts to mechanise bounding inequalities in HOL. 
%%
Our first contribution is to identify and repair an important error in the original formalisation of bounds.
%%
More importantly, we also develop novel theoretical bounding results and compare them analytically with existing bounds.
\end{quote}
%% , uncover an error in that work and repair it. 
%% %%
%% The existing approach is based on a decomposition of state-variable dependency graphs (causal graphs).
%% %%
%% Tight bounds have been demonstrated for problems where key dependencies flow in a single direction---\ie, manipulating variable $v$ can disturb the ability to manipulate $v'$ and not {\em vice versa}.
%% %%
%% We correct previous formalisation and mechanise it and prove a new theorem that is tighter in specific problem structures.
%% We also present the pen and paper proof of a new theorem which gives tighter bounds than existing theorems, however, we still are working on mechanising that theorem.
%% %%
%% %% %%
%% %% we are able to calculate  useful bounds In a number of benchmarks where previous analysis yield exponential bounds, .
\end{abstract}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


This paper develops novel insights and approaches for reasoning about upper bounds on the lengths of plans.
%%
Formally, an {\em upper bound} of $N$ means that, if a plan exists, then an optimal plan comprises no more than $N$ steps.
%%
A variety of applications for such upper bounds have been proposed.
%%
If an explicit state-based search encounters a state with {\em upper bound} $N$ and {\em lower bound} $M$---if a plan exists, it must be at least of length $M$---then if $N < M$ the state can safely be pruned.
%%
Also, given a tight upper bound $N$, the plan existence problem can be reduced to a fixed-horizon reachability problem---\ie, is there a plan of length less-than-or-equal-to $N$?
%%
In that case the fixed-horizon problem can be posed as a Boolean SAT(isfiability) problem~\cite{kautz:selman:96}.
%%
More generally, planning problems can be solved using SAT solvers given a query strategy that focuses search effort at important horizon lengths~\cite{rintanen:04,streeter:07}.
Tight horizon bounds provide focus in that setting.
%%
Lastly, in situations where no plan exists, bounds have been used to identify a small subset of goal facts that cannot be achieved together.
Here, plan existence for goal sets which admit short bounds are tested earliest, so that non-existence can be established quickly using relatively little search effort.



Our contributions follow~\cite{Rintanen:Gretton:2013}, which describes a general procedure for computing upper bounds based on state-variable dependency information.
%%
That approach yields useful bounds in problems that exhibit a branching one-way dependency structure.
%%
A highlighted example of that type of dependency occurs in the \problem{logistics} benchmark.
To change the location of a package, vehicles must be used.
The locations of vehicles can be modified irrespective of the package locations, and indeed independently of each other.
In other words, each package has a one-way dependency with vehicles and otherwise all objects can be manipulated independently.


This work reports on our efforts so far to obtain mechanized proofs of the correctness of versions of the headline theorems from~\cite{Rintanen:Gretton:2013}.
%%
Our work has exposed a subtle yet important error in the original formalisation of bounds. 
%%
We correct the original formalisation of upper bounds and summarise the new proof of the bounds from that work.
\footnote{We note that the algorithm and experimental results from~\cite{Rintanen:Gretton:2013} are presumed correct: that part of the work uses cardinality derived bounds rather than the bounding concept presented in the original formalisation.}
%%
The new proof employs a constructive technique, relying on a function which builds a plan of an appropriate length given an overly long input.
%%
Our new proof of correctness is mechanised in the \solver{HOL} interactive theorem proving system~\cite{HOLsystem}.
%%
We provide links to that mechanisation work which is hosted on \url{github}. 
%%
Finally, we also develop novel inequalities which yield tighter bounds than existing approaches. 

%%
%In studying that function  we uncover a much broader class of state-variable dependency structures where plan lengths can be efficiently bounded.
%%
%In the remainder of the paper we characterise those structures and perform an experimental evaluation obtaining good bounds in a broad set of planning benchmarks.
%%
%Our approach computes upper bounds that are beneficial to SAT-based planning, in benchmarks such as \domain{barman} and \domain{gripper}, where previous approaches would provide exponential bounds.

%%\section{PRELIMINARIES AND DEFINITIONS}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DEFINITIONS AND NOTATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definitions and Notations}

We formalise the planning problem and give definitions of concepts related to computing bounds on solution lengths.
Our definitions are functionally equivalent to standard expositions of deterministic propositional planning.
We include two minor departures, used to decrease the verbosity of our proofs.
In particular, our formalisation supposes there is a single goal-state, rather than a set of goal states.
Also, we allow any action to be executed at any state, supposing its effects are only realised if its preconditions are satisfied at the state from which it is executed.

%%\vspace{-1ex}

\begin{definition}[States and Actions]
A planning problem is defined in terms of {\em states} and {\em actions}:
\begin{enumerate}
\item We model states as finite maps from variables---\ie, state characterizing propositions---to Booleans.
\item An action $\act$ is a pair of finite maps. Each of those maps is from a subset of the problem variables to the Booleans.
The domain of each of these maps does not have to be the same.
The first component of the pair ($p(\act)$) is the \emph{precondition}: each variable in the domain of the map must have the specified value if the action is to affect any state change.\footnote{We use the word {\em domain} in the mathematical sense---\ie, the set from which the function arguments are drawn. To avoid confusion, we shall not use this term to refer to a PDDL model.}
The second component of the pair ($e(\act)$) is the \emph{effect}: each variable in the domain of the map takes on the specified value in the resulting state.
We say that a variable is an {\em action precondition} if it is in the domain of the precondition map, and similarly that it is an {\em action effect} if it is in the domain of the effect map.
\item An action sequence $\as$ is a list of actions.  We use the notation $\act :: \as$ (a ``cons'') to denote the sequence which has $\act$ as its first element, followed by the actions in $\as$, and $[\,]$ to denote the empty sequence.
\end{enumerate}
We will write concrete examples of states and actions as sets of variables that are either bare (mapping to true), or over-lined (mapping to false).
For example, $\{x,\overline{y},z\}$ is the state where state variables $x$ and $z$ are true, and $y$ is false.
\end{definition}

\noindent We now use the above concepts to define a planning {\em problem}.

\begin{definition}[Planning Problems]
A problem $\Pi$ is a 3-tuple $\Pi=\langle I,A,G \rangle$, with $I$ the initial state of the problem, $G$ the goal state and $A$ a set of permitted actions.
When writing about the components of a problem $\Pi$, unless explicitly written otherwise we will write $I$, $A$ and $G$ for $\Pi.I$ \etc, leaving the $\Pi$ implicit.
We will write $D$ for the domain of the initial state; this is the domain of the problem.

Problem $\Pi$ is {\em valid} if the goal has the same domain as the initial state, and all  actions refer exclusively to variables that occur in that set. We only consider valid problems.
\end{definition}

Naturally, a state $s$ is valid with respect to a planning problem $\Pi$ if its domain is the same as that of the initial state~$I$.

\begin{definition}[Action Execution]
When an action \act\ is executed at state $s$, it causes a transition to a successor state.
If the precondition is not satisfied at $s$, the successor is simply $s$ once more.
Otherwise, the action effects hold at the successor.
We denote this operation  $\exec{s}{\act}$. We lift that definition to sequences of executions taking an action sequence $\as$ as the second argument.
So $\exec{s}{\as}$ denotes the state resulting from successively applying each of $\as$'s actions, starting with $s$.
\end{definition}


Key concepts in formalising bounds in planning are those of {\em projection} and {\em dependency graph}.

\begin{definition}[Projection]
Projecting an object (a state $s$, an action $\act$, a sequence of actions $\as$ or a problem $\Pi$) on a set of variables \vs{} refers to restricting the domain of the object or its constituents to \(\vs\).
We denote these operations as \proj{s}{\vs}, \proj{\act}{\vs}, \proj{\as}{\vs} and \proj{\Pi}{\vs} for a state, action,  action sequence and  problem respectively.
Note that if an action sequence \as{} is projected in this way, it may come to include actions with empty preconditions and/or effects, however, actions with empty effects are removed.
\end{definition}


\begin{definition}[Problem Dependency Graphs]
The dependency graph of a problem \(\Pi\) is a directed graph, written $G$, describing variable dependencies.
This graph was conceived under different guises in~\cite{williams:nayak:97} and~\cite{bylander:94}, and is also commonly referred to as a {\em causal graph}.
That graph features one vertex for each variable in $D$.
An edge from \(v_1\) to \(v_2\) records that \(v_2\) is dependent on \(v_1\).
A variable \(v_2\) is dependent on  \(v_1\) in a planning problem \(\Pi\) iff one of the following statements holds:%%is true about \(v\) and \(v'\):
\begin{enumerate}
\item \(v_1\) is the same as \(v_2\).
\item There is an action \act\ in $A$ such that \(v_1\) is a precondition of \act\ and \(v_2\) is an effect of \act.
\item There is an action \act\ in $A$ such that both \(v_1\) and \(v_2\) are effects of \act.
\end{enumerate}
We write \dep{\Pi}{v_1}{v_2} if there is a directed arc from $v_1$ to $v_2$ in the dependency graph for $\Pi$.
Also, when we illustrate a dependency graph we do not draw arcs from a variable to itself although it is dependent on itself.
\end{definition}

We also lift the concept of dependency graphs and refer to {\em lifted} dependency graphs (written $G_{\vs}$) in which each vertex represents a distinct set of problem variables.
The vertices (set of variables) in lifted graphs will partition the domain $D$ of the original problem.

\begin{definition}[Dependencies of Sets of Variables]
\label{def:vset-dep-graph}
An edge from a set of variables \(\vs_1\) to set \(\vs_2\) records that \(\vs_2\) is dependent on \(\vs_1\).
A set of variables \(\vs_2\) is dependent on  \(\vs_1\) in a planning problem \(\Pi\) (written \dep{\Pi}{\vs_1}{\vs_2}) iff all of the following conditions hold:%%is true about \(v\) and \(v'\):
\begin{enumerate}
\item \(\vs_1\) is disjoint from \(\vs_2\).
\item There exist variables $v_1\in\vs_1$ and $v_2\in\vs_2$ such that \dep{\Pi}{v_1}{v_2}.
\end{enumerate}
\end{definition}


In revising previous work, we refer to the strongly connected components (SCCs) of a dependency graph.

\begin{definition}[Strongly Connected Component]\label{def:sccgraph}
An SCC of $G$ is a maximal subgraph in which there is a directed path from each vertex to every other vertex.
We write $G_S$ for the lifted graph which has one vertex for each SCC in $G$, and an edge from component (a set of variables) $\vs_1$ to component $\vs_2$ iff \dep{\Pi}{\vs_1}{\vs_2}.
Note that $G_S$ will be a DAG.

\end{definition}

\begin{definition}[Leaves, Ancestors and Children]
For any DAG $G$, the set of leaves $\leaves(G)$ contains those vertices of $G$ from which there are no outgoing edges.
We also write $\ancestors{G}(n)$ to denote the set of $n$'s ancestors in $G$.
Formally, $\ancestors{G}(n) = \{n_0 \mid n_0 \in G \wedge n_0 \to^+ n\}$, where $\to^+$ is the transitive closure of $\to$.%%\dep{\Pi}{n_0}{n}\}$.
We also write $\children{G}(n)$ to denote the set $\{n_0\mid n_0 \in G \wedge \dep{}{n}{n_0}\}$ which are the children of $n$ in $G$.
\end{definition}


Finally, an important relation on lists (of actions) on which our work relies is the \emph{scattered sublist}\footnote{Our ``scattered sublist'' is sometimes referred to as a ``subsequence'' in the computer science literature. In HOL we require a distinct concept.} relation:

\begin{definition}[Scattered Sublists]
\label{def:scattered}
List $l_1$ is a scattered sublist of $l_2$ (written $\sublist{l_1}{l_2}$) if all the members of $l_1$ occur in the same order in $l_2$.
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DERIVING THE BOUNDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of Upper Bounds}


\begin{figure}
\begin{eqnarray*}
\replaceprojsingle{vs}{[\,]}{\as} &=& \proj{\as}{D-\mathit{vs}}\\
\replaceprojsingle{vs}{\as_c}{[\,]} &=& [\,]\\
 \replaceprojsingle{vs}{\act_c::\as_c} {\act::\as} & = & \left\{\begin{array}{ll}
 \act:: (\replaceprojsingle{vs}{\as_c}{\as})  &\mathrm{if}\; \proj{\pi}{vs} = \act_c\\
\replaceprojsingle{vs}{\act_c::\as_c}{\as} &\mathrm{o/wise}\\
\end{array}\right.\\
\end{eqnarray*}

\caption[eg1fig]{\label{fig:replaceprojsingle} The definition of the stitching function ($\replaceprojsingle{}{}{}$).}
%\end{equation}
%\end{center}
\end{figure}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (W) at (5,2) [varnode] { $w$ } ; 
\node (X) at (3,0) [varnode] { $x$ } ; 
\node (Y) at (5,0) [varnode] { $y$ } ; 
\node (Z) at (7,0) [varnode] { $z$ } ; 
\draw [->,ourarrow] (W) -- (Y) ; 
\draw [->,ourarrow] (W) -- (Z) ; 
\draw [->,ourarrow] (W) -- (X) ; 
\draw [<->,ourarrow] (X) -- (Y) ; 
\draw [<->,ourarrow] (Y) -- (Z) ; 
\end{tikzpicture}
\end{center}
\caption[eg1fig]{\label{fig:eg1fig} The dependency graph of the problem in Example \ref{eg:2}.}
\end{figure}


The main contribution of our work is the constructive proof technique we use to derive plan-length bounds.
Our approach is the outcome of an exercise in mechanising the proofs of the results from~\cite{Rintanen:Gretton:2013} using the  \solver{HOL} interactive theorem proving system~\cite{HOLsystem}\footnote{The mechanised formalisation and proofs described in this paper can be found online at \texttt{https://github.com/mabdula/planning/}.}.
Working from first principles, that exercise uncovered a subtle yet important error in the original formalisation of bounds.%
In detail, a plan-length bound was originally formulated as the maximum of the minimum length executions between pairs of states.
An important error becomes apparent in the usage of that bound, which follows the algorithm of iterative plan refinement described originally in~\cite{knoblock:94}.
%%
Summarising the error, earlier work incorrectly assumed that an abstract plan satisfying that bound could be refined into a complete plan for the problem at hand.
However, valid problems exist where no minimum length executions in the abstract model can be refined to create a valid plan.
The key assumption is invalid and thus a correction is needed.
%%
In what follows we describe the error we discovered in~~\cite{Rintanen:Gretton:2013}, correct that error,  and then describe our proofs of important bounding theorems.

\subsection{Error}
The headline result in \RG{} is described using an upper bound function that was written using the $\ell$ symbol. 
Because we are treating both the erroneous and repaired versions of the function in our work, we have chosen to write $\ell_\bot$ for the original erroneous version. 
We use the subscript $\bot$ symbol to emphasise that it leads to an invalid result. 
Intuitively, $\ell_\bot$ denotes a function which takes a planning problem \(\Pi\) and returns the length of the longest optimal execution between any two valid states in \(\Pi\).
We now formally review the definition of $\ell_\bot$, identifying and explaining two errors.
Following that, we shall repair that definition in support of the upper bounds in~\RG.
We write $\Pi(s)$ for the set of finite lists of actions in $\Pi$ that reach $s$ from $I$, $\mathcal{S}$ for the set of states in $\Pi$, and $|\as|$ for the length of execution $\as$.
\begin{definition}
\label{def:charlesLdef}
\[\ell_\bot(\Pi) = \underset{s\in \mathcal{S}}{\mathrm{max}} \;\;\underset{\as \in \Pi(s)}{\mathrm{min}}  |\as|\]
\end{definition}
A first negative consequence of the above definition renders $\ell_\bot$ unsuitable for making statements about upper bounds.
Specifically, $\ell_\bot$ is not well-defined in situations where there are no valid executions between $I$ and a state $s$---\ie, the function $\mathrm{min}$ has no well-defined output in that situation. 
This issue was not dealt with adequately in~\RG.
We illustrate this error with an example.

\begin{myeg}
\label{eg:1}

Consider the planning problem \(\Pi\) such that
\[ \Pi \;= \;
< I = \{ \overline{x}, \overline{y}, \overline{z} \},
          A = \{(\{x, \overline{y}\}, \{z\})\},
          G = \{x , \overline{y},z\} >
\]
Now let \(s = \{\overline{x}, \overline{y}, \overline{z} \} \)  and \(s' = \{x, \overline{y}, z\} \). 
These are two valid states in \(\Pi\) but a transition from $s$ to $s'$ is impossible. 
So $\ell_\bot$ is thus ill-defined for $\Pi$.
\end{myeg}

We can mitigate this ill-definedness by treating reachability explicitly, as follows.
We shall see in a moment however that the proposed correction is still insufficient.
Let $\dot{A}$ be the set of finite lists of actions in $\Pi$ and $\Pi(\as,s)=\{\as' |\exec{s}{\as} = \exec{s}{\as'} \wedge  \as'\in\dot{A}\}$, \ie, the set of executions from $s$ equivalent to $\as$.
\begin{definition}
\label{def:LdefStage1}
\[\ell_\bot'(\Pi) = \underset{s\in \mathcal{S},\as\in\dot{A}}{\mathrm{max}} \;\;\underset{\as'\in\Pi(\as,s)}{\mathrm{min}}  |\as'|\]
\end{definition}

This proposed modification to $\ell_\bot'$ is insufficient to fix a deeper error. 
A headline results from \RG{} states:
\begin{samepage}
\noindent
\begin{mynthm}
\label{thm:lem1}
If the domain of $\Pi$ is comprised of two disjoint sets of variables $\vs_1$ and $\vs_2$ satisfying $\negdep{\Pi}{\vs_2}{\vs_1}$, we have:
\[
\ell_\bot'(\Pi) < (\ell_\bot'(\proj{\Pi}{\vs_1}) + 1) (\ell_\bot'(\proj{\Pi}{\vs_2}) +1)
\]
\end{mynthm}
\end{samepage}

This inequality is invalid with respect to Definition~\ref{def:LdefStage1} (and Definition~\ref{def:charlesLdef}), as follows.

%Should the above construction be correct, then the plan \HOLtm{as_SP} will be of length \HOLtm{(LL (prob_proj (Π, S)) + 1) * LL(prob_proj (Π, ancestors (Π, S))) + 1} or shorter.
%We now give a counterexample for the second assumption, and therefore describe a situation where Step~\textbf{c)} fails.
\begin{figure}[t]
\begin{center}
\begin{tikzpicture}
\node (W) at (5,2) [varnode] { $w$ } ;
\node (X) at (7,2) [varnode] { $x$ } ;
\node (V) at (4,0) [varnode] { $v$ } ;
\node (Y) at (6,0) [varnode] { $y$ } ;
\node (Z) at (8,0) [varnode] { $z$ } ;
\draw [->,ourarrow] (X) -- (Y) ;
\draw [->,ourarrow] (X) -- (Z) ;
\draw [->,ourarrow] (W) -- (Z);
\draw [<->,ourarrow] (Y) -- (Z) ;
\draw [->,ourarrow] (X) -- (V) ;
\draw [->,ourarrow] (Y) -- (V) ;
\draw [->,ourarrow] (X) -- (W) ;
\end{tikzpicture}
\end{center}
\caption[eg1fig]{\label{fig:eg3fig} Dependency graph of the problem in Example~\ref{eg:3}.}
\end{figure}

\begin{myeg}
\label{eg:2}
Consider the problem 
{\scriptsize \[ \Pi \;\;= \;\;
\left<
\begin{array}{l}
   I = \{ \overline{w}, \overline{x}, \overline{y}, \overline{z} \}\\
   A = \left\{\begin{array}{l}
        a =(\emptyset,\{x\}),
        b =(\{x\},\{\overline{x},y\}),\\
        c =(\{x,y\}, \{\overline{x}, \overline{y}, z\}),
        d =(\{w\},\{x,y,z\})
       \end{array}\right\}\\
   G = \{\overline{w}, x ,y, z \}\\
 \end{array}\right>
\]}
\noindent whose dependency graph is shown in Figure~\ref{fig:eg1fig}.
Note that here we include the starting and goal conditions, however $\ell_\bot'$ is independent of those.
The domain is comprised of two sets of variables \(S = \{x, y, z\}\), which is an SCC, and the set \(\ancestors{G_S}(S)= \{\{w\}\}\).
The evaluation of $\ell_\bot'(\Pi)$ gives $7$, as this is the maximal length optimal execution.
Specifically, that maximal optimal execution is \([a;b;a;c;a;b;a]\) from  \(\{\overline{w},\overline{x},\overline{y},\overline{z}\}\) to $\{\overline{w},x,y,z\}$.
Treating the abstract problems \proj{\Pi}{S} and \proj{\Pi}{\bigcup \ancestors{G_S}(S)}, we get the bounds $1$ and $6$, respectively.
This violates Not-A-Theorem~\ref{thm:lem1}.
\end{myeg}

\subsection{Mechanisation of Existing Bounds}

In this section we provide a corrected definition of $\ell$.
Adopting that new definition we describe our mechanised proof of the inequality that featured in Not-A-Theorem~\ref{thm:lem1}.
We also develop novel bounds and compare them to the inequalities suggested in \RG, showing that in some cases our novel bounds dominate.

Our  definition of $\ell$ mitigates the problem exhibited in the definition by \RG by appealing to $\Pi^{\subscriptsublist}(\as,s)=\{\as' |\exec{s}{\as} = \exec{s}{\as'} \wedge  \sublist{\as'}{\as}\}$ -- \ie, the set of executions from $s$ that are equivalent to $\as$ and also scattered sublists of $\as$.

\begin{definition}
\label{def:Lfinal}
\[\ell(\Pi) = \underset{s\in \mathcal{S},\as\in\dot{A}}{\mathrm{max}} \;\;\underset{\as' \in \Pi^{\subscriptsublist}(\as,s)}{\mathrm{min}}  |\as'|\]
\end{definition}
It should be clear that $\ell(\Pi)$ is a valid upper bound for $\Pi$.
Using $\ell$ we can first prove a corrected version of Not-A-Theorem~\ref{thm:lem2}.
%%Using $\ell$ we can prove theorems that are important for understanding and justifying existing bounds.
\begin{mythm}
\label{thm:lem2}
If the domain of  $\Pi$ is comprised of two disjoint sets of variables $\vs_1$ and $\vs_2$ satisfying $\negdep{\Pi}{\vs_2}{\vs_1}$, we have:
\[
\ell(\Pi) < (\ell(\proj{\Pi}{\vs_1}) + 1) (\ell(\proj{\Pi}{\vs_2}) +1)
\]
\end{mythm}
%%
%Here we provide the full details of that construction, which is key to understanding our later analysis.
%%
%% From Definition~\ref{def:Lfinal} we have that if the abstract problem \proj{\Pi}{\vs_2} is solvable, then a plan for that with at most $\ell(\proj{\Pi}{\vs_2})$ actions exists.
%%
\begin{proof}
To prove Theorem~\ref{thm:lem2} we use a construction which, given any plan $\as$ for $\Pi$ violating the stated bound, produces a shorter witness plan $\as'$ satisfying that bound.
The premise $\negdep{\Pi}{\vs_2}{\vs_1}$ implies that actions with variables from $\vs_2$ in their effects---hereupon we shall call these $\vs_2$-actions---never include $\vs_1$ variables in their effects.
Also, because $\vs_1$ and $\vs_2$ capture all problem variables, the effects of $\vs_1$-actions after projection to the set $\vs_1$ are unchanged.
Our construction first considers the abstract action sequence $\proj{\as}{\vs_2}$.
Definition~\ref{def:Lfinal} of $\ell$ provides a scattered sublist $\sublist{\as_{\vs_2}'}{\proj{\as}{\vs_2}}$ satisfying
$|\as_{\vs_2}'|\leq \ell(\proj{\Pi}{\vs_2})$.
Moreover, the definition of $\ell$ can guarantee that $\as_{\vs_2}'$ is equivalent, in terms of the execution outcome, to $\proj{\as}{\vs_2}$.
The stitching function described in Figure~\ref{fig:replaceprojsingle} is then used to remove the $\vs_2$-actions in $\as$ whose projections on $vs_2$ are not in $\as_{\vs_2}'$.
Thus our construction arrives at a plan $\replaceprojsingle{\vs_2}{\as''=\as_{\vs_2}'}{\as}$ with at most $\ell(\proj{\Pi}{\vs_2})$ $vs_2$-actions.
%%
We are left to address the continuous lists of $\vs_1$-actions in $\as''$, to ensure that in the constructed plan any such list satisfies the bound $\ell(\proj{\Pi}{\vs_1})$.
The method by which we obtain $\as''$  guarantees that there are at most $\ell(\proj{\Pi}{\vs_2})+1$ such lists to address.
The definition of $\ell$ provides that for any abstract list of actions  $\proj{\as}{\vs_1}$ in $\proj{\Pi}{\vs_1}$, there is a list that achieves the same outcome of length  at most $\ell(\proj{\Pi}{\vs_1})$.
Our construction is completed by replacing each continuous sequence of $\vs_1$-actions in $\as''$ with witnesses of appropriate length ($\ell(\proj{\Pi}{\vs_1})$).
\end{proof}
The above construction can be illustrated using the following concrete example.


\begin{myeg}
\label{eg:3}
Consider the valid problem
\[ \Pi =
\left<
\begin{array}{l}
   I = \{v, \overline{w}, \overline{x}, \overline{y}, \overline{z} \}\\
   A = \left\{\begin{array}{l}
         a=(\emptyset, \{x\}),
         b=(\{x \}, \{y \}),\\
         c=(\{x\}, \{\overline{v}\}),
         d=(\{x\}, \{w\}),\\
         e=(\{y\}, \{v\}),
         f=(\{w, y\}, \{z \}),\\
         g=(\{\overline{x}\}, \{y,z\})\\
       \end{array}\right\}\\
   G = \{v, w, x ,y , z \}\\
 \end{array}\right>
\]
\noindent whose dependency graph is shown in Figure~\ref{fig:eg3fig}.
The domain of $\Pi$ has a subset $\mathit{\vs_2} = \{v,y, z\}$ where $\vs_2$ is dependent on the set $\mathit{\vs_1} = \{w,x\}$, and $\vs_1$ is not dependent on $\vs_2$.

In \(\Pi\), the actions ${b,c,e,f,g}$ are $\vs_2$-actions, and ${a,d}$ are $\vs_1$-actions.
A plan $\as$ for \(\Pi\) is \([a;a;b;c;d;d;e;f]\).
When the plan $\as$ is projected on $\vs_2$ it becomes $[\proj{b}{\vs_2}; \proj{c}{\vs_2}; \proj{e}{\vs_2};\proj{f}{\vs_2}]$, which is a plan for \proj{\Pi}{\vs_2}.
A shorter plan, $\as_c$, for \proj{\Pi}{\vs_2} is $[\proj{b}{\vs_2};\proj{f}{\vs_2}]$.
Since $\as_c$ is a scattered sublist of \proj{as}{\vs_2}, we can use the stitching function to obtain a shorter plan for \(\Pi\).
In this case, $\replaceprojsingle{vs_2}{\as_c}{\as}$ is $[a;a;b;d;d;f]$.
The second step is to contract the pure $\vs_1$ segments which are $[a;a]$ and $[d;d]$, which are contracted to $[a]$ and $[d]$ respectively.
The final constructed witness for our bound is the plan  $[a;b;d;f]$.
\end{myeg}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (S1) at (1,2) [varnode] { $S_1$ } ;
\node (S2) at (2,0) [varnode] { $S_2$ } ;
\node (S3) at (0,0) [varnode] { $S_3$ } ;
\draw [->,ourarrow] (S1) -- (S2) ;
\draw [->,ourarrow] (S1) -- (S3) ;
\end{tikzpicture}
\end{center}\vspace{-2ex}
\caption[eg1fig]{\label{fig:GS3} An SCC graph with 3 SCCs.}
\end{figure}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (VS1) at (0,2) [varnode] { $S_1$ } ;
\node (VS2) at (2,2) [varnode] { $S_2$ } ;
\node (VS3) at (0,0) [varnode] { $S_3$ } ;
\node (VS4) at (2,0) [varnode] { $S_4$ } ;
\draw [->,ourarrow] (VS1) -- (VS3) ;
\draw [->,ourarrow] (VS1) -- (VS4) ;
\draw [->,ourarrow] (VS2) -- (VS4) ;
\end{tikzpicture}
\end{center}\vspace{-2ex}
\caption[eg1fig]{\label{fig:GS4}An SCC graph with 4 SCCs.}
\end{figure}

So far we have seen how to reason about problem bounds by treating abstract subproblems separately.
We now review how subexponential bounds for planning problems are achieved by exploiting branching one-way state-variable dependencies.
An example of that type of dependency structure is exhibited in Figure~\ref{fig:GS3}, where $S_i$ are sets of variables each of which forms an SCC in the dependency graph, and we have both $\dep{\Pi}{S_1}{S_2}$ and $\dep{\Pi}{S_1}{S_3}$.
Recall, the latter means that there is at least one edge from a variable in $S_1$ to one in $S_2$, and similarly between  $S_1$ and $S_3$.
Importantly, Figure~\ref{fig:GS3} gives $\negdep{\Pi}{S_2}{S_1}$ and $\negdep{\Pi}{S_3}{S_1}$, and there is no dependency between any variables in $S_2$ and $S_3$. For bounding optimal plan lengths, the following theorem was suggested in \RG to exploit such structures.

\begin{mythm}
\label{thm:lem4}
Following Definition~\ref{def:sccgraph}, $G_S$ is the DAG of SCCs from the dependency graph for a problem $\Pi$. The upper bound $\ell(\Pi)$  satisfies the following inequality:
\begin{equation}
\ell(\Pi) \leq \Sigma_{S \in \leaves(G_S)} \ell(\proj{\Pi}{S \cup(\bigcup \ancestors{G_S}(S)) })
\end{equation}
\end{mythm}


In our work we have established sometimes superior bounds by deviating from the above inequality. 
The theorem that we mechanised can provide tighter bounds for some specific dependency structures; and otherwise it does not dominate and is not dominated by the bound provided by the inequality in Theorem~\ref{thm:lem4}.
%%
Our theorem exploits planning problems which are partitioned by two sets of state variables that are not connected in the dependency graph.

\begin{mythm}
\label{thm:lem3}
For a problem $\Pi$ whose domain is partitioned by $vs_1$ and $vs_2$ such that $\negdep{\Pi}{vs_1}{vs_2}$ and $\negdep{\Pi}{vs_2}{vs_1}$
\begin{equation}
\ell(\Pi) \leq \ell(\proj{\Pi}{vs_1}) + \ell(\proj{\Pi}{vs_2})
\end{equation}
\end{mythm}
\begin{proof}
The premises $\negdep{\Pi}{\vs_1}{\vs_2}$ and $\negdep{\Pi}{\vs_2}{\vs_1}$ implies that $vs_2$-actions have no variables from $vs_1$ in their effects or preconditions and $vs_1$-actions have no $vs_2$ variables in their effects or preconditions.
This implies that removing $vs_1$-actions from a plan does not affect the executability of $vs_2$-actions in that plan.
This statement applies in the other direction also, in the case of $vs_2$-action removal.
Our construction first takes the action sequence $\proj{\as}{\vs_2}$.
Definition~\ref{def:Lfinal} of $\ell$ provides an action sequence $\as_{vs_2}'$ scattered sublist $\sublist{\as_{\vs_2}'}{\proj{\as}{\vs_2}}$ satisfying
$|\as_{\vs_2}'|\leq \ell(\proj{\Pi}{\vs_2})$.
Moreover, the definition of $\ell$ guarantees that $\as_{\vs_2}'$ is equivalent, in terms of the execution outcome, to $\proj{\as}{\vs_2}$.
The stitching function described in Figure~\ref{fig:replaceprojsingle} is then used to remove the $vs_2$-actions in $\as$ whose projection on $vs_2$ is not in $\as_{\vs_2}'$.
Thus our construction arrives at a plan $\as''= \replaceprojsingle{\vs_2}{\as_{\vs_2}'}{\as}$ whose execution outcome is the same as $\as$ but in which the number of $vs_2$-action is at most $\ell(\proj{\Pi}{\vs_2})$.
The next step is to consider $\proj{\as''}{\vs_1}$.
Then we obtain $\as_{\vs_1}'$ whose execution outcome is equivalent to $\proj{\as''}{\vs_1}$, which has at most $\ell(\proj{\Pi}{\vs_1})$ actions.
Then stitching again we obtain the plan $\replaceprojsingle{\vs_1}{\as_{\vs_1}'}{\as''}$ which is a plan that has the same outcome as $\as''$ and accordingly $\as$ but with at most $\ell(\proj{\Pi}{\vs_1})+\ell(\proj{\Pi}{\vs_2})$ actions. 
\end{proof}


\subsection{Comparison}


In this section we compare different ways to decompose dependency graphs based on the results we have so far, and study the upper bounds thus obtained.

\subsubsection{Case 1}
Following Theorem~\ref{thm:lem4}, a bound on the problem in Figure~\ref{fig:GS3} is given by
:
\begin{equation}
\ell(\Pi) \leq \ell(\proj{\Pi}{S_2 \cup S_1}) + \ell(\proj{\Pi}{S_3 \cup S_1})
\end{equation}

Because $\negdep{}{S_2}{S_1}$ and $\negdep{}{S_3}{S_1}$ hold, the result from Theorem~\ref{thm:lem2} is applicable:


\begin{equation}
\label{eq:c1:b1}
\begin{array}{lll}
\ell(\Pi) & \leq & \ell(\proj{\Pi}{S_2})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_2}) + \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_1})\\
          &      &  + \ell(\proj{\Pi}{S_3}) + 2 \ell(\proj{\Pi}{S_1})
\end{array}
\end{equation}


Alternatively, since $\negdep{}{S_2 \cup S_3}{S_1}$ holds, Theorem~\ref{thm:lem2} can be used, as follows:

\begin{equation}
\ell(\Pi) \leq \ell(\proj{\Pi}{S_2\cup S_3}) \ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_2\cup S_3}) + \ell(\proj{\Pi}{S_1})  
\end{equation}

Because $\negdep{}{S_2}{S_3}$ and $\negdep{}{S_3}{S_2}$ hold, thus application of Theorem~\ref{thm:lem3} is admissible, yielding:

\begin{equation}
\begin{array}{lll}
\ell(\Pi) &  \leq &\ell(\proj{\Pi}{S_2})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_2})\\
          &       & + \ell(\proj{\Pi}{S_3}) +\ell(\proj{\Pi}{S_1})
\end{array}
\end{equation}

The bound reached by the second approach is based on our new results, and is the tightest.

\subsubsection{Case 2}

Decomposing the problem using our novel bounds does not always lead to a better result.
Consider the dependency graph in Figure~\ref{fig:GS4}.
A bound derived with Theorem~\ref{thm:lem4} on a problem with such a dependency graph will be:


\begin{equation}
\ell(\Pi) \leq \ell(\proj{\Pi}{S_3\cup S_1}) + \ell(\proj{\Pi}{S_4 \cup(S_1 \cup S_2) })
\end{equation}

Again, this bound can be decomposed further according to Theorem~\ref{thm:lem2}:

\begin{equation}
\begin{array}{lll}
\ell(\Pi) & \leq & \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_3}) + \ell(\proj{\Pi}{S_1}) \\
          &      & + \ell(\proj{\Pi}{S_4})\ell(\proj{\Pi}{S_1 \cup S_2}) + \ell(\proj{\Pi}{S_4})\\
          &      & + \ell(\proj{\Pi}{S_1 \cup S_2})
\end{array}
\end{equation}

Application of Theorem~\ref{thm:lem3} gives:

\begin{equation}
\label{eq:c2:b1}
\begin{array}{lll}
\ell(\Pi) & \leq & \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_4})\ell(\proj{\Pi}{S_1}) \\
          &      & + \ell(\proj{\Pi}{S_4})\ell(\proj{\Pi}{S_2}) + 2\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_2}) \\
          &      & + \ell(\proj{\Pi}{S_3}) + \ell(\proj{\Pi}{S_4})
\end{array}
\end{equation}

Alternatively, decomposing the same dependency graph using Theorem~\ref{thm:lem2} and Theorem~\ref{thm:lem3} will lead to a different bound.
Because in the dependency graph in Figure~\ref{fig:GS4} $\negdep{}{(S_3 \cup S_4)} {(S_1 \cup S_2)}$ holds, Theorem~\ref{thm:lem2} is applicable as follows:

\begin{equation}
\ell(\Pi) \leq \ell(\proj{\Pi}{S_3 \cup S_4})\ell(\proj{\Pi}{S_1 \cup S_2}) + \ell(\proj{\Pi}{S_3 \cup S_4}) + \ell(\proj{\Pi}{S_1 \cup S_2})
\end{equation}

This bound can be decomposed further using Theorem~\ref{thm:lem3}:

\begin{equation}
\label{eq:c2:b2}
\begin{array}{lll}
\ell(\Pi) & \leq & \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_3})\ell(\proj{\Pi}{S_2}) \\
          &      & + \ell(\proj{\Pi}{S_4})\ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_4})\ell(\proj{\Pi}{S_1})\\
          &      & + \ell(\proj{\Pi}{S_1}) + \ell(\proj{\Pi}{S_2}) + \ell(\proj{\Pi}{S_3}) + \ell(\proj{\Pi}{S_4}) 
\end{array}
\end{equation}

Neither of the bounds in Inequality~\ref{eq:c2:b1} and Inequality~\ref{eq:c2:b2} dominate.
Specifically, the first bound has an extra $\ell(\proj{\Pi}{S_1})$ term while the second one has an extra $\ell(\proj{\Pi}{S_2})\ell(\proj{\Pi}{S_3})$ term.

\section{A Tighter Bound}

In this section we present a conjecture and an informal proof of it.
To prove our conjecture we require the following lemma:
\begin{mylem}
\label{thm:lem6}
For a planning problem $\Pi$ for which $\as$ is a solution and for a node $S$ (i.e. an SCC) in $G_S$ of $\Pi$, there exists a plan $\as'$ such that:
\begin{itemize}
\item $n(S,\as')\leq \ell(\proj{\Pi}{S})(\Sigma_{C \in \children{G_S}(S)} n(C,\as)+1)$, where $n(vs,\as)$ is the number of $vs$-actions in $\as$, and
\item $\sublist{\as'}{\as}$, and
\item $\forall\;S' \neq S.\;n(S',\as) = n(S',\as')$.
\end{itemize}
\end{mylem}
\begin{proof}The proof of Lemma~\ref{thm:lem6} is a constructive proof.
Let $\as_{\overline{\mathcal{C}}}$ be a contiguous fragment of $\as$ that has no $\bigcup  \children{G_S}(S)$-actions in it.
Then perform the following steps:
\begin{itemize}
\item By the definition of $\ell$, there must be a plan $\as_S$ that achieves the same execution result as $\proj{\as_{\overline{\mathcal{C}}}}{S}$, and satisfies $|\as_S| \leq \ell(\proj{\Pi}{S})$ and $\sublist{\as_S}{\proj{\as_{\overline{\mathcal{C}}}}{S}}$. 
\item Because $\negdep{}{D - S- \bigcup \children{G_S}(S)}{S}$ holds and using the same argument used in the proof of Theorem~\ref{thm:lem2}, $\as_{\overline{\mathcal{C}}}' (= \replaceprojsingle{S} {\as_S} {\proj{\as_{\overline{\mathcal{C}}}}{D-\bigcup \children{G_S}(S)}})$ achieves the same $D-\bigcup \children{G_S}(S)$ assignment as $\as_{\overline{\mathcal{C}}}$, and at the same time it is a sublist of $\as_{\overline{\mathcal{C}}}$.
Also, $n(S,\as_{\overline{\mathcal{C}}}') \leq \ell(\proj{\Pi}{S})$ holds.
\item Finally, because $\as_{\overline{\mathcal{C}}}$ has no $\bigcup \children{G_S}(S)$-actions, no $\bigcup \children{G_S}(S)$ variables change along the execution of $\as_{\overline{\mathcal{C}}}$ and accordingly any $\bigcup \children{G_S}(S)$ variables in preconditions of actions in $\as_{\overline{\mathcal{C}}}$ always have the same assignment.
This means that $\replaceprojsingle{D - \bigcup \children{G_S}(S)}{\as_{\overline{\mathcal{C}}}'}{\as_{\overline{\mathcal{C}}}}$ will achieve the same result as $\as_{\overline{\mathcal{C}}}$, but with at most $\ell(\proj{\Pi}{S})$ $S$-actions.
\end{itemize}
Repeating the previous steps for each $\as_{\overline{\mathcal{C}}}$ fragment in $\as$ yields an action sequence $\as'$ that has at most $\ell(\proj{\Pi}{S})(n(\bigcup \children{G_S}(S), \as)+1)$ $S$-actions.
Because $\as'$ is the result of consecutive applications of the stitching function, it is a scattered sublist of $\as$.
Lastly, because during the previous steps, only $S$-actions were removed as necessary, the count of the remaining actions in $\as'$ is the same as their number in $\as$.
\end{proof}

\begin{mycor}
\label{thm:cor1}
Let $F(S,\as)$ be the witness plan of Lemma~\ref{thm:lem6} (according to Skolem's theorem\cite{hodges1993model}).
We know then that:
\begin{itemize}
\item $\exec{s}{\as} = \exec{s}{F(S,\as)}$, and
\item $n(S,F(S,\as))\leq \ell(\proj{\Pi}{S})(\Sigma_{C \in \children{G_S}(S)} n(C,\as)+1)$, and
\item $\sublist{F(S,\as)}{\as}$, and
\item $\forall\;S' \neq S.\; n(S',\as) = n(S',F(S,\as))$.
\end{itemize}
\end{mycor}

We now use Corollary~\ref{thm:cor1} to prove the following theorem:
\begin{mythm}
\label{thm:lem5}
For a planning problem $\Pi$, the upper bound $\ell(\Pi)$ satisfies the following inequality:
\begin{equation}
\ell(\Pi) \leq \Sigma_{S \in G_S} N(S)
\end{equation}
\noindent where $N(S) = \ell(\proj{\Pi}{S})(\Sigma_{C \in \children{G_S}(S)}N(C) + 1)$.
\end{mythm}
\begin{proof}
Again, our proof of this theorem follows a constructive approach where we begin by assuming we have a solution $\as$.
The goal of the proof is to find a witness plan $\as'$ such that $\forall\;S \in G_S.\; n(S,\as') \leq N(S)$.
We proceed by induction on $l_S$,the list of nodes in $G_S$, assuming that it is topologically sorted.
As our graph is not empty, the base case is a singleton list $[S]$.
In this case the goal reduces to finding a plan $\as_0$ such that $n(S,\as_0) \leq N(S)$ and $\sublist{\as_0}{\as}$.
Since $S$ has no children (as it is the only node), $N(S) = \ell(\proj{\Pi}{S})$ and accordingly the proof follows from the definition of $\ell$.

In the step case, we assume the result holds for any problem whose non-empty node list is the topologically sorted $l_S$.
We then show that it also holds for $\Pi$, a problem whose node list is $S::l_S$, where $S$ has no parents (hence its position at the start of the sorted list), and $l_S$ is non-empty.
Since the node list of $\proj{\Pi}{D-S}$ is $l_S$, the induction hypothesis applies.
Accordingly, there is a solution $\as_{D-S}$ for $\proj{\Pi}{D-S}$ such that $\sublist{\as_{D-S}}{\proj{\as}{D-S}}$ and $\forall\;K \in l_S.\;n(K,\as') \leq N(K)$.
Since $S::l_S$ is topologically sorted, $\negdep{}{D-S}{S}$ holds.
Therefore $\as_{D-S}' = \replaceprojsingle{D-S}{\as_{D-S}}{\as} $ is a solution for $\Pi$ (using the same argument used in the proof of Theorem~\ref{thm:lem2}).
Furthermore, $\forall K \in l_S.\; n(K,\as_{D-S}') \leq N(K)$ and $\sublist{\as_{D-S}'}{\as}$.
The last step in this proof is to apply $F$ to $(S,\as_{D-S}')$ to get the required witness.
From Corollary~\ref{thm:cor1} and because the operators $=$ and $\sublist{}{}$ are transitive, we know that
\begin{itemize}
\item $\exec{s}{\as} = \exec{s}{F(S,\as_{D-S}')}$, and
\item $n(S,F(S,\as_{D-S}'))\leq \ell(\proj{\Pi}{S})(\Sigma_{C \in \children{G_S}(S)} n(C,\as_{D-S}')+1)$, and
\item $\sublist{F(S,\as_{D-S}')}{\as}$, and
\item $\forall\;K \neq S.\;n(K,\as_{D-S}') = n(K,F(S,\as_{D-S}'))$.
\end{itemize}
Since $\forall\; K \in l_S.\; n(K,\as_{D-S}') \leq N(K)$ holds, then $n(S,F(S,\as_{D-S}'))\leq \ell(\proj{\Pi}{S})(\Sigma_{C \in \children{G_S}(S)} N(C))$ is true.
Accordingly the plan demonstrating the needed bound is $F(S,\as_{D-S}')$.

\end{proof}
\subsection{Bounds Obtained}
Using Theorem~\ref{thm:lem5}, we can compute bounds that are tighter than the ones obtained using Theorem~\ref{thm:lem4} for the two dependency graphs in Figure~\ref{fig:GS3} and Figure~\ref{fig:GS4}.
These bounds can be obtained by computing $N(S)$ for every SCC in the graph in the reverse topological order of the SCCs and summing the results.

\subsubsection{Case 1}
For the dependency graph in Figure~\ref{fig:GS3} we start by computing $N(S_2)$ and $N(S_3)$ which are going to be $\ell(\proj{\Pi}{S_2})$ and $\ell(\proj{\Pi}{S_3})$ because they both have no children.
Then we compute $N(S_1)$ which will be $\ell(\proj{\Pi}{S_1}) \ell(\proj{\Pi}{S_2}) +\ell(\proj{\Pi}{S_1})\ell(\proj{\Pi}{S_3})+\ell(\proj{\Pi}{S_1})$.
Accordingly and based on Theorem~\ref{thm:lem5} the bound on the problem is 
\begin{equation}
\label{eq:c1:b3}
\begin{array}{lll}
\ell(\Pi) &\leq& \ell(\proj{\Pi}{S_1}) \ell(\proj{\Pi}{S_2}) +\ell(\proj{\Pi}{S_1})\ell(\proj{\Pi}{S_3})+\ell(\proj{\Pi}{S_1})\\
          &    &+\ell(\proj{\Pi}{S_2})+\ell(\proj{\Pi}{S_3})
\end{array}
\end{equation}
This bound is tighter than the one obtained using Theorem~\ref{thm:lem4} shown in Inequality~\ref{eq:c1:b1}.
\subsubsection{Case 2}
For the dependency graph in Figure~\ref{fig:GS4} we start by computing $N(S_3)$ and $N(S_4)$ which equal $\ell(\proj{\Pi}{S_3})$ and $\ell(\proj{\Pi}{S_4})$, respectively, because they both have no children.
Then we compute $N(S_1)$ which will be $\ell(\proj{\Pi}{S_1}) \ell(\proj{\Pi}{S_3}) + \ell(\proj{\Pi}{S_1}) \ell(\proj{\Pi}{S_4}) + \ell(\proj{\Pi}{S_1})$.
Finally we compute $N(S_2)$ which will be $\ell(\proj{\Pi}{S_2}) \ell(\proj{\Pi}{S_4}) +\ell(\proj{\Pi}{S_2})$.
Accordingly the bound on the problem is 
\begin{equation}
\label{eq:c1:b3}
\begin{array}{lll}
\ell(\Pi) &\leq& \ell(\proj{\Pi}{S_1}) \ell(\proj{\Pi}{S_3}) + \ell(\proj{\Pi}{S_1})\ell(\proj{\Pi}{S_4})\\
          &    & +\ell(\proj{\Pi}{S_2})\ell(\proj{\Pi}{S_4}) + \ell(\proj{\Pi}{S_1})+\ell(\proj{\Pi}{S_2})\\
          &    & +\ell(\proj{\Pi}{S_3})+\ell(\proj{\Pi}{S_4})
\end{array}
\end{equation}
This bound is tighter than the one obtained using Theorem~\ref{thm:lem4} shown in Inequality~\ref{eq:c2:b1}.


\section{Conclusion and Future Work}


With this work, we believe we have launched a fruitful inter-disciplinary collaboration between the fields of AI~planning and mechanised mathematical verification. 
From the interactive theorem-proving community's point of view, it is  gratifying to be able to find and fix errors in the modern research literature.
Specifically, we found errors in the existing formalisation of bounds (errors that led to the statement of a false theorem), corrected the errors with a revised definition of the key notion, and then gave a mechanized proof of a key result relating to the calculation of upper bounds.
%%

For planning systems to be deployed in safety critical applications and for autonomous exploration of space, they must not only be efficient, and conservative in their resource consumption, but also correct. 
%%
We have therefore found it highly gratifying to be able to  give the planning community strong assurance of the  correctness of the formalisation we treated. 

We have only scratched the surface so far.  When a tight bound for a planning problem is known, the most effective technique for finding a plan is to reduce that problem to SAT~\cite{rintanen:12}.
%%
Proposed reductions are constructive, in the sense that a plan can be constructed in linear time from a satisfying assignment to a formula. 
%%
A key recent advance in the setting of planning-via-SAT has been the development of compact SAT-representations of planning problems. 
Such representations facilitate highly efficient plan search~\cite{rintanen:12,robinson09}.
In future work, we would like to verify the correctness of both the reductions to SAT, and the algorithms that subsequently construct plans from a satisfying assignment.



%% We contributed novel upper bounds in planning.
%% We repaired a mistake in the original formalisation of bounds, and provided proofs from first principles of key bounding theorems.
%% Our proof technique uses a construction that exposes problems with a relatively  wide variety of dependency structures to upper bounding.
%% Previous approaches only yield subexponential bounds in a limited class of problems that have a branching 1-way state-variable dependency structure.
%% Our analysis  treats a much broader class of problems, with 2-way dependencies.
%% To obtain tight bounds we rely on variable dependencies being transitive---\ie, variables $\vs_1$ and $\vs_2$ depend on each other indirectly via variables $\vs_3$.
%% Where such dependency structures exist we can sum bounds calculated for small abstract subproblems to obtain a bound for the problem at hand.

%% We are able to obtain useful bounds in practice by leveraging SAS+ models of planning problems.
%% These let us identify useful decompositions of variable dependencies, and provided us with a way to obtain tight bounds in abstract subproblems by using cardinality arguments.
%% %%
%% Our approach here contrasts with earlier work, which employed a Boolean model counting procedure along with strong planning invariants to obtain tight bounds in small abstract problems identified using 1-way dependency analysis.
%% %%
%% A natural direction for future work is to examine how our novel 2-way dependency analysis can be combined with model counting and general invariants to provide very tight bounds across the spectrum of planning domains.
%% %%
%% In the future we should also investigate applications beyond bounding for our novel dependency analysis.

\bibliographystyle{aaai}
\bibliography{icaps}
\end{document}
%%%%%%%%%%%%%%%%%%%%

% Local variables:
% mode: latex
% mn-delete-trailing-whitespace-p: nil
% show-trailing-whitespace: nil
% end:
