\ProvidesPackage{beamerthemeNICTAposter}

\newif\if@doORG
\@doORGfalse
\DeclareOption{ORG}{\@doORGtrue}
\ProcessOptions

\if@doORG
	\setbeamertemplate{background} {
		\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{nictatemplateposter_org}
	}  
\else
	\setbeamertemplate{background} {
		\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{nictatemplateposter}
	}  
\fi

\usepackage[absolute,overlay]{textpos}

\definecolor{NICTAgreen}{RGB}{109,179,63}
\definecolor{NICTAblue}{RGB}{0,157,217}
\definecolor{NICTApurple}{RGB}{141,101,210}
\definecolor{NICTAyellow}{RGB}{255,115,0}

\definecolor{titlecolor}{rgb}{0.5,0.5,0.5}
\definecolor{authorcolor}{rgb}{0.5,0.5,0.5}
\definecolor{blocktitlecolor}{cmyk}{1,0.6,0,0.06}

\setbeamercolor{block title}{fg=black, bg=NICTAgreen!30}
\setbeamercolor{block body}{parent=normal text,bg=white}
\setbeamercolor{block title alerted}{fg=black, bg=NICTApurple}
\setbeamercolor{block title example}{fg=black, bg=NICTAblue}

\setbeamertemplate{frametitle}{}
\setbeamertemplate{navigation symbols}{}




\setbeamertemplate{blocks}[rounded,leftskip=1cm,colsep*=.75ex]

\setbeamertemplate{headline}{
	\vspace{400pt}
	\begin{textblock*}{\paperwidth}(100pt,250pt)
		\begin{minipage}{0.75\paperwidth}
			\Huge\color{titlecolor}\sffamily\bfseries
			\inserttitle
		\end{minipage}
	\end{textblock*}		
	\begin{textblock*}{\paperwidth}(100pt,350pt)
		\begin{minipage}[c]{0.75\paperwidth}
			%\fontsize{60}{60}
			\normalsize
			\selectfont\color{authorcolor}\sffamily
			\insertauthor
		\end{minipage}
	\end{textblock*}			
}

\mode<all>
\def\footer#1{\def\insertfooter{#1}}
