% Copyright 2010 by William.Uther@nicta.com.au

\ProvidesPackage{beamerfontthemeNICTA}

\mode<presentation>

% Set the font family
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage[scaled]{helvet}

\def\Tiny{\fontsize{4pt}{4pt}\selectfont}

\mode<all>
