% Theme Copyright 2007 by Till Tantau
% Theme Copyright National ICT Australia 2005-2012
%	Author : Anthony Mak
%		     Olivier Mehani
%		     William Uther
%
% This file may be distributed and/or modified
% under the LaTeX Project Public License

\ProvidesPackage{beamerouterthemeNICTA}

\usepackage{pgf}

\newif\ifNICTA@sidebar
\newif\ifNICTA@pagenum

\DeclareOptionBeamer{sidebar}[true]{\csname NICTA@sidebar#1\endcsname}
\DeclareOptionBeamer{pagenum}[true]{\csname NICTA@pagenum#1\endcsname}

\ProcessOptionsBeamer

\mode<presentation>

% stick the logo on plain frames too :)
\newdimen\NICTA@canvaswidth
\setbeamertemplate{background canvas}{
	\ifbeamer@plainframe
		\NICTA@canvaswidth=1.039\paperwidth
		\begin{beamercolorbox}[wd=\NICTA@canvaswidth,right]{logo}
			\insertlogo
		\end{beamercolorbox}
	\fi
}

\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}

%make sure that the normal nav symbols and icon are switched off
\setbeamertemplate{sidebar right}{}

\ifNICTA@sidebar

	\useoutertheme[height=0mm]{sidebar}

	\setbeamertemplate{sidebar canvas \beamer@sidebarside}[vertical shading]%
	[top=structure.fg!0,middle=structure.fg!0,bottom=structure.fg!25]

	\setbeamertemplate{sidebar \beamer@sidebarside}
	{
		\vspace{1em}
		\begin{beamercolorbox}[wd=1.3\NICTA@logowidth]{logo}
		  \centering
		  \insertlogo
		\end{beamercolorbox}

		\vspace{5mm}
		\ifNICTA@sidebar
			\insertverticalnavigation{\beamer@sidebarwidth}
		\fi
		\vfill
	}

\else

  \useoutertheme[height=\NICTA@logoheight,width=0pt]{sidebar}

  \setbeamertemplate{headline}
  {%
    \begin{beamercolorbox}[wd=\paperwidth,ht=\NICTA@logoheight]{frametitle}
        %% For some reason, adding space brings everything *higher*
        \vspace{-1em}
        \hfill\begin{beamercolorbox}[wd=1.3\NICTA@logowidth]{logo}
		  \centering
		  \insertlogo
		\end{beamercolorbox}
    \end{beamercolorbox}
  }

\fi

\setbeamertemplate{title page}{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center,wd=0.8\paperwidth]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vfill
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vfill
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
	\vspace*{5mm}
  \end{centering}
}

\setbeamertemplate{frametitle}
{%
	\ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
	\ifNICTA@sidebar%
		\@tempdima=\textwidth%
	\else%
		\vskip-\NICTA@logoheight%
		\@tempdima=\textwidth%
		\advance\@tempdima by-\NICTA@logowidth%
	\fi%
	\advance\@tempdima by\beamer@leftmargin%
	\advance\@tempdima by\beamer@rightmargin%
	\begin{beamercolorbox}[sep=0.3cm,wd=\the\@tempdima]{frametitle}
	  \usebeamerfont{frametitle}%
	  \vbox{}\vskip-1ex%
	  %\if@tempswa\else\csname beamer@fte#1\endcsname\fi%
	  \strut\insertframetitle\strut\par%
	  {%
	    \ifx\insertframesubtitle\@empty%
	    \else%
	    {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
	    \fi
	  }%
	  \vskip-1.5ex%
	  %\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
      \begin{beamercolorbox}[wd=0.7\paperwidth,colsep=0.2pt]{fine separation line}
      \end{beamercolorbox}%
	\end{beamercolorbox}%
%
}

\setbeamertemplate{footline}
{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \leavevmode{\usebeamerfont{title in head/foot}\insertshorttitle}%
    \hfill%
    {\usebeamerfont{copyright in head/foot}\usebeamercolor[fg]{copyright in head/foot}Copyright NICTA \number\year}%
    \qquad\insertnavigationsymbols%
    \hfill%
    {\usebeamerfont{author in head/foot}\usebeamercolor[fg]{author in head/foot}\insertshortauthor}%
	\ifNICTA@pagenum%
      {\hfill\insertframenumber/\inserttotalframenumber}%
    \fi
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

\mode<all>
