
@InProceedings{HOLsystem,
  author =       {Konrad Slind and Michael Norrish},
  title =        {A Brief Overview of {HOL4}},
  booktitle = {Theorem Proving in Higher Order Logics},
  pages =     {28--32},
  year =      2008,
  volume =    5170,
  series =    {LNCS},
  publisher = {Springer}
}

@inproceedings{Rintanen:Gretton:2013,
  author    = {Jussi Rintanen and
               Charles Orgill Gretton},
  title     = {Computing Upper Bounds on Lengths of Transition Sequences},
  booktitle = {IJCAI},
  year      = {2013}
}


@inproceedings{anonymous,
  author    = {Hidden},
  title     = {Title hidden to preserve anonymity.},
  booktitle = {Hidden},
  year      = {2014}
}


@inproceedings{Selman94,
  title={Near-optimal plans, tractability, and reactivity},
  author={Selman, Bart},
  booktitle={KR},
  pages={521--529},
  year={1994}
}

@inproceedings{sievers:etal:12,
  author    = {S. Sievers and
               M. Ortlieb and
               M. Helmert},
  title     = {Efficient Implementation of Pattern Database Heuristics
               for Classical Planning},
  booktitle = {Proc. 5th Annual Symposium on Combinatorial Search},
  year      = {2012},
  ee        = {http://www.aaai.org/ocs/index.php/SOCS/SOCS12/paper/view/5375},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{cooper:etal:11,
  author    = {M. C. Cooper and
               M. de Roquemaurel and
               P. R{\'e}gnier},
  title     = {A weighted {CSP} approach to cost-optimal planning},
  journal   = {AI Commun.},
  volume    = {24},
  number    = {1},
  year      = {2011},
  pages     = {1--9},
  ee        = {http://dx.doi.org/10.3233/AIC-2010-0473},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{sang:etal:05,
  author    = {T. Sang and
               P. Beame and
               H. A. Kautz},
  title     = {Heuristics for Fast Exact Model Counting},
  booktitle = {Proc. 8th Intnl. Conf. on Theory and Applications of Satisfiability Testing},
  publisher = {Springer-Verlag},
  year      = {2005},
  pages     = {226--240},
  ee        = {http://dx.doi.org/10.1007/11499107_17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{luna:etal:07,
  author    = {G. Luna and
               P. Bello L{\'o}pez and
               M. C. Gonz{\'a}lez},
  title     = {New Polynomial Classes for \#2{SAT} Established Via Graph-Topological
               Structure},
  journal   = {Engineering Letters},
  volume    = {15},
  number    = {2},
  year      = {2007},
  pages     = {250--258},
  ee        = {http://www.engineeringletters.com/issues_v15/issue_2/EL_15_2_11.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{gerevini:schubert:98,
  author    = {A. Gerevini and
               L. K. Schubert},
  title     = {Inferring State Constraints for Domain-Independent Planning},
  booktitle = {Proc. 15th National Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {1998},
  pages     = {905--912},
  ee        = {http://www.aaai.org/Library/AAAI/1998/aaai98-128.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{streeter:07,
  author    = {M. J. Streeter and
               S. F. Smith},
  title     = {Using Decision Procedures Efficiently for Optimization},
  booktitle = {Proc. 17th Intnl. Conference on Automated Planning and Scheduling},
  publisher = {AAAI Press},
  year      = {2007},
  pages     = {312--319},
  ee        = {http://www.aaai.org/Library/ICAPS/2007/icaps07-040.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{JonssonBackstrom98b,
  author    = {P. Jonsson and
               C. B{\"a}ckstr{\"o}m},
  title     = {Tractable Plan Existence Does Not Imply Tractable Plan Generation},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {22},
  number    = {3-4},
  year      = {1998},
  pages     = {281--296},
  ee        = {http://dx.doi.org/10.1023/A:1018995620232},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{gimenez:jonsson:12,
  author    = {O. Gim{\'e}nez and
               A. Jonsson},
  title     = {The influence of k-dependence on the complexity of planning},
  journal   = {Artif. Intell.},
  volume    = {177-179},
  year      = {2012},
  pages     = {25--45},
  ee        = {http://dx.doi.org/10.1016/j.artint.2011.12.002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{JonssonB98,
  author    = {Peter Jonsson and
               Christer B{\"a}ckstr{\"o}m},
  title     = {State-Variable Planning Under Structural Restrictions: Algorithms
               and Complexity},
  journal   = {Artif. Intell.},
  volume    = {100},
  number    = {1-2},
  year      = {1998},
  pages     = {125-176}
}

@article{brafman:domshlak:03,
  author    = {R. I. Brafman and
               C. Domshlak},
  title     = {Structure and Complexity in Planning with Unary Operators},
  journal   = {J. Artif. Intell. Res. (JAIR)},
  volume    = {18},
  year      = {2003},
  pages     = {315--349},
  ee        = {http://dx.doi.org/10.1613/jair.1146},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@article{bylander:94,
  author    = {T. Bylander},
  title     = {The Computational Complexity of Propositional STRIPS Planning},
  journal   = {Artif. Intell.},
  volume    = {69},
  number    = {1-2},
  year      = {1994},
  pages     = {165--204},
  ee        = {http://dx.doi.org/10.1016/0004-3702(94)90081-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{hart:etal:68,
  author    = {P. E. Hart and
               N. J. Nilsson and
               B. Raphael},
  title     = {A Formal Basis for the Heuristic Determination of Minimum
               Cost Paths},
  journal   = {IEEE Trans. Systems Science and Cybernetics},
  volume    = {4},
  number    = {2},
  year      = {1968},
  pages     = {100--107},
  ee        = {http://dx.doi.org/10.1109/TSSC.1968.300136},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{haslum:geffner:00,
  author    = {P. Haslum and
               H. Geffner},
  title     = {Admissible Heuristics for Optimal Planning},
  booktitle = {Proc. Int. Conf. on AI Planning Systems},
  year      = {2000},
  pages     = {140--149},
  ee        = {http://www.aaai.org/Library/AIPS/2000/aips00-015.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{drager:etal:09,
  author    = {K. Dr{\"a}ger and
               B. Finkbeiner and
               A. Podelski},
  title     = {Directed model checking with distance-preserving abstractions},
  journal   = {STTT},
  volume    = {11},
  number    = {1},
  year      = {2009},
  pages     = {27--37},
  ee        = {http://dx.doi.org/10.1007/s10009-008-0092-z},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bonet:geffner:01,
  author    = {Blai Bonet and
               Hector Geffner},
  title     = {Planning as heuristic search},
  journal   = {Artif. Intell.},
  volume    = {129},
  number    = {1-2},
  year      = {2001},
  pages     = {5--33},
  ee        = {http://dx.doi.org/10.1016/S0004-3702(01)00108-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{korf:97,
  author    = {R. E. Korf},
  title     = {Finding Optimal Solutions to {R}ubik's Cube Using Pattern
               Databases},
  booktitle = {Proc. 14th National Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {1997},
  pages     = {700--705},
  ee        = {http://www.aaai.org/Library/AAAI/1997/aaai97-109.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{culberson:schaeffer:96,
  author    = {J. C. Culberson and
               J. Schaeffer},
  title     = {Searching with Pattern Databases},
  booktitle = {Canadian Conf. on AI},
  publisher = {Springer-Verlag},
  year      = {1996},
  pages     = {402--416},
  ee        = {http://dx.doi.org/10.1007/3-540-61291-2_68},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{tarjan:72,
  author    = {R. E. Tarjan},
  title     = {Depth-First Search and Linear Graph Algorithms},
  journal   = {SIAM J. Comput.},
  volume    = {1},
  number    = {2},
  year      = {1972},
  pages     = {146--160},
  ee        = {http://dx.doi.org/10.1137/0201010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{williams:nayak:97,
  author    = {Brian C. Williams and
               P. Pandurang Nayak},
  title     = {A Reactive Planner for a Model-based Executive},
  booktitle = {Proc. 15th Intnl. Joint Conference on Artificial Intelligence},
  publisher = {Morgan Kaufmann Publishers},
  year      = {1997},
  pages     = {1178--1185},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{knoblock:94,
  author    = {C. A. Knoblock},
  title     = {Automatically Generating Abstractions for Planning},
  journal   = {Artif. Intell.},
  volume    = {68},
  number    = {2},
  year      = {1994},
  pages     = {243--302},
  ee        = {http://dx.doi.org/10.1016/0004-3702(94)90069-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{rintanen:12,
  author    = {Jussi Rintanen},
  title     = {Planning as satisfiability: Heuristics},
  journal   = {Artif. Intell.},
  volume    = {193},
  year      = {2012},
  pages     = {45--86},
  ee        = {http://dx.doi.org/10.1016/j.artint.2012.08.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{rintanen:08,
	author = {Rintanen, Jussi},
	title = {Regression for classical and nondeterministic planning},
	booktitle = {Proc. 18th European Conf. on AI},
	publisher = {IOS Press},
	pages = {568--571},
	year = 2008
	}

@inproceedings{rintanen:04,
  author    = {Jussi Rintanen},
  title     = {Evaluation Strategies for Planning as Satisfiability},
  booktitle = {Proc. 16th European Conf. on Artificial Intelligence},
  publisher = {IOS Press},
  year      = {2004},
  pages     = {682--687},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{haslum:07,
  author = "Patrik Haslum",
  title = "Quality of Solutions to {IPC5} Benchmark Problems: Preliminary Results",
  booktitle = "ICAPS workshop on the International Planning Competition: Past, Present and Future",
  year = "2007"
}

@article{Helmert06,
  author    = {Malte Helmert},
  title     = {The Fast Downward Planning System},
  journal   = {J. Artif. Intell. Res. (JAIR)},
  volume    = {26},
  year      = {2006},
  pages     = {191-246}
}


@inproceedings{haslum:etal:07,
  author    = {P. Haslum and
               A. Botea and
               M. Helmert and
               B. Bonet and
               S. Koenig},
  title     = {Domain-Independent Construction of Pattern Database Heuristics
               for Cost-Optimal Planning},
  booktitle = {Proc 22nd AAAI Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {2007},
  pages     = {1007--1012},
  ee        = {http://www.aaai.org/Library/AAAI/2007/aaai07-160.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{kautz:selman:96,
  author    = {H. A. Kautz and
               B. Selman},
  title     = {Pushing the Envelope: Planning, Propositional Logic and
               Stochastic Search},
  booktitle = {Proc. 13th National Conf. on Artificial Intelligence},
  year      = {1996},
  publisher = {AAAI Press},
  pages     = {1194--1201},
  ee        = {http://www.aaai.org/Library/AAAI/1996/aaai96-177.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{kautz:selman:92,
  author    = {H. A. Kautz and
               B. Selman},
  title     = {Planning as Satisfiability},
  booktitle = {ECAI},
  year      = {1992},
  pages     = {359--363},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th Intnl. Conf. on Very Large Databases",
  pages = "119-128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conf. on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}


@InProceedings{HOLsystem,
  author =       {Konrad Slind and Michael Norrish},
  title =        {A Brief Overview of {HOL4}},
  booktitle = {Theorem Proving in Higher Order Logics},
  pages =     {28--32},
  year =      2008,
  volume =    5170,
  series =    {LNCS},
  publisher = {Springer}
}

@inproceedings{Rintanen:Gretton:2013,
  author    = {Jussi Rintanen and
               Charles Orgill Gretton},
  title     = {Computing Upper Bounds on Lengths of Transition Sequences},
  booktitle = {IJCAI},
  year      = {2013}
}


@inproceedings{anonymous,
  author    = {Hidden},
  title     = {Title hidden to preserve anonymity.},
  booktitle = {Hidden},
  year      = {2014}
}


@inproceedings{Selman94,
  title={Near-optimal plans, tractability, and reactivity},
  author={Selman, Bart},
  booktitle={KR},
  pages={521--529},
  year={1994}
}

@inproceedings{sievers:etal:12,
  author    = {S. Sievers and
               M. Ortlieb and
               M. Helmert},
  title     = {Efficient Implementation of Pattern Database Heuristics
               for Classical Planning},
  booktitle = {Proc. 5th Annual Symposium on Combinatorial Search},
  year      = {2012},
  ee        = {http://www.aaai.org/ocs/index.php/SOCS/SOCS12/paper/view/5375},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{cooper:etal:11,
  author    = {M. C. Cooper and
               M. de Roquemaurel and
               P. R{\'e}gnier},
  title     = {A weighted {CSP} approach to cost-optimal planning},
  journal   = {AI Commun.},
  volume    = {24},
  number    = {1},
  year      = {2011},
  pages     = {1--9},
  ee        = {http://dx.doi.org/10.3233/AIC-2010-0473},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{sang:etal:05,
  author    = {T. Sang and
               P. Beame and
               H. A. Kautz},
  title     = {Heuristics for Fast Exact Model Counting},
  booktitle = {Proc. 8th Intnl. Conf. on Theory and Applications of Satisfiability Testing},
  publisher = {Springer-Verlag},
  year      = {2005},
  pages     = {226--240},
  ee        = {http://dx.doi.org/10.1007/11499107_17},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{luna:etal:07,
  author    = {G. Luna and
               P. Bello L{\'o}pez and
               M. C. Gonz{\'a}lez},
  title     = {New Polynomial Classes for \#2{SAT} Established Via Graph-Topological
               Structure},
  journal   = {Engineering Letters},
  volume    = {15},
  number    = {2},
  year      = {2007},
  pages     = {250--258},
  ee        = {http://www.engineeringletters.com/issues_v15/issue_2/EL_15_2_11.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{gerevini:schubert:98,
  author    = {A. Gerevini and
               L. K. Schubert},
  title     = {Inferring State Constraints for Domain-Independent Planning},
  booktitle = {Proc. 15th National Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {1998},
  pages     = {905--912},
  ee        = {http://www.aaai.org/Library/AAAI/1998/aaai98-128.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{streeter:07,
  author    = {M. J. Streeter and
               S. F. Smith},
  title     = {Using Decision Procedures Efficiently for Optimization},
  booktitle = {Proc. 17th Intnl. Conference on Automated Planning and Scheduling},
  publisher = {AAAI Press},
  year      = {2007},
  pages     = {312--319},
  ee        = {http://www.aaai.org/Library/ICAPS/2007/icaps07-040.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{JonssonBackstrom98b,
  author    = {P. Jonsson and
               C. B{\"a}ckstr{\"o}m},
  title     = {Tractable Plan Existence Does Not Imply Tractable Plan Generation},
  journal   = {Ann. Math. Artif. Intell.},
  volume    = {22},
  number    = {3-4},
  year      = {1998},
  pages     = {281--296},
  ee        = {http://dx.doi.org/10.1023/A:1018995620232},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{gimenez:jonsson:12,
  author    = {O. Gim{\'e}nez and
               A. Jonsson},
  title     = {The influence of k-dependence on the complexity of planning},
  journal   = {Artif. Intell.},
  volume    = {177-179},
  year      = {2012},
  pages     = {25--45},
  ee        = {http://dx.doi.org/10.1016/j.artint.2011.12.002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{JonssonB98,
  author    = {Peter Jonsson and
               Christer B{\"a}ckstr{\"o}m},
  title     = {State-Variable Planning Under Structural Restrictions: Algorithms
               and Complexity},
  journal   = {Artif. Intell.},
  volume    = {100},
  number    = {1-2},
  year      = {1998},
  pages     = {125-176}
}

@article{brafman:domshlak:03,
  author    = {R. I. Brafman and
               C. Domshlak},
  title     = {Structure and Complexity in Planning with Unary Operators},
  journal   = {J. Artif. Intell. Res. (JAIR)},
  volume    = {18},
  year      = {2003},
  pages     = {315--349},
  ee        = {http://dx.doi.org/10.1613/jair.1146},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@article{bylander:94,
  author    = {T. Bylander},
  title     = {The Computational Complexity of Propositional STRIPS Planning},
  journal   = {Artif. Intell.},
  volume    = {69},
  number    = {1-2},
  year      = {1994},
  pages     = {165--204},
  ee        = {http://dx.doi.org/10.1016/0004-3702(94)90081-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{hart:etal:68,
  author    = {P. E. Hart and
               N. J. Nilsson and
               B. Raphael},
  title     = {A Formal Basis for the Heuristic Determination of Minimum
               Cost Paths},
  journal   = {IEEE Trans. Systems Science and Cybernetics},
  volume    = {4},
  number    = {2},
  year      = {1968},
  pages     = {100--107},
  ee        = {http://dx.doi.org/10.1109/TSSC.1968.300136},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{haslum:geffner:00,
  author    = {P. Haslum and
               H. Geffner},
  title     = {Admissible Heuristics for Optimal Planning},
  booktitle = {Proc. Int. Conf. on AI Planning Systems},
  year      = {2000},
  pages     = {140--149},
  ee        = {http://www.aaai.org/Library/AIPS/2000/aips00-015.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{drager:etal:09,
  author    = {K. Dr{\"a}ger and
               B. Finkbeiner and
               A. Podelski},
  title     = {Directed model checking with distance-preserving abstractions},
  journal   = {STTT},
  volume    = {11},
  number    = {1},
  year      = {2009},
  pages     = {27--37},
  ee        = {http://dx.doi.org/10.1007/s10009-008-0092-z},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bonet:geffner:01,
  author    = {Blai Bonet and
               Hector Geffner},
  title     = {Planning as heuristic search},
  journal   = {Artif. Intell.},
  volume    = {129},
  number    = {1-2},
  year      = {2001},
  pages     = {5--33},
  ee        = {http://dx.doi.org/10.1016/S0004-3702(01)00108-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{korf:97,
  author    = {R. E. Korf},
  title     = {Finding Optimal Solutions to {R}ubik's Cube Using Pattern
               Databases},
  booktitle = {Proc. 14th National Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {1997},
  pages     = {700--705},
  ee        = {http://www.aaai.org/Library/AAAI/1997/aaai97-109.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{culberson:schaeffer:96,
  author    = {J. C. Culberson and
               J. Schaeffer},
  title     = {Searching with Pattern Databases},
  booktitle = {Canadian Conf. on AI},
  publisher = {Springer-Verlag},
  year      = {1996},
  pages     = {402--416},
  ee        = {http://dx.doi.org/10.1007/3-540-61291-2_68},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{tarjan:72,
  author    = {R. E. Tarjan},
  title     = {Depth-First Search and Linear Graph Algorithms},
  journal   = {SIAM J. Comput.},
  volume    = {1},
  number    = {2},
  year      = {1972},
  pages     = {146--160},
  ee        = {http://dx.doi.org/10.1137/0201010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{williams:nayak:97,
  author    = {Brian C. Williams and
               P. Pandurang Nayak},
  title     = {A Reactive Planner for a Model-based Executive},
  booktitle = {Proc. 15th Intnl. Joint Conference on Artificial Intelligence},
  publisher = {Morgan Kaufmann Publishers},
  year      = {1997},
  pages     = {1178--1185},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{knoblock:94,
  author    = {C. A. Knoblock},
  title     = {Automatically Generating Abstractions for Planning},
  journal   = {Artif. Intell.},
  volume    = {68},
  number    = {2},
  year      = {1994},
  pages     = {243--302},
  ee        = {http://dx.doi.org/10.1016/0004-3702(94)90069-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{rintanen:12,
  author    = {Jussi Rintanen},
  title     = {Planning as satisfiability: Heuristics},
  journal   = {Artif. Intell.},
  volume    = {193},
  year      = {2012},
  pages     = {45--86},
  ee        = {http://dx.doi.org/10.1016/j.artint.2012.08.001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{rintanen:08,
	author = {Rintanen, Jussi},
	title = {Regression for classical and nondeterministic planning},
	booktitle = {Proc. 18th European Conf. on AI},
	publisher = {IOS Press},
	pages = {568--571},
	year = 2008
	}

@inproceedings{rintanen:04,
  author    = {Jussi Rintanen},
  title     = {Evaluation Strategies for Planning as Satisfiability},
  booktitle = {Proc. 16th European Conf. on Artificial Intelligence},
  publisher = {IOS Press},
  year      = {2004},
  pages     = {682--687},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ haslum:07,
  author = "Patrik Haslum",
  title = "Quality of Solutions to {IPC5} Benchmark Problems: Preliminary Results",
  booktitle = "ICAPS workshop on the International Planning Competition: Past, Present and Future",
  year = "2007"
}

@article{Helmert06,
  author    = {Malte Helmert},
  title     = {The Fast Downward Planning System},
  journal   = {J. Artif. Intell. Res. (JAIR)},
  volume    = {26},
  year      = {2006},
  pages     = {191-246}
}


@inproceedings{haslum:etal:07,
  author    = {P. Haslum and
               A. Botea and
               M. Helmert and
               B. Bonet and
               S. Koenig},
  title     = {Domain-Independent Construction of Pattern Database Heuristics
               for Cost-Optimal Planning},
  booktitle = {Proc 22nd AAAI Conf. on Artificial Intelligence},
  publisher = {AAAI Press},
  year      = {2007},
  pages     = {1007--1012},
  ee        = {http://www.aaai.org/Library/AAAI/2007/aaai07-160.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{kautz:selman:96,
  author    = {H. A. Kautz and
               B. Selman},
  title     = {Pushing the Envelope: Planning, Propositional Logic and
               Stochastic Search},
  booktitle = {Proc. 13th National Conf. on Artificial Intelligence},
  year      = {1996},
  publisher = {AAAI Press},
  pages     = {1194--1201},
  ee        = {http://www.aaai.org/Library/AAAI/1996/aaai96-177.php},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{kautz:selman:92,
  author    = {H. A. Kautz and
               B. Selman},
  title     = {Planning as Satisfiability},
  booktitle = {ECAI},
  year      = {1992},
  pages     = {359--363},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{robinson09,
  author    = {Nathan Robinson and
               Charles Gretton and
               Duc Nghia Pham and
               Abdul Sattar},
  title     = {{SAT}-Based Parallel Planning Using a Split Representation
               of Actions},
  booktitle = {ICAPS},
  year      = {2009}
}


@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th Intnl. Conf. on Very Large Databases",
  pages = "119-128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conf. on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}
