\def\year{2021}\relax
\documentclass[letterpaper]{article}
\usepackage{aaai21}
\usepackage{natbib}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{url}
\usepackage{graphicx}
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required:


\usepackage[T1]{fontenc}

\usepackage{multirow}
\usepackage[ruled,noline,noalgohanging]{algorithm2e}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,decorations.markings}
\tikzset{
  varnode/.style={rectangle,outer sep=0mm},
  varnodenoperi/.style={rectangle,outer sep=-1mm},
  ourarrow/.style={>=stealth}, %,thick},
  ourarc/.style={>=stealth,thick,arc}}
\usepackage{amsthm}
\usepackage{amssymb}
\newtheorem{mycase}{Case}
\newtheorem{mylem}{Lemma}
\newtheorem{mydef}{Definition}
\newtheorem{myenc}{Encoding}
\newtheorem{mythm}{Theorem}
\newtheorem{myprop}{Proposition}
\newtheorem{myeg}{Example}
\newtheorem{myconj}{Conjecture}


\usepackage{multicol}
\usepackage{latexsym}
\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\roman*)}
\usepackage[Euler]{upgreek}
%\usepackage{hieroglf}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{mathtools}
\usepackage{subcaption}
\usepackage{isabelle, isabellesym}

\pdfinfo{
%% /Title (Computing Plan-Length Bounds Using Lengths of Longest Paths)
%% /Author (Mohammad Abdulaziz)
/Keywords (Formal Verification, AI Planning, Trustworthy AI)}

\title{Formally Verified SAT-Based AI Planning}
\author{}

\author{Mohammad Abdulaziz and Frederich Kurz\\
Technical University of Munich, Munich, Germany
}


\begin{document}

\maketitle
\begin{abstract}
\end{abstract}

\input{macros}
\renewcommand{\childrensymbol}{\textsf{\upshape child}}
\renewcommand{\traversalDiamAlgo}{{\mbox{\textsc{TravD}}}}
\renewenvironment{isabelle}{%
}{%
    \ignorespacesafterend%
}
\renewenvironment{isabellebody}{%
}{%
    \ignorespacesafterend%
}
\renewenvironment{isamarkuptext}{%
}{%
    \ignorespacesafterend%
}
\newcommand{\inputisabellesnippet}[1]{\noindent\fbox{\begin{minipage}[t]{0.46\textwidth}\renewcommand\normalsize{\scriptsize}%
\normalsize \input{isabelle_snippets/output/document/#1}\end{minipage}}}

\input{verified-SAT-planintro}

\input{verified-SAT-plandefinitions}
\input{verified-SAT-plantheorems}
\input{verified-SAT-planexperiments}
%% \input{verified-SAT-planexperiments}
\input{verified-SAT-planconclusion}
%% \paragraph{Acknowledgements}
\newpage
\bibliography{paper}
%% \pagebreak
%% \input{supplementary}
\end{document}
