% @Mohammad: 
% 
%   This section still reads quite fishy. In my intuition, an invariant is a predicate that is invariant under execution of (well-formed) 
%   actions, or, for a PDDL domain, under any valid action instance wrt. any problem. 
%
%   
%   The generalization of this to executing sequences of actions is straightforward, and I would not even go into detail on that!


\section{Other Applications of Theorem Provers}
\label{sec:invariants}
Having PDDL semantics formalised in a theorem prover allows for many applications beyond plan validation.
We now give a brief description on using Isabelle/HOL to formally prove that invariants hold for PDDL domains that are within the PDDL fragment that we formalised.
The invariants that we consider are given as a part of a domain's specification, in a fragment of the DKEL format from~\cite{haslum2003domain}.
E.g., for the Genome Edit Distance (GED) PDDL domain from~\cite{haslum2011computing}, the following is the specification of an invariant, that states that, for any two objects, \fquot{s-first} does not hold for one of them.

\vspace{.7ex}
{\footnotesize\noindent
  (:invariant :name x-s-first :vars (?x ?y)\\
  %% :set-constraint (or (not (s-first ?x)) (not (s-first ?y)))
  :set-constraint (at-most-n 1 (s-first ?x) (s-first ?y)))
}

A predicate \fquot{Q} is an invariant wrt.\ a well-formed plan action if it is preserved by executing the action.
This is defined as follows.
%% In context of a problem \fquot{P}, we define

{\footnotesize\noindent
\isacommand{definition}\isamarkupfalse
\ "invariant\_wf\_plan\_act\ Q\ {\isasympi}\isanewline
\ =\ ({\isasymforall}M.\ Q\ M\ {\isasymand}\ \ plan\_action\_enabled\ {\isasympi}\ M\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isasymlongrightarrow}\ Q\ (execute\_plan\_action\ {\isasympi}\ M))"
}

Instead of considering plan actions when proving that an invariant holds, a predicate \fquot{Q} can be proved invariant for any plan action by showing that it is preserved by any well-formed instantiation of any action schema from the problem's domain.
Preservation of a predicate \fquot{Q} by a ground action \fquot{\isasymalpha} is defined as follows:

{\footnotesize\noindent
\isacommand{definition}\isamarkupfalse%
\ "invariant\_act\ Q\ {\isasymalpha}\ =\isanewline
\ \ ({\isasymforall}M.\ Q\ M\ {\isasymand}\ M\ \isactrlsup c{\isasymTTurnstile}\isactrlsub =\ (precondition\ {\isasymalpha})\isanewline
\ \ \ \ {\isasymlongrightarrow}\ Q\ (execute\_ground\_action\ {\isasymalpha}\ M))"%
}

\noindent The theorem linking the above two definitions is as follows:

{\footnotesize\noindent
\isacommand{lemma}\isamarkupfalse%
\ invariant\_gActs\_imp\_invariant\_pActs:\isanewline
\isakeyword{assumes}\ "{\isasymforall}a\ {\isasymin}\ set\ (actions\ D).\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymforall}args.\ action\_params\_match\ a\ args\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymlongrightarrow}\ invariant\_act\ Q\ (instantiate\_action\_schema\ a\ args)"\isanewline
\isakeyword{shows}\ "invariant\_wf\_plan\_act\ Q\ {\isasympi}"
}

The statement above says that for an arbitrary plan action $\pi$, \fquot{Q} is an invariant if it is an invariant for any well-formed action schema instantiation.

Now, in order to prove that a set of invariants holds wrt.\ a given domain, we automatically generate one proof obligation per (invariant, action schema) pair, where the proof obligation is the assumption of the above lemma instantiated to the relevant invariant and action schema.
We generate these proof obligations as an Isabelle theory file, together with template proof scripts that will prove many invariants automatically.
By inspecting the generated theory file, and trying to fix the proofs that did not go through automatically, one can prove invariants, or get an indication on which actions break the invariants.

Experimenting on GED, we found that multiple invariants in it do not hold for the domain (including \fquot{x-s-first}, above).
However, stronger versions of those invariants hold, like the following version of \fquot{x-s-first}.

{\footnotesize\noindent
  (:invariant :name x-s-first :vars (?x ?y)\\
  :set-constraint (at-most-n 1 (s-first ?x) (s-first ?y) (idle) (finished)))
  %:set-constraint (and (or (not (s-first ?x)) (not idle)) (or (not (s-first ?x)) (not (s-first ?y))) (or (not (s-first ?x)) (not finished)))
}

We note that the broken invariants hold for all \emph{generated} problem instances of GED, but not for the domain in general.
Accordingly, testing on the generated problems would not have falsified these invariants, and that is why they were believed to be true.
This gives a strong argument for the utility of formally verifying that invariants hold, as opposed to ad-hoc testing.

Before closing this section we would like to remark that the previous application is one possibility of using the formalised semantics, they could be used prove any other property about the domains.
Also, concerning the usability of this approach to prove that invariants hold, the manual intervention required to generate the invariants theory file, to open it in Isabelle/HOL, and to find which actions break the invariant is relatively minimal.
However, in case one of the automatically generated proofs fails, fixing that proof requires familiarity with Isabelle/HOL and concepts of interactive theorem proving.
This would also be a challenge to using a theorem prover to prove arbitrary properties of a domain or a problem, like that no solution exists, for instance.



% 
% We first specify what an invariant is, in Isabelle/HOL's language.
% Informally, an invariant is a predicate s.t., if it holds in a world-model, then it holds in any world-model that can be reached via a well-formed plan.
% This is formally defined as follows, for a predicate \fquot{Q} and a plan \fquot{$\pi$s}.
% 
% {\footnotesize\noindent
% \isacommand{definition}\isamarkupfalse%
% \ "invariant\ Q\ $\pi$s\ =\isanewline
%  ({\isasymforall}M\ M{\isacharprime}.\ Q\ M\ {\isasymand}\ ast\_action\_inst\_path\ M\ $\pi$s\ M{\isacharprime}\ {\isasymlongrightarrow}\ Q\ M{\isacharprime})"
% }
% 
% Now, given a parsed PDDL domain (with invariants specified in it), our goal is to be able to automatically generate an Isabelle/HOL proof (or a counter-example) that the above definition holds for every invariant \fquot{Q} specified in the domain.
% However, many parts of that proof are independent from the parsed domain, i.e. background theory that can be developed in Isabelle/HOL.
% This background theory is mainly comprised of two auxiliary lemmas: \begin{enumerate*} \item if every well-formed instantiation of an action schema preserves \fquot{Q}, then every well-formed plan action preserves \fquot{Q}, and \item if every well-formed plan action preserves \fquot{Q}, then \fquot{invariant Q $\pi$s} holds for any well-formed plan \fquot{$\pi$s}.\end{enumerate*}
% Proving both lemmas was relatively simple; it only involved a basic induction argument on the plan.
% Overall the size of the background theory is 99 lines of Isabelle/HOL proof scripts.
% 
% %The next step is to generate concrete proofs that are parameterised by a given parsed domain.
% Given the background theory, the proofs that need to be generated for each domain are one lemma per (invariant, action schema) pair.
% Each lemma says that the respective invariant holds for any well-formed instantiation of the respective action schema.
% Those lemmas and their proofs are generated into an Isabelle/HOL theory file, and one can inspect that file to see which lemmas were successfully proven and which lemmas were not, and accordingly which actions break the invariant.
% Experimenting on GED, we found that multiple invariants in it do not hold for the domain (including \fquot{x-s-first}, above).
% However, stronger versions of those invariants hold, like the following version of \fquot{x-s-first}.
% 
% {\footnotesize\noindent
%   (:invariant :name x-s-first :vars (?x ?y)\\
%   :set-constraint (at-most-n 1 (s-first ?x) (s-first ?y) (idle) (finished)))
%   %:set-constraint (and (or (not (s-first ?x)) (not idle)) (or (not (s-first ?x)) (not (s-first ?y))) (or (not (s-first ?x)) (not finished)))
% }
% 
% We note that the broken invariants hold for all generated problem instances of GED, but not the domain.
% Accordingly, they were thought to hold for the domain, which is not true.
% This, indeed, strengthens the argument for the utility of formally verifying invariants, as opposed to ad-hoc testing.
% 
