\clearpage

\begin{appendices}

\section{Proof of Theorem~\ref{thm:SalgoValiddiam}}
\input{SalgoLeqSalgoChildProp}
\input{vsDerivDef}
\input{vsConstdiamProp}
\input{vsDerivConsProp}
\input{vsDerivCatProp}


\input{SalgoValiddiamProof}
\section{Proof of Theorem~\ref{thm:SalgoValidell}}
\input{SalgoValidellProof}
\end{appendices}
