%   tructure of ITP paper


\documentclass[10pt]{IEEEtran} 

% Use the postscript times font!
\usepackage{times}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[small]{caption}


\usepackage{helvet}
\usepackage{courier}
\usepackage{url}
\usepackage{graphicx}
\frenchspacing

\usepackage[utf8]{inputenc}


\usepackage[T1]{fontenc}


\usepackage[ruled,noline,noalgohanging]{algorithm2e}
\usepackage{stmaryrd}
\usepackage{alltt}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,decorations.markings}
\let\proof\relax
\let\endproof\relax
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{mycase}{Case}
\newtheorem{mydef}{Definition}
\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{Theorem}
\newtheorem{myprop}{Proposition}
\newtheorem{mynthm}{Not-A-Theorem}
\newtheorem{mycor}{Corollary}
\newtheorem{myeg}{Example}
\usepackage{relsize}


\usepackage{color}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{latexsym}
\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\roman*)}
\usepackage[Euler]{upgreek}
\usepackage[UKenglish]{babel}
\usepackage{isabelle, isabellesym}

% \usepackage[textsize=tiny]{todonotes}

\newcommand{\calA}{\ensuremath{\mathbf{\cal A}}}

\tikzset{
  varnode/.style={rectangle,outer sep=0mm,draw},
  varnodenoperi/.style={rectangle,outer sep=-1mm},
  ourarrow/.style={>=stealth}, %,thick},
  ourarc/.style={>=stealth,thick,arc}
}
\usepackage{tabularx}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\pdfinfo{
/Title (A Formally Verified Validator for Classical Planning Problems and Solutions)
/Author ()
/Keywords (Formal Verification, Plan Validator)}

\title{A Formally Verified Validator for Classical Planning Problems and Solutions}
%\author{ID: 3787}

\author{Mohammad Abdulaziz \ \ \ Peter Lammich\\Technical University of Munich}
%\institute{$^\dagger$Canberra Research Lab., NICTA\thanks{NICTA is funded by the Australian Government through the Department of Communications and the Australian Research Council through the ICT Centre of Excellence Program.}}

%% \pdfinfo{
%% /Title()
%% /Author(Mohammad Abdulaziz)
%% }

\newcommand{\moham}[1]{\fbox{{\bf \@Mohammad: }#1}}
\newcommand{\peter}[1]{\fbox{{\bf \@Peter: }#1}}


\renewcommand{\isachardoublequoteopen}{}
\renewcommand{\isachardoublequoteclose}{}
\newcommand{\fquot}[1]{\isasymopen{\nobreak\hspace{1pt plus .5pt}#1\nobreak\hspace{1pt plus .5pt}}\isasymclose}

\begin{document}


\maketitle
\begin{abstract}

In this paper we present a formally verified validator for planning problems and their solutions.
We formalise the semantics of a fragment of PDDL ($\vee,\neg,\rightarrow,=$ in the preconditions, typing and constants) in the Higher-Order Logic theorem prover Isabelle/HOL.
% and mechanically prove soundness of those semantics.
We then construct an efficient plan validator and mechanically prove it correct w.r.t. our semantics.
We argue that our approach provides a superior compromise in constructing validators where one can have the best of two worlds: \begin{enumerate*} \item clear and concise semantics w.r.t. which the validator is built thus helping to avoid bugs (unlike existing validators, which we show have bugs) and \item an optimised implementation whose performance is competitive with mainstream unverified validators.\end{enumerate*}
% Additionally, we show how formally specified semantics can be used to build a framework for formally proving that invariants hold for planning domains.
% This framework can, in principle, be extended to verify arbitrary properties about planning domains.
\end{abstract}

\input{macros}
\input{verifiedValidatorintro}
\input{verifiedValidatorPDDLSemantics}

\input{verifiedValidatorSoundnessThms}
\input{verifiedValidatorPDDLValidator}
% \input{verifiedValidatorInvariantVerification}
\input{verifiedValidatorconclusion}

{\bf Acknowledgements}
The first author is supported by the DFG Koselleck Grant NI 491/16-1.

\bibliographystyle{IEEEtran}
\bibliography{paper}
\end{document}
