\section{Related Work and Conclusions}
\label{sec:conclusion}

In this work we provide the first formalisation, to our knowledge, of STRIPS or any of its extensions in any theorem prover.
In the theorem prover Isabelle/HOL, we formalise an extended version of STRIPS that allows for negations, implications and equalities in the preconditions and on top of that we formalise the semantics of a fragment of PDDL.
%We formalise it in the Isabelle/HOL theorem prover and prove that it is sound, following the approach in~\cite{lifschitz1987semantics}.
To our knowledge, the closest work to that in the planning literature is McCarthy's formalisation of STRIPS in Situation Calculus~\cite{mccarthy1985formalization}.
%We then specified the semantics of a fragment of PDDL, showing how STRIPS' soundness arguments can be extended to many features of PDDL, like schemata, typing, and general propositional formulae in preconditions and goals.
Using stepwise refinement techniques, we created a competitive plan validator, for a PDDL fragment containing most IPC problems, which is mechanically proved correct w.r.t.\ the abstract PDDL semantics.
To the best of our knowledge, this is the first formally verified plan validator.

% 
% We used it to build a competitive formally verified plan validator for PDDL, which to our knowledge, is the first formally verified validator.
% We used an approach where one starts by specifying the semantics of the planning formalism in Higher-Order Logic.
% %Higher-Order Logic is a high-level language where one need not worry about the executability of the semantics, let alone add performance oriented optimisations, and thus avoid .
% This high level specification is then proven sound and refined (in multiple steps) into an implementation of a validator that is mechanically proved to implement the high level semantics.
% We used the Isabelle/HOL theorem prover.
%We showed that this approach provides a superior trade-off for constructing plan validators: \begin{enumerate*} \item it provides a clear and concise specifcation of the semantics w.r.t.\ which the validator operates, and \item unlike other approaches that use high-level languages to implement validators (e.g. INVAL), it gives the opportunity for seamlessly using optimised implementations with competitive runtime performance.\end{enumerate*}
Stepwise refinement approaches were successfully used in a variety of applications, e.g. the verified C compiler CompCert~\cite{leroy2009formal}, the verified kernel Sel4~\cite{klein2009sel4}, and a verified theorem prover~\cite{kumar2014hol}.
Applications closer to the topic of this work include a verified SAT solver~\cite{blanchette2016verified}, a verified certificate checker for SAT~\cite{DBLP:conf/cade/Lammich17},
%Challenges with planning compared to SAT are that the semantics and the syntax are more complicated.
and a verified model-checker~\cite{esparza2013fully}.

A logical extension of this paper would be to include more PDDL features like axioms~\cite{thiebaux2005defense} and durative actions~\cite{fox2003pddl2}. However, the lack of consensus on their semantics in the planning community poses a challenge to formalising them.
Other applications of our semantics include proving the equi-solvability of planning problems, or that certain decompositions hold for a planning problem or domain, etc.
Also, unsolvable planning problems can be tackled by implementing a verified checker for unsolvability certificates like the ones in~\cite{eriksson2017unsolvability}.
A more comprehensive approach to unsolvable planning would be to implement a planner whose soundness and completeness is formally verified.
This could be done by verifying SAT encodings for planning problems like Rintanen's~\cite{rintanen:12} and upper bounds on plan lengths like the ones by Abdulaziz et al.~\cite{icaps2017,DBLP:journals/jar/AbdulazizNG18}.
This could then be combined with a verified SAT solver~\cite{blanchette2016verified} or an existing verified SAT certificate checker~\cite{DBLP:conf/cade/Lammich17}.
%However, this has the problem that different types of certificates work for different structures types of planning problems

% % Additionally we showed that specifying the semantics in a theorem prover opens the possibility for other applications like verifying that invariants hold for domains. 
% Other applications include proving the equi-solvability of planning problems, or that certain decompositions hold for a planning problem or domain, etc.
% Also, unsolvable planning problems can be tackled by implementing a verified checker for unsolvability certificates like the ones in~\cite{eriksson2017unsolvability}, or verifying SAT encodings for planning problems like the one in~\cite{rintanen:12%% ,balyo2013relaxing
% } and combining the verified encoding with existing verified SAT certificate checkers.
% %However, this has the problem that different types of certificates work for different structures types of planning problems
% A more comprehensive approach would be to implement a planner whose soundness and completeness is formally verified.
% %Previously, proof assistants were used to verify planning related algorithms in \cite{abdulaziz2014mechanising,abdulaziz2015verified,icaps2017}, who showed that using this approach could uncover mistakes in previous work as well as lead to the discovery of new algorithms.
% 
% Other extensions to this include formalising the semantics of richer features of PDDL, like axioms~\cite{thiebaux2005defense}, and durative actions~\cite{fox2003pddl2}, however, the lack of consensus on their semantics in the planning community poses a challenge to formalising them.
% %However, one could add a reasonable interpretation of such features.
