\documentclass[11pt,a4paper]{article}
\usepackage{amsmath, amssymb}
\usepackage{isabelle,isabellesym}
\usepackage{verbatim}
% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

%\usepackage{amssymb}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

%\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

\usepackage{wasysym}  
  
% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}


\begin{document}

\title{Semantics of AI Planning Languages}
\author{Mohammad Abdulaziz and Fredrich Kurz\footnote{Author names are alphabetically ordered.}}

% \subtitle{Proof Document}
% \author{M. Abdulaziz \and P. Lammich}
\date{}

\maketitle

\tableofcontents

\clearpage

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

\newcommand{\isaname}[1]{}

% generated text of all theories
\input{session}

\bibliographystyle{abbrv}
\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
