% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.



\documentclass[t]{beamer}

%
% DO NOT USE THIS FILE AS A TEMPLATE FOR YOUR OWN TALKS¡!!
%
% Use a file in the directory solutions instead.
% They are much better suited.
%


% Setup appearance:
\useoutertheme{infolines}
%\usetheme{Darmstadt}
%\usetheme[sidebar=false]{NICTA}
\setbeamertemplate{navigation symbols}{}
%% \usefonttheme[onlylarge]{structurebold}
%% \setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
%% \setbeamertemplate{navigation symbols}{}


% Standard packages

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage[makeroom]{cancel}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,decorations.markings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{wrapfig}

\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{Theorem}
\newtheorem{mydef}{Definition}
\newtheorem{myeg}{Example}

%\usepackage{holtexbasic}

%% \usepackage{alltt}
%% \usepackage{enumitem}
\usepackage[Euler]{upgreek}
\usepackage{xcolor,colortbl}
\renewcommand{\Pi}{\Uppi}
\newcommand{\act}{\ensuremath{a}}
\newcommand{\as}{\ensuremath{\pi}}
\newcommand{\dep}[3]{\ensuremath{#2 \rightarrow #3}}
\newcommand{\negdep}[3]{\ensuremath{#2 \not\rightarrow #3}}

\newcommand{\proj}[2]{\ensuremath{#1{\downharpoonright}_{#2}}}
\newcommand{\vs}{\ensuremath{\mathit{vs}}}
%\newcommand{\sublist}[2]{ \ensuremath{#1} \preceq\!\!\!\raisebox{.4mm}{\ensuremath{\cdot}}\; \ensuremath{#2}}
\newcommand{\sublist}[2]{\ensuremath{#1} \preceq \ensuremath{#2}}
%\newcommand{\subscriptsublist}{\tiny\preceq\!\raisebox{.05mm}{\ensuremath{\cdot}}}
\newcommand{\subscriptsublist}{\preceq}
\newcommand{\leaves}{\cal L}
\newcommand{\ancestors}{\cal A}

\newcommand{\pp}[1]{\text{\em #1}}
\newcommand{\lopt}{\textcolor[gray]{0.2}{[}}
\newcommand{\ropt}{\textcolor[gray]{0.2}{]}}
\usepackage[llparenthesis,rrparenthesis]{stmaryrd}
\newcommand{\Img}[2]{#1\llparenthesis#2\rrparenthesis}
\newcommand{\ie}{i.e.}
\newcommand{\eg}{e.g.}
\newcolumntype{r}{>{\columncolor{red}}c}
\newcolumntype{g}{>{\columncolor{green}}c}
%% \renewcommand{\HOLConst}[1]{\textsf{#1}}
%% \renewcommand{\HOLTyOp}[1]{\mbox{\fontencoding{T1}\fontfamily{bch}\fontseries{m}\fontshape{it}\fontsize{9.5}{10}\selectfont #1}}
%% \newcommand{\etc}{\textit{etc.}}
%% \newcommand{\ie}{\textit{i.e.}}

%% \usepackage{color}
%% \newcommand{\charles}[1]{\textcolor{red}{Charles: #1}}
%% \newcommand{\michael}[1]{\textcolor{blue}{Michael: #1}}
%% \newcommand{\calA}{\ensuremath{\mathbf{\cal A}}}

% Author, Title, etc.
\title[Exploiting Symmetries by Planning for a Descriptive Quotient]
% (optional, use only with long paper titles)
{Exploiting Symmetries by Planning for a Descriptive Quotient}
\author[Mohammad Abdulaziz]{Mohammad Abdulaziz\footnote{Joint work with M. Norrish and C. Gretton}
\\ NICTA/ANU}

\tikzset{
  textnode/.style={},
  varnode2/.style={draw},
  varnode2green/.style={draw,fill=green},
  varnode2red/.style={draw,fill=red},
  varnode2blue/.style={draw,fill=blue},
  varnode/.style={rectangle,draw},
  varnodegreen/.style={rectangle,draw,fill=green},
  varnodered/.style={rectangle,draw,fill=red},
  varnodeblue/.style={rectangle,draw,fill=blue},
  varnodepurple/.style={rectangle,draw,fill=purple},
  varnodeyellow/.style={rectangle,draw,fill=yellow},
  varnodeempty/.style={inner sep=0pt,fill},
  line/.style={=stealth,thick,fill=red},
  ourarrow/.style={>=stealth,thick,fill=red}
}


\setbeamertemplate{itemize/enumerate body begin}{\large}
\setbeamertemplate{itemize/enumerate subbody begin}{\large}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\large}
\setbeamertemplate{itemize/enumerate subsubsubbody begin}{\large}

% The main document

\begin{document}


\begin{frame}[t]
  \titlepage
\end{frame}


%% \begin{frame}[t]{Outline}
%%   \tableofcontents
%% \end{frame}
\begin{frame}[t]{Abstract}
\begin{itemize}
  \item We exploit symmetries in classical satisfysing planning

  \item Problem is posed about a transition system

  \item The problem description is declarative and factored
  \begin{itemize}
    \item e.g. STRIPS, PDDL, SAS+
  \end{itemize}

  \item {\bf Contribution} is centered on a {\bf {\em descriptive quotient}}: 
  \begin{itemize}
    \item {\bf Is} a quotient of the {\em problem description}
    \item {\bf Is  not} a quotient of the {\em transition system}
    \item {\bf Does not} describe the quotient of the {\em transition system}
  \end{itemize}
    
  \item Compared to dominant approach (i.e. {\em orbit search})
  \begin{itemize}
    \item Symmetries broken in pre-processing
    \item Less expensive symmetry exploitation
    \item The state-space encoutered in planning is very small 
  \end{itemize}
\end{itemize}
\end{frame}

\section{Preliminaries}


\begin{frame}[t]{Transition System Symmetries: Example}
\only<1>{
$\Pi$
\begin{itemize}
\item $I = $ \textcolor{blue}{$\{\neg x, m, n\}$},
\item $A = \{ (\{x\},\{\neg m, \neg x \}),(\{x\},\{\neg n, \neg x\}), (\{\},\{x\})\}$, and
\item $G = \{\neg m, \neg n\}$.
\end{itemize}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnode] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnode] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<2>{
$\Pi$
\begin{itemize}
\item $I = \{\neg x, m, n\}$,
\item $A = \{ (\{x\},\{\neg m, \neg x \}), (\{x\},\{\neg n, \neg x\}), (\{\},\{x\})\}$, and
\item $G = $\textcolor{blue}{$\{\neg m, \neg n\}$}.
\end{itemize}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnode] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnode] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<3>{
$\Pi$
\begin{itemize}
\item $I = \{x, m, n\}$,
\item $A = \{ $ \textcolor{blue}{$(\{x\},\{\neg m, \neg x \})$}$, (\{x\},\{\neg n, \neg x\}), (\{\},\{x\})\}$, and
\item $G = \{\neg m, \neg n\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnode] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnode] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<4>{
$\Pi$
\begin{itemize}
\item $I = \{\neg x, m, n\}$,
\item $A = \{ (\{x\},\{\neg m, \neg x \}),$ \textcolor{blue}{$(\{x\},\{\neg n, \neg x\}) $}$, (\{\},\{x\})\}$, and
\item $G = \{\neg m, \neg n\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnode] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnode] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<5>{
$\Pi$
\begin{itemize}
\item $I = \{\neg x, m, n\}$,
\item $A = \{ (\{x\},\{\neg m, \neg x \}), (\{x\},\{\neg n, \neg x\}),$  \textcolor{blue}{$(\{\},\{x\})$} $\}$, and
\item $G = \{\neg m, \neg n\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnode] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnode] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<6>{
$\Pi$
\begin{itemize}
\item $I = \{\neg x, m, n\}$,
\item $A = \{ (\{x\},\{\neg m, \neg x \}), (\{x\},\{\neg n, \neg x\}), (\{\},\{x\})\}$, and
\item $G = \{\neg m, \neg n\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnodeyellow] {\scriptsize 011} ;
\node (7) at (1,0) [varnodeyellow] {\scriptsize 111} ;
\node (1) at (2,1) [varnodeyellow] {\scriptsize 001} ;
\node (2) at (2,-1) [varnode] {\scriptsize 010} ;
\node (5) at (3,1) [varnodeyellow] {\scriptsize 101} ;
\node (6) at (3,-1) [varnode] {\scriptsize 110} ;
\node (0) at (4,0) [varnodeyellow] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg m, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg n, \neg x\})]$
}

\only<7>{
$\Pi$
\begin{itemize}
\item $I = \{x, $ \textcolor{green}{$ m$} $,$ \textcolor{red}{$ n$} $\}$,
\item $A = \{ (\{x\},\{\neg $ \textcolor{green}{$m$} $, \neg x \}), (\{x\},\{\neg $ \textcolor{red}{$n$}$, \neg x\}), (\{\},\{x\})\}$, and
\item $G = \{\neg $\textcolor{green}{$m$} $, \neg $ \textcolor{red}{$n$}$\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (2) at (2,-1) [varnodered] {\scriptsize 010} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (6) at (3,-1) [varnodered] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg \textcolor{green}{m}, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg \textcolor{red}{n}, \neg x\})]$
}

\only<8>{
$\Pi$
\begin{itemize}
\item $I = \{x, $\textcolor{red}{$ n$}  $,$ \textcolor{green}{$ m$} $\}$,
\item $A = \{ (\{x\},\{\neg $ \textcolor{red}{$n$} $, \neg x \}), (\{x\},\{\neg $ \textcolor{green}{$m$}$, \neg x\}), (\{\},\{x\})\}$, and
\item $G = \{\neg $\textcolor{red}{$n$} $, \neg $ \textcolor{green}{$m$}$\}$.
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodered] {\scriptsize 001} ;
\node (2) at (2,-1) [varnodegreen] {\scriptsize 010} ;
\node (5) at (3,1) [varnodered] {\scriptsize 110} ;
\node (6) at (3,-1) [varnodegreen] {\scriptsize 101} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
A solution: $[(\{\},\{x\}) ; (\{x\},\{\neg \textcolor{red}{n}, \neg x \}); (\{\},\{x\}); (\{x\},\{\neg \textcolor{green}{m}, \neg x\})]$
}
\end{frame}

\section{Exploiting Symmetries: Orbit-Search}
%% \begin{frame}{Outline}
%% \tableofcontents[currentsection]
%% \end{frame}

\begin{frame}[t]{Orbit Search: Quotient State Space}
\begin{itemize}
  \item \emph{Orbit search}: search in the quotient state space.
  \item \textcolor{red}{But}: Too expensive to generate whole quotient state-space prior to plan search
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (2) at (2,-1) [varnodered] {\scriptsize 010} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (6) at (3,-1) [varnodered] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)/\hat{\cal P}$:} ;
\node (3) at (0,0) [varnode] {\scriptsize $O_3$} ;
\node (7) at (1,0) [varnode] {\scriptsize $O_7$} ;
\node (1) at (2,0) [varnodegreen] {\scriptsize $O_1$} ;
\node (5) at (3,0) [varnodegreen] {\scriptsize $O_5$} ;
\node (0) at (4,0) [varnode] {\scriptsize $O_0$} ;
\node (4) at (5,0) [varnode] {\scriptsize $O_4$} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}

\section{Exploiting Symmetries: Orbit-Search}
%% \begin{frame}{Outline}
%% \tableofcontents[currentsection]
%% \end{frame}

\begin{frame}[t]{Orbit Search: Quotient State Space}
\begin{itemize}
  \item \emph{Orbit search}: search in the quotient state space.
  \item \textcolor{red}{But}: Too expensive to generate whole quotient
  \item Generated online with orbits represented using states
\end{itemize}

\begin{figure}
\centering 
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (2) at (2,-1) [varnodered] {\scriptsize 010} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (6) at (3,-1) [varnodered] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{figure}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)/\hat{\cal P}$:} ;
\node (3) at (0,0) [varnode] {\scriptsize $O_3$} ;
\node (7) at (1,0) [varnode] {\scriptsize $O_7$} ;
\node (1) at (2,0) [varnodegreen] {\scriptsize $O_1$} ;
\node (5) at (3,0) [varnodegreen] {\scriptsize $O_5$} ;
\node (0) at (4,0) [varnode] {\scriptsize $O_0$} ;
\node (4) at (5,0) [varnode] {\scriptsize $O_4$} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Orbit Search: Orbit representatives}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (3) at (0,0) [varnode] {\scriptsize $O_3$} ;
\node (7) at (1,0) [varnode] {\scriptsize $O_7$} ;
\node (1) at (2,0) [varnodegreen] {\scriptsize $O_1$} ;
\node (5) at (3,0) [varnodegreen] {\scriptsize $O_5$} ;
\node (0) at (4,0) [varnode] {\scriptsize $O_0$} ;
\node (4) at (5,0) [varnode] {\scriptsize $O_4$} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\begin{itemize}
\item Select one representative from every orbit of states.
\item Only expand representative states of orbits
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\item \textcolor{red}{Problem}: if representatives are chosen arbitrarily
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (6) at (3,-1) [varnodered] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}

\begin{frame}{Orbit Search: Constructive Orbit Problem (COP)}
\begin{itemize}
  \item Solution: expand a state/action only if it is minimal in its orbit.
  \item Complexity: NP-hard
  \item Work arounds: multiple representatives, etc...
  \item Problem: search space much larger that quotient
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}


\section{Descriptive Quotient}
%% \begin{frame}{Outline}
%% \tableofcontents[currentsection]
%% \end{frame}

\begin{frame}[t]{Our Approach: Plan for a Descriptive Quotient}
\begin{itemize}
  \item Take the quotient of the factored system representation
  \item e.g. The original $\Pi$
       \begin{itemize}
         \item $I = \{x, $ \textcolor{green}{$ m$} $,$ \textcolor{red}{$ n$} $\}$,
         \item $A = \{ (\{x\},\{\neg $ \textcolor{green}{$m$} $, \neg x \}), (\{x\},\{\neg $ \textcolor{red}{$n$}$, \neg x\}), (\{\},\{x\})\}$, and
         \item $G = \{\neg $\textcolor{green}{$m$} $, \neg $ \textcolor{red}{$n$}$\}$
       \end{itemize}
The quotient $\Pi/{\cal P}$, 
{\scriptsize
        \begin{itemize}
         \item $I = \{O_x,  O_m \}$,
         \item $A = \{ (\{O_x\},\{\neg O_m, \neg O_x \}), (\{\},\{O_x\})\}$, and
         \item $G = \{\neg O_m\}$
        \end{itemize}
}
\end{itemize}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi/{\cal P})$:} ;
\node (1) at (0,0) [varnode] { 01} ;
\node (3) at (1,0) [varnode] { 11} ;
\node (0) at (2,0) [varnode] { 00} ;
\node (2) at (3,0) [varnode] { 10} ;
\draw [->,ourarrow] (1) -- (3) ;
\draw [->,ourarrow] (3) -- (0) ;
\draw [<->,ourarrow] (0) -- (2) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[t]{Descriptive Quotient: Advantages}
   \hspace{20pt}Quotienting the small factored representation \\
   \hspace{100pt}vs. \\
 \hspace{20pt}Solving the COP for states in orbits encountered online\\
\begin{itemize}
  \item $SS(\Pi/{\cal P})$ is (exponentially) smaller than $SS(\Pi)/\hat{\cal P}$
\end{itemize}

\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)$:} ;
\node (3) at (0,0) [varnode] {\scriptsize 011} ;
\node (7) at (1,0) [varnode] {\scriptsize 111} ;
\node (1) at (2,1) [varnodegreen] {\scriptsize 001} ;
\node (2) at (2,-1) [varnodered] {\scriptsize 010} ;
\node (5) at (3,1) [varnodegreen] {\scriptsize 101} ;
\node (6) at (3,-1) [varnodered] {\scriptsize 110} ;
\node (0) at (4,0) [varnode] {\scriptsize 000} ;
\node (4) at (5,0) [varnode] {\scriptsize 100} ;
\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (7) -- (2) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (2) -- (6) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [->,ourarrow] (6) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi)/\hat{\cal P}$:} ;
\node (3) at (0,0) [varnode] {\scriptsize $O_3$} ;
\node (7) at (1,0) [varnode] {\scriptsize $O_7$} ;
\node (1) at (2,0) [varnode] {\scriptsize $O_1$} ;
\node (5) at (3,0) [varnode] {\scriptsize $O_5$} ;
\node (0) at (4,0) [varnode] {\scriptsize $O_0$} ;
\node (4) at (5,0) [varnode] {\scriptsize $O_4$} ;

\draw [->,ourarrow] (3) -- (7) ;
\draw [->,ourarrow] (7) -- (1) ;
\draw [->,ourarrow] (1) -- (5) ;
\draw [->,ourarrow] (5) -- (0) ;
\draw [<->,ourarrow] (0) -- (4) ;
\end{tikzpicture}
\end{center}
\end{figure}
\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (cap) at (-2,0) [textnode] {$SS(\Pi/ P)$:} ;
\node (1) at (0,0) [varnode] { 01} ;
\node (3) at (1,0) [varnode] { 11} ;
\node (0) at (2,0) [varnode] { 00} ;
\node (2) at (3,0) [varnode] { 10} ;

\draw [->,ourarrow] (1) -- (3) ;
\draw [->,ourarrow] (3) -- (0) ;
\draw [<->,ourarrow] (0) -- (2) ;
\end{tikzpicture}
\end{center}
\end{figure}
\end{frame}


\begin{frame}[t]{Descriptive Quotient: Soundness}
\begin{itemize}
  \item So far, not sound or complete
  \item Theorem: Planning in the descriptive quotient is sound if
  \begin{itemize}
    \item The quotient is ``instantiable'' into subproblems covering the goal literals
\only<2>{
e.g. $\pitchfork_1 = \{O_x \mapsto x, $ \textcolor{green}{$O_m \mapsto m\}$}
        \begin{itemize}           
           \item $I = \{O_x,  O_m \}$
           \item $A = \{ (\{O_x\},\{\neg O_m, \neg O_x \}), (\{\},\{O_x\})\}$
           \item $G = \{\neg O_m\}$

            $\subseteq$
    
           \item $I = \{$\textcolor{green}{$x, m$} $,n \}$
           \item $A = \{$\textcolor{green}{$(\{x\},\{\neg m, \neg x \})$ }$, (\{x\},\{\neg n, \neg x\}),$ \textcolor{green}{ $(\{\},\{x\})\}$}
           \item  $G = \{\neg $\textcolor{green}{$m$} $, \neg n\}$
        \end{itemize}}
\only<3>{
e.g. $\pitchfork_2 = \{O_x \mapsto x, $ \textcolor{red}{$O_m \mapsto n\}$}
         \begin{itemize}
           \item $I = \{O_x,  O_m \}$
           \item $A = \{ (\{O_x\},\{\neg O_m, \neg O_x \}), (\{\},\{O_x\})\}$
           \item $G = \{\neg O_m\}$

            $\subseteq$

          \item $I = \{$\textcolor{red}{$x, n$} $,m \}$
          \item $A = \{$\textcolor{red}{$(\{x\},\{\neg n, \neg x \})$ }$, (\{x\},\{\neg m, \neg x\}),$ \textcolor{red}{$(\{\},\{x\})\}$}
          \item $G = \{\neg $\textcolor{red}{$n$} $, \neg m\}$
        \end{itemize}}
\onslide<4->{
    \item Common resources between instantiations are reset
    \begin{itemize} \item e.g. $\{x\}$ in our example (${\cal R}(\pitchfork_1) \cap {\cal R}(\pitchfork_2)$).\end{itemize}}
  \end{itemize}
\onslide<5->{
  \item Both conditions that can be decided in NP
  \item A solution to the original problem is the concatenation of instances of quotient traces/plans}
\end{itemize}
%%        {\begin{itemize} \item Augment the quotient goal with common resources between the ``isomorphic fragments''. \end{itemize}}
%% \only<4>{ \begin{itemize} \item e.g. $\{x\}$ in our example.\end{itemize}}
\end{frame}

\begin{frame}[t]{Descriptive Quotient: Experiments}
\begin{itemize}
  \item Not complete in general, in practice: close to complete 
  \begin{itemize}
    \item Covers symmetries in 16 symmetric benchmarks
  \end{itemize}
  \item Faster in 65\% and memory efficient
  \item e.g. the 42 boxes gripper benchmark
  \item State of the art blind orbit search expands 60k states [Pochter et.al. 2011]
  \item Descriptive quotient: one robot and one box
  \begin{itemize}
   \item blind search expands 6 states only
  \end{itemize}
\end{itemize}
\end{frame}


\section{Conclusion}
%% \begin{frame}{Outline}
%% \tableofcontents[currentsection]
%% \end{frame}


\begin{frame}{Conclusion}
\begin{itemize}
  \item Many symmetries in IPC benchmarks can be easily exploited for satisfysing planning
  \item Future Work:
  \begin{itemize}
    \item Other soundness conditions
    \item Conditions for optimality    
    \item Exploiting descriptive quotients for non-symmetric variables
    \item Use the descriptive quotient for heuristic guidance
  \end{itemize}
\end{itemize}
\end{frame}




\end{document}
