% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.



\documentclass[t]{beamer}

%
% DO NOT USE THIS FILE AS A TEMPLATE FOR YOUR OWN TALKSÂ¡!!
%
% Use a file in the directory solutions instead.
% They are much better suited.
%


% Setup appearance:
\useoutertheme{infolines}

%\usetheme{Darmstadt}
%\usetheme[sidebar=false]{NICTA}
\setbeamertemplate{navigation symbols}{}
%% \usefonttheme[onlylarge]{structurebold}
%% \setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
%% \setbeamertemplate{navigation symbols}{}


% Standard packages
\usepackage[ruled,noline,noalgohanging]{algorithm2e}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{alltt}

\usepackage[makeroom]{cancel}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,decorations.markings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{tabularx}
\captionsetup{compatibility=false}

\newtheorem{mylem}{Lemma}
\newtheorem{mythm}{HOL4 Theorem}
\newtheorem{mydef}{HOL4 Definition}
\newtheorem{myeg}{Example}

%\usepackage{holtexbasic}

%% \usepackage{alltt}
%% \usepackage{enumitem}
\usepackage[Euler]{upgreek}
\usepackage{xcolor,colortbl}
\renewcommand{\Pi}{\Uppi}

\newcommand{\vs}{\ensuremath{\mathit{vs}}}
%\newcommand{\subscriptsublist}{\preceq}

\newcommand{\pp}[1]{\text{\em #1}}
\newcommand{\lopt}{\textcolor[gray]{0.2}{[}}
\newcommand{\ropt}{\textcolor[gray]{0.2}{]}}
\usepackage[llparenthesis,rrparenthesis]{stmaryrd}
\newcolumntype{r}{>{\columncolor{red}}c}
\newcolumntype{g}{>{\columncolor{green}}c}
\input{macros.tex}
%% \renewcommand{\HOLConst}[1]{\textsf{#1}}
%% \renewcommand{\HOLTyOp}[1]{\mbox{\fontencoding{T1}\fontfamily{bch}\fontseries{m}\fontshape{it}\fontsize{9.5}{10}\selectfont #1}}
%% \newcommand{\etc}{\textit{etc.}}
%% \newcommand{\ie}{\textit{i.e.}}

%% \usepackage{color}
%% \newcommand{\charles}[1]{\textcolor{red}{Charles: #1}}
%% \newcommand{\michael}[1]{\textcolor{blue}{Michael: #1}}
%% \newcommand{\calA}{\ensuremath{\mathbf{\cal A}}}

% Author, Title, etc.
\title[A Formally Verified Validator]
% (optional, use only with long paper titles)
{A Formally Verified Validator for Planning Problems and Solutions}
\author[Mohammad Abdulaziz]{\textcolor{green}{Mohammad Abdulaziz} and Peter Lammich
\\ Technical University of Munich}

\tikzset{
  textnode/.style={},
  varnode2/.style={draw},
  varnode2green/.style={draw,fill=green},
  varnode2red/.style={draw,fill=red},
  varnode2blue/.style={draw,fill=blue},
  varnode/.style={rectangle,draw},
  varnodegreen/.style={rectangle,draw,fill=green},
  varnodered/.style={rectangle,draw,fill=red},
  varnodeblue/.style={rectangle,draw,fill=blue},
  varnodepurple/.style={rectangle,draw,fill=purple},
  varnodeyellow/.style={rectangle,draw,fill=yellow},
  varnodeempty/.style={inner sep=0pt,fill},
  line/.style={=stealth,thick,fill=red},
  ourarrow/.style={>=stealth,thick,fill=red}
}


\setbeamertemplate{itemize/enumerate body begin}{\large}
\setbeamertemplate{itemize/enumerate subbody begin}{\large}
\setbeamertemplate{itemize/enumerate subsubbody begin}{\large}
\setbeamertemplate{itemize/enumerate subsubsubbody begin}{\large}

% The main document

\begin{document}


\begin{frame}[t]
  \titlepage
\end{frame}


%% \begin{frame}[t]{Outline}
%%   \tableofcontents
%% \end{frame}

\begin{frame}[t]{Outline}
\begin{itemize}
  \item PDDL/STRIPS semantics
  \item Automatic Validation: why, existing approaches
  \item Using a theorem prover to construct a validator: motivation and overview
\end{itemize}
\end{frame}

\section{STRIPS/PDDL}

\begin{frame}{STRIPS}
    \only<1>{
    \begin{itemize}
      \item<1> Introduced by Fikes and Nilsson 1971
      \item<1> Semantics given by Lifschitz 1986
    \end{itemize}}
    \begin{itemize}
      \item<2-> State $\state$ a.k.a. world-model
      \only<3>{
      \begin{itemize}
        \item a set of formulae, which we restrict to atoms
      \end{itemize}}
      \item<4-> Action $\act\equiv(\act_p,\act_a,\act_d)$:
      \only<4>{
      \begin{itemize}
        \item precondition $\act_p$: a formula
        \begin{itemize}
          \item with negations, disjunctions, equalities
        \end{itemize}
        \item add effects $\act_a$
        \begin{itemize}
          \item a set of atoms
        \end{itemize}        
        \item delete effects $\act_d$
        \begin{itemize}
          \item a set of atoms
        \end{itemize}
      \end{itemize}}
      \item<5-> Execution
      \only<5>{
        \begin{itemize}
          \item $\exec{\state}{\act} \equiv \;\; if\;\; \state \vDash \act_p\;\; then\;\; (\state \setminus \act_d) \cup \act_a\;\; else\;\; undefined$
        \end{itemize}}
      \item<6-> Problem
      \only<6>{
      \begin{itemize}
        \item initial state $I$
        \item set of actions $A$
        \item goal formula $G$
      \end{itemize}}
      \item<7-> Solution is a list of actions $\as$ s.t. $\exec{I}{\as} \vDash G$, and $\as \in A^*$
       
   \end{itemize}
\end{frame}



\begin{frame}{PDDL}
    \begin{itemize}
      \item Lingua franca of planning research
      \item Introduced by McDermott et al. 1998
      \item Extended by Fox and Long in 2003, Edelkamp and Hoffmann in 2004, etc.
      \item A schema based action language
      \item A planning problem is a
      \begin{itemize}
        \item domain
        \item instance
      \end{itemize}
   \end{itemize}

\end{frame}

{

\lstset{frame=tb,
  language=Lisp,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{frame}[fragile]\frametitle{PDDL: Domain}
    \begin{itemize}
      \item A hierarchy of types
      \begin{itemize}
        \item e.g. \lstinline{ball robot - object}
      \end{itemize}
      \item A set of first order predicates
      \begin{itemize}
        \item e.g. \lstinline{holds ?R - robot ?B - ball}
      \end{itemize}
      \item A set of action schemata e.g. 
   \end{itemize}
          \begin{lstlisting}
            (:action throw
             :parameters (?R - robot ?B - ball)
             :preconditions (holds ?R ?B)
             :effects (not (holds ?R ?B)))
         \end{lstlisting}
   \begin{itemize}
     \item And much more...
   \end{itemize}
\end{frame}


\begin{frame}{PDDL: Instance}
    \begin{itemize}
      \item A set of typed objects
      \begin{itemize}
        \item e.g. \lstinline{r1 r2 - robot}
      \end{itemize}
      \item An initial state: predicates in terms of the objects
      \begin{itemize}
        \item e.g. \lstinline{(and (holds r1 b1) (holds r2 b2))}
      \end{itemize}
      \item A goal specification: a formula
      \begin{itemize}
        \item e.g. \lstinline{(or (holds r1 b2) (holds r2 b1))}
      \end{itemize}
   \end{itemize}
\end{frame}
}
\begin{frame}{PDDL: Problem}
    \begin{itemize}
      \item A problem is a (domain,instance) pair
      \item Actions are the instantiations of all action schemata using all objects in the instance, modulo typing
      \begin{itemize}
        \item e.g. \texttt{throw r1 b1, throw r1 b2, throw r2 b1, throw r2 b2}
      \end{itemize}
   \end{itemize}
\end{frame}

\section{Validation}



\begin{frame}{Automatic Validation}
    \begin{itemize}
      \item Given a  PDDL problem and a sequence of actions
      \begin{itemize}
        \item is the problem well-formed?
        \item does the sequence of actions solve the problem?
      \end{itemize}
      \item Why automatically?
      \begin{itemize}
        \item large problems and plans
        \item large number of problems in competitions
      \end{itemize}
      \item Previous validators
      \begin{itemize}
        \item VAL by Howey, Long, and Fox 2004
        \item INVAL by Patrik Haslum
      \end{itemize}
   \end{itemize}
\end{frame}

{\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{frame}[fragile]\frametitle{VAL}
    \only<1>{
    \begin{itemize}
      \item Written in C++, has good runtime/memory performance
      \item Supports features like durative actions, processes
      \item Problems:
      \begin{itemize}
        \item The semantics is the validator's implementation
        \item C++ is too low-level for specification
        \item Only visually checked, opportunity for error
      \end{itemize}
    \end{itemize}}

  \begin{onlyenv}<2>
    \begin{itemize}
      \item<2-> E.g. $(\state \setminus \act_d) \cup \act_a$ is represented in VAL as
    \end{itemize}
    \begin{lstlisting}[basicstyle=\tiny]
      void EffectsRecord::enact(State * s) const
      {
        if(!(s->getValidator()->hasEvents()) && !s->hasObservers())
        {
      	  for(vector<const SimpleProposition *>::const_iterator i = dels.begin();i != dels.end();++i)
      	  {
      	    s->del(*i);
      	  };
      	  for(vector<const SimpleProposition *>::const_iterator i1 = adds.begin();i1 != adds.end();++i1)
      	  {
      	    s->add(*i1);
      	  };
          ....
  
      void
      State::add(const SimpleProposition * a)
      {
        logState[a] = true;
      };

      void
      State::del(const SimpleProposition * a)
      {
        logState[a] = false;
      };
    \end{lstlisting}
\end{onlyenv}
\end{frame}
}
{
\lstset{frame=tb,
  language=Lisp,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{frame}[fragile]\frametitle{INVAL}
    \only<1>{
    \begin{itemize}
      \item INVAL is written in Lisp, it is higher-level than C++
      \item Specifications more concise and elegant than VAL
      \item Problems:
      \begin{itemize}
        \item INVAL's performance is two orders of magnitude worse than VAL
        \item The semantics is the validator's implementation
        \item Still, not as concise as the pen and paper specs
        \begin{itemize}
          \item Lisp specs have to be executable
        \end{itemize}
      \end{itemize}
    \end{itemize}}
\begin{onlyenv}<2>
    \begin{itemize}
      \item E.g. $(\state \setminus \act_d) \cup \act_a$ is represented in INVAL as
    \end{itemize}
    \begin{lstlisting}[basicstyle=\tiny]
      (defun apply-effects (ealist state)
         (if (endp ealist) state
            (apply-effects (rest ealist)
               (apply-add-effects (fourth (first ealist))
                  (apply-delete-effects (fifth (first ealist)) state)))))


      (defun apply-delete-effects (del state)
         (remove-if #'(lambda (a) (member a del :test #'equal)) state))

      (defun apply-add-effects (add state)
         (append 
            (remove-if #'(lambda (a)
              (and (member a state :test #'equal)
                 (not (member (car a) *duplicated-predicates*)))) add)
            state))
    \end{lstlisting}
\end{onlyenv}

\end{frame}
}

\begin{frame}[fragile]\frametitle{Challenges}
    \begin{itemize}
      \item Indeed VAL and INVAL have bugs
      \item They do not exactly implement the intended semantics, e.g.
      \begin{itemize}
        \item for VAL, \texttt{holds rob1 b1} and \texttt{holds ro b1b1} are the same atoms
        \item INVAL does not terminate if there are cycles in the type hierarchy
      \end{itemize}
   \end{itemize}
\end{frame}


\section{Our Approach}

\begin{frame}{Our Approach}
    \begin{enumerate}
      \item Specify the semantics in a theorem prover
      \item Specify, or o/w obtain an implementation
      \item Prove the semantics equivalent to the implementation
    \end{enumerate}
Why?
    \begin{itemize}
      \item<2-> The semantics are much more concise than in C++ or Lisp
      \only<2>{
      \begin{itemize}
        \item languages are logics resembling pen-and-paper maths
        \item e.g. Higher-Order Logic (HOL), Dependent Type Theory, First-Order Logic
        \item specs need not be executable
        \item we use the HOL based theorem prover Isabelle/HOL [Nipkow, Wenzel, Paulson 2002]
      \end{itemize}}
    \end{itemize}
    \begin{itemize}
      \item<3-> Performance does not necessarily have to suffer
      \only<3>{
      \begin{itemize}
        \item the implementation can be as low level as one pleases
        \item the more efficient the implementation the harder the proofs, usually
      \end{itemize}}
    \end{itemize}
    \begin{itemize}
      \item<4-> One can prove sanity checking properties of the semantics
      \only<4>{
      \begin{itemize}
        \item versus only trusting them at face value
      \end{itemize}}
    \end{itemize}
    \only<5>{
    Used previously to build:
    \begin{itemize}
      \item verified Kernel [Klein et al. 2009], model-checker [Esparza et al. 2013], theorem-prover [Kumar et al. 2016], SAT-solver [Fleury et al. 2016], etc.
    \end{itemize}}

\end{frame}

%% \begin{frame}{Our Approach: Isabelle/HOL}
%%     \begin{itemize}
%%       \item We used the HOL based theorem prover Isabelle/HOL [Nipkow, Wenzel, Paulson 2002]
%%       \begin{itemize}
%%         \item Uses Higher-Order Logic (HOL):
%%         \begin{itemize}
%%           \item Church's Simple Type Theory [Church 1940]
%%           \item Quantification over predicates and functions
%%         \end{itemize}
%%         \item Follows the Logic for Computable Functions (LCF) architecture [Milner 1972]
%%         \begin{itemize}
%%           \item Small trusted code base
%%           \item High level of confidence
%%         \end{itemize}
%%       \end{itemize}
%%    \end{itemize}
%% \end{frame}

{
\lstset{frame=tb,
  language=ML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{frame}[fragile]\frametitle{Isabelle/HOL: Specifying the Semantics}
  \begin{itemize}
    \item First, specify abstract syntax using algebraic types
    \begin{itemize}
      \item we follow the Kovacs' 2011 syntax 
    \end{itemize}
  \end{itemize}
    \only<4->{
  \begin{itemize}
    \item Second, specify semantics in terms of abstract syntax
    \begin{itemize}
      \item using Isabelle's constructs on sets, lists, etc.
    \end{itemize}
  \end{itemize}}
    \only<5->{
  \begin{itemize}
    \item PDDL features we support:
    \begin{itemize}
      \item :strips, :typing, :negative-preconditions, :disjunctive-preconditions, :equality, :constants, and :action-costs
    \end{itemize}
  \end{itemize}}
    \begin{onlyenv}<1-3>
    \begin{itemize}
      \item E.g. to define effects:
    \end{itemize}
    \end{onlyenv}
    \begin{onlyenv}<1>
    \begin{lstlisting}[basicstyle=\tiny]
      <predicate> ::= <name>

      datatype predicate = Pred (name: name)
    \end{lstlisting}
    \end{onlyenv}
    \begin{onlyenv}<2>
    \begin{lstlisting}[basicstyle=\tiny]
      <atomic formula(t)> ::= (<predicate> t*)
      <atomic formula(t)> ::= equality (= t t)

      datatype 't atom = predAtm (predicate: predicate) (arguments: ``'t list'')
                         | Eq (lhs: 't) (rhs: 't)
    \end{lstlisting}
    \end{onlyenv}
    \begin{onlyenv}<3>
    \begin{lstlisting}[basicstyle=\tiny]
      <p-effect> ::= (not <atomic formula(term)>)
      <p-effect> ::= <atomic formula(term)>
      <cond-effect> ::= (and <p-effect>*)
      <cond-effect> ::= <p-effect>

      datatype 't effect = Effect
                          (adds: ``'t atom formula list'')
                          (dels: ``'t atom formula list'')
    \end{lstlisting}
    \end{onlyenv}
    \begin{onlyenv}<4>
    \begin{itemize}
      \item E.g. to define $(\state \setminus \act_d) \cup \act_a$
    \end{itemize}
    \begin{lstlisting}[basicstyle=\tiny,escapeinside={(*}{*)}]
       apply_effect (Effect a d) s = (s - set d) (*$\cup$*) (set a)
    \end{lstlisting}
    \begin{itemize}
      \item Much more concise than C++ or Lisp!
    \end{itemize}
     
    \end{onlyenv}

\end{frame}

\begin{frame}[fragile]\frametitle{Isabelle/HOL: Specifying the Implementation}
    \begin{itemize}
      \item Define an executable version of the semantics by ``refinement''
      \only<1>{
      \begin{itemize}
        \item replace unexecutable constructs with executable ones 
        \begin{itemize}
          \item e.g. operators on sets with operators on lists
        \end{itemize}
        \item replace inefficient data structures  with efficient ones
        \begin{itemize}
          \item e.g. sets with red black trees
        \end{itemize}
        \item some steps done manually, some automatically
        \begin{itemize}
           \item using Isabelle's Containers Framework
        \end{itemize}
      \end{itemize}}
      \end{itemize}
      \begin{onlyenv}<2->
        \begin{itemize}
          \item E.g. for action execution
        \end{itemize}
      \end{onlyenv}
      \begin{onlyenv}<2-4>
        \begin{lstlisting}[basicstyle=\tiny,escapeinside={(*}{*)}]
           apply_effect (Effect a d) s = (s - set d) (*$\cup$*) (set a)
        \end{lstlisting}
      \end{onlyenv}
      \begin{onlyenv}<3-4>
        \begin{itemize}
           \item 1st refinement step
        \end{itemize}        
       \begin{lstlisting}[basicstyle=\tiny,escapeinside={(*}{*)}]    
           apply_effect_exec (Effect a d) s = fold insert a (fold remove d s)
        \end{lstlisting}
      \end{onlyenv}
      \begin{onlyenv}<4>
        \begin{itemize}
           \item 2nd refinement step
        \end{itemize}        
        \begin{lstlisting}[basicstyle=\tiny,escapeinside={(*}{*)}]
           fun apply_effect_exec (Effect (a, d)) s =
                                                fold (insert
                                                          (ceq_formula (ceq_atom ceq_object),
                                                           ccompare_formula (ccompare_atom ccompare_object)))
                                                a (fold (remove
                                                           (ceq_formula (ceq_atom ceq_object),
                                                                 ccompare_formula (ccompare_atom ccompare_object)))
                                                         d s);
        \end{lstlisting}
      \end{onlyenv}
      \begin{onlyenv}<5->
        \begin{itemize}
           \item Prove the refined code is valid
        \end{itemize}        
        \begin{lstlisting}[escapeinside={(*}{*)}]
  theorem apply_effect_valid:
             (*"*)apply_effect = apply_effect_exec(*"*)
        \end{lstlisting}
      \end{onlyenv}
\end{frame} 
}

\begin{frame}{Isabelle/HOL: Performance}
    The performance of the refined code is much better than INVAL, and comparable to that of VAL
\begin{table}
\begin{center}
    \begin{tabularx}{1\textwidth}{| X | X | X | X |}
    %p{5cm} |}
    \hline
          {\scriptsize }       &{\scriptsize VAL (Min/Max)}       & {\scriptsize INVAL (Min/Max)}       & {\scriptsize * (Min/Max)} \\ 
{\scriptsize visitall}         &{\scriptsize 0/.528}        & {\scriptsize .084/50.992}          & {\scriptsize 0/1.304} \\  
{\scriptsize nomystery}         &{\scriptsize .004/.628}        & {\scriptsize .120/49.916}          & {\scriptsize .004/4.992} \\  
{\scriptsize openstacks}         &{\scriptsize 0/.188}        & {\scriptsize .084/1.832}          & {\scriptsize 0/.344} \\  
{\scriptsize rover}         &{\scriptsize 0/.088}        & {\scriptsize .092/.856}          & {\scriptsize 0/.116} \\  
{\scriptsize hiking}         &{\scriptsize 0/.004}        & {\scriptsize .096/.564}          & {\scriptsize 0/.012} \\  
{\scriptsize Thoughtful}         &{\scriptsize .004/.020}        & {\scriptsize .136/.532}          & {\scriptsize .004/.016} \\  
{\scriptsize Parking}         &{\scriptsize 0/.008}        & {\scriptsize .088/.500}          & {\scriptsize 0/.008} \\  
         \hline
    \end{tabularx}
\end{center}
\end{table}
\end{frame}


\begin{frame}{Isabelle/HOL: Sanity Checking Theorems}
    \begin{itemize}
      \item Prove expected properties of the semantics instead of trusting them
      \item E.g.
      \only<1>{
      \begin{itemize}
        \item executing a well-typed plan on a well-formed world-model results in a well-formed world-model
      \end{itemize}}
      \only<2>{
      \begin{itemize}
        \item soundness properties similar to Lifschitz's for STRIPS
        \begin{itemize}
          \item our execution function on world-models simulates a transition relation on abstract states
          \item adapted to include negations, equalities and disjunctions in the preconditions
          \item e.g. if an atom is deleted from a world-model it is not entailed by the resulting world-model
        \end{itemize}
      \end{itemize}}
    \end{itemize}
\end{frame}


\begin{frame}{Conclusion and Future Work}
  \begin{itemize}
  \item A formally verified validator for PDDL is feasible:
    \begin{itemize}
      \item the semantics are much more concise than in C++ or Lisp
      \item the performance does not necessarily have to suffer
      \item one can prove any sanity checking properties of the semantics
    \end{itemize}
  \item Future Work:
    \begin{itemize}
      \item Formalising semantics for more PDDL features
      \begin{itemize}
        \item e.g. ADL, durative actions
      \end{itemize}
      \item Using theorem provers to verify invariants and other properties of planning domains and problems
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
