
@incollection{abdulaziz2015verified,
  title={{Verified Over-Approximation of the Diameter of Propositionally Factored Transition Systems}},
  author={Abdulaziz, Mohammad and Gretton, Charles and Norrish, Michael},
  booktitle={{Interactive Theorem Proving}},
  pages={1--16},
  year={2015},
  publisher={Springer}
}

@inproceedings{abdulaziz2014mechanising,
  title={{Mechanising Theoretical Upper Bounds in Planning}},
  author={Abdulaziz, Mohammad and Gretton, Charles and Norrish, Michael},
  booktitle={{Workshop on Knowledge Engineering for Planning and Scheduling}},
  year={2014}
}

@inproceedings{abdulaziz2015exploiting,
  title={{Exploiting symmetries by planning for a descriptive quotient}},
  author={Abdulaziz, Mohammad and Norrish, Michael and Gretton, Charles},
  booktitle={{Proc. of the 24th International Joint Conference on Artificial Intelligence, IJCAI}},
  pages={25--31},
  year={2015}
}

@inproceedings{abdulaziz2016isabelle,
  title={{An Isabelle/HOL formalisation of Green's theorem}},
  author={Abdulaziz, Mohammad and Paulson, Lawrence C},
  booktitle={{International Conference on Interactive Theorem Proving}},
  pages={3--19},
  year={2016},
  organization={Springer}
}

@inproceedings{icaps2017,
  title={{A State Space Acyclicity Property for Exponentially Tighter Plan Length Bounds}},
  author={Abdulaziz, Mohammad and Gretton, Charles and Norrish, Michael},
  booktitle={International Conference on Automated Planning and Scheduling (ICAPS)},
  year={2017},
  organization={In Press}
}

@inproceedings{JAR2017,
  title={{Formally Verified Algorithms for Upper Bounding State Space Diameters}},
  author={Abdulaziz, Mohammad and Norrish, Michael and Gretton, Charles},
  booktitle={To appear in the Journal of Automated Reasoning},
  year={2017}
}
