\begin{figure}
\begin{tikzpicture}
\node (s0) at (-1,1) [varnode] {\footnotesize $\overline{\vara\varb\varc\vard}$ } ;
\node (s1) at (0,0)   [varnode] {\footnotesize $\overline\vara\varb\overline{\varc\vard}$ } ;
\node (s2) at (0,2)   [varnode] {\footnotesize $\vara\overline\varb\overline{\varc\vard}$ } ;
\node (s3) at (1,1)[varnode] {\footnotesize $\vara\varb\overline{\varc\vard}$ } ;
\node (s4) at (3,0)  [varnode] {\footnotesize $\vara\varb\overline\varc\vard$ } ;
\node (s5) at (3,1)  [varnode] {\footnotesize $\vara\varb\varc\overline\vard$ } ;
\node (s6) at (3,2)  [varnode] {\footnotesize $\vara\varb\varc\vard$ } ;
\draw [green,->,ourarrow] (s0) -- (s1) ;
\draw [green,->,ourarrow] (s1) -- (s0) ;
\draw [green,->,ourarrow] (s1) -- (s2) ;
\draw [green,->,ourarrow] (s1) -- (s3) ;
\draw [red,->,ourarrow] (s3) -- (s4) ;
\draw [red,->,ourarrow] (s3) -- (s5) ;
\draw [red,->,ourarrow] (s3) -- (s6) ;
\end{tikzpicture}
\end{figure}
