{\small\[
          \begin{array}{l}
        \proj{\acta}{\{\vara,\varb\}} =(\{\overline\vara, \overline\varb\},\{\varb\}),
        \proj{\actb}{\{\vara,\varb\}} =(\{\overline\vara, \varb\},\{\overline\varb\}),\\
        \proj{\actc}{\{\vara,\varb\}} =(\{\overline\vara, \varb\},\{\vara,\overline\varb\}),
        \proj{\actd}{\{\vara,\varb\}} =(\{\overline\vara,\varb\},\{\vara\}),\\
          \end{array}
      \]}
