\begin{figure}
\begin{center}
\begin{tikzpicture}
\node (s0) at (4,1) [varnode] { $\overline{xy}$ } ;
\node (s2) at (3,0)   [varnode] { $\overline{x}y$ } ;
\node (s4) at (5,0)   [varnode] { $x\overline{y}$ } ;
\node (s6) at (4,-1)[varnode] { $xy$ } ;
\draw [->,ourarrow] (s0) -- (s2) ;
\draw [->,ourarrow] (s2) -- (s0) ;
\draw [->,ourarrow] (s0) -- (s4) ;
\draw [->,ourarrow] (s4) -- (s0) ;
\draw [->,ourarrow] (s0) -- (s6) ;
\draw [->,ourarrow] (s6) -- (s0) ;
\draw [->,ourarrow] (s6) -- (s2) ;
\draw [->,ourarrow] (s2) -- (s6) ;
\draw [->,ourarrow] (s4) -- (s2) ;
\draw [->,ourarrow] (s2) -- (s4) ;
\draw [->,ourarrow] (s4) -- (s6) ;
\draw [->,ourarrow] (s6) -- (s4) ;
\end{tikzpicture}
\end{center}
\end{figure}
